I"×<h1 id="logstash-ç®€ä»‹">Logstash ç®€ä»‹</h1>

<pre>

Logstash is an open source data collection engine with real-time pipelining capabilities. 
Logstash can dynamically unify data from disparate sources 
and normalize the data into destinations of your choice.
Cleanse and democratize all your data for diverse advanced downstream analytics and visualization use cases.

While Logstash originally drove innovation in log collection, 
its capabilities extend well beyond that use case. 
Any type of event can be enriched and transformed with a broad array of 
input, filter, and output plugins, with many native codecs further simplifying the ingestion process. 
Logstash accelerates your insights by harnessing a greater volume and variety of data.

</pre>

<p><img src="https://www.elastic.co/guide/en/logstash/current/static/images/logstash.png" alt="Logstash" /></p>

<h1 id="å®‰è£…">å®‰è£…</h1>

<p>åœ¨ä¹‹å‰çš„ ELK å¿«é€Ÿå®‰è£…ä¸­å·²ç»è¯´æ˜äº†ã€‚</p>

<h1 id="å¿«é€Ÿå…¥é—¨">å¿«é€Ÿå…¥é—¨</h1>

<h2 id="é…ç½®ä¸€ä¸ªåŸºæœ¬çš„-logstash-ä¾‹å­">é…ç½®ä¸€ä¸ªåŸºæœ¬çš„ Logstash ä¾‹å­</h2>

<p>ä»¥ä¸‹æœ€åŸºæœ¬çš„ç¤ºä¾‹å¯ä»¥æµ‹è¯• Logstash æ˜¯å¦æ­£å¸¸å®‰è£…</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@linux-node2 ~]# rpm <span class="nt">-ql</span> logstash		<span class="c"># æŸ¥è¯¢ yum å®‰è£…çš„ logstash ç›®å½•åŠæ–‡ä»¶</span>
<span class="o">[</span>root@linux-node2 ~]# <span class="nb">cd</span> /opt/logstash/
<span class="o">[</span>root@linux-node2 logstash]# bin/logstash <span class="nt">-e</span> <span class="s1">'input { stdin { } } output { stdout { } }'</span>
<span class="c"># -e é€‰é¡¹å¯ç”¨ä»å‘½ä»¤è¡ŒæŒ‡å®šé…ç½®ï¼Œä»¥ä¸Šç®¡é“ä»æ ‡å‡†è¾“å…¥è·å– inputï¼Œç„¶åä¼ è¾“åˆ°æ ‡å‡†è¾“å‡ºï¼ˆä»¥ä¸€ä¸ªç»“æ„åŒ–çš„æ ¼å¼ï¼‰</span>
Settings: Default pipeline workers: 1
Pipeline main started
hello world					<span class="c"># ä»é”®ç›˜è¾“å…¥</span>
2016-08-26T10:47:13.306Z linux-node2 hello world	<span class="c"># Logstash å¢åŠ äº†æ—¶é—´æˆ³å’Œä¸»æœºåå­—æ®µ</span>
Pipeline main has been shutdown		<span class="c"># è¾“å…¥ CTRL-D é€€å‡º Logstash</span>
stopping pipeline <span class="o">{</span>:id<span class="o">=&gt;</span><span class="s2">"main"</span><span class="o">}</span>

</code></pre></div></div>

<h1 id="é…ç½®ä¸€ä¸ªé«˜çº§-logstash-ç®¡é“">é…ç½®ä¸€ä¸ªé«˜çº§ Logstash ç®¡é“</h1>

<p>åœ¨å¤§å¤šæ•°ç”¨ä¾‹ä¸­ï¼Œä¸€ä¸ª Logstash ç®¡é“æœ‰ä¸€ä¸ªæˆ–å¤šä¸ª input, filter å’Œ output æ’ä»¶ã€‚<br />
Logstash é…ç½®æ–‡ä»¶å®šä¹‰äº†ä½ çš„ Logstash ç®¡é“ã€‚
å½“ä½ å¯åŠ¨ä¸€ä¸ª Logstash å®ä¾‹æ—¶ï¼Œä½¿ç”¨ -f é€‰é¡¹æŒ‡å®šä¸€ä¸ªé…ç½®æ–‡ä»¶ï¼Œå®ƒå®šä¹‰äº†è¿™ä¸ªå®ä¾‹çš„ç®¡é“ã€‚<br />
ä¸€ä¸ª Logstash ç®¡é“æœ‰ 2 ä¸ªå¿…éœ€çš„å…ƒç´ ï¼Œinput å’Œ outputï¼Œè¿˜æœ‰ä¸€ä¸ªå¯é€‰çš„ filter å…ƒç´ ã€‚<br />
<strong>input æ’ä»¶æ¶ˆè´¹æ¥è‡ªä¸€ä¸ªæºçš„æ•°æ®ï¼Œfilter æ’ä»¶æŒ‰ä½ çš„æŒ‡å®šä¿®æ”¹æ•°æ®ï¼Œoutput æ’ä»¶å†™å…¥æ•°æ®åˆ°ä¸€ä¸ªç›®çš„åœ°ã€‚</strong></p>

<p><img src="https://www.elastic.co/guide/en/logstash/current/static/images/basic_logstash_pipeline.png" alt="basic_logstash_pipeline" /></p>

<p>ä»¥ä¸‹æ–‡æœ¬ä»£è¡¨äº†ä¸€ä¸ªç®¡é“é…ç½®çš„æ¡†æ¶ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># The # character at the beginning of a line indicates a comment. Use</span>
<span class="c"># comments to describe your configuration.</span>
input <span class="o">{</span>
<span class="o">}</span>
<span class="c"># The filter part of this file is commented out to indicate that it is</span>
<span class="c"># optional.</span>
<span class="c"># filter {</span>
<span class="c">#</span>
<span class="c"># }</span>
output <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ä¸Šé¢çš„æ¡†æ¶æ˜¯æ— åŠŸèƒ½çš„ï¼Œå› ä¸º input å’Œ output åŒºå—å¹¶æ²¡æœ‰ä»»ä½•æœ‰æ•ˆçš„å®šä¹‰é€‰é¡¹ã€‚</p>

<h2 id="logstash-é…ç½®å®ä¾‹">Logstash é…ç½®å®ä¾‹</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@linux-node2 logstash]# bin/logstash <span class="nt">-e</span> <span class="se">\</span>
<span class="s1">'input { stdin { } } output { stdout { codec =&gt; rubydebug } \
elasticsearch { hosts =&gt; ["192.168.56.12:9200"] index =&gt; "logstash-%{+%YYYY.MM.dd}" } }'</span>

</code></pre></div></div>

<p>ä¸Šé¢ç¬¬ä¸€æ¬¡çœ‹æœ‰äº›ä¸æ˜“è¯»ï¼Œå…¶å®ä¸Šé¢çš„åŠŸèƒ½æ˜¯ä»æ ‡å‡†è¾“å…¥è¯»å…¥æ•°æ®ï¼Œ
ç„¶åä»¥ rubydebug æ ¼å¼åŒ–åè¾“å‡ºåˆ°æ ‡å‡†è¾“å‡ºï¼ŒåŒæ—¶å°†æ•°æ®å†™åˆ° ES ä¸­ã€‚<br />
è¿™ä¸ªæµç¨‹ä¸­ä½¿ç”¨åˆ°äº† input/codec/output/ æ’ä»¶ã€‚</p>

<blockquote>

  <p>æŠ€å·§ï¼š
å½“ä½¿ç”¨ Logstash æ”¶é›†æ•°æ®æ—¶ï¼Œå¯å…ˆåœ¨å‰å°è¿è¡Œ Logstashï¼Œå¯å…ˆåœ¨ stdin å’Œ stdout è¿›è¡Œæ•°æ®è¾“å…¥è¾“å‡ºçš„è°ƒè¯•ï¼Œ
è°ƒè¯•æ­£ç¡®åå†å†™å…¥é…ç½®æ–‡ä»¶åå°è¿è¡Œ Logstashã€‚</p>
</blockquote>

<h1 id="logstash-æ’ä»¶">Logstash æ’ä»¶</h1>

<p>ç»è¿‡ä¸Šé¢çš„å®ä¾‹ï¼Œæˆ‘ä»¬å†æ¥æ€»ç»“ä¸€ä¸‹ï¼ŒLogstash çš„åŠŸèƒ½æ˜¯ç”± input/filter/codec/output å››ç§ç±»å‹çš„æ’ä»¶ç»“åˆæ¥å®ç°çš„ã€‚<br />
é™¤äº†å¿…éœ€çš„ input å’Œ output æ’ä»¶ï¼Œä¸Šé¢ç»™å‡ºçš„ç¤ºä¾‹ä¸­ï¼Œé…ç½®æœ‰ codec æ’ä»¶ã€‚</p>

<p><strong>Codec æ’ä»¶</strong></p>

<p>ä¸€ä¸ª Codec æ’ä»¶ç”¨äºæ”¹å˜ä¸€ä¸ªäº‹ä»¶çš„æ•°æ®è¡¨è¾¾æ–¹å¼ã€‚Codecs æœ¬è´¨ä¸Šæ˜¯æµè¿‡æ»¤å™¨ï¼Œ<br />
å®ƒä»¬èƒ½å¤Ÿä½œä¸ºä¸€ä¸ª input æˆ– output çš„ä¸€éƒ¨åˆ†æ¥è¿ä½œã€‚</p>

<p><strong>rubydebug æ’ä»¶</strong></p>

<p>rubydebug æ’ä»¶å°†ä½¿ç”¨ Ruby Awesome Print åº“æ¥è¾“å‡ºä½ çš„ Logstash äº‹ä»¶æ•°æ®ã€‚<br />
è¿™ç§è¾“å‡ºæ˜¯æ˜“è¯»çš„ JSON æ ¼å¼çš„ã€‚</p>

<h1 id="ref">Ref</h1>
<p><a href="https://www.elastic.co/guide/en/logstash/current/introduction.html">Logstash Introduction</a><br />
<a href="https://www.elastic.co/guide/en/logstash/current/advanced-pipeline.html">Setting Up an Advanced Logstash Pipeline</a></p>

:ET