I"Ó.<p>Docker ä¼ä¸šçº§ç§æœ‰é•œåƒä»“åº“ Harbor éƒ¨ç½²</p>

<h1 id="å¼•è¨€">å¼•è¨€</h1>

<p>å‰ä¸€ç¯‡æ–‡ç« ï¼Œæˆ‘ä»¬éƒ¨ç½²å®˜æ–¹çš„ Docker Registry ä½œä¸ºé•œåƒä»“åº“ï¼Œéƒ¨ç½²è¿‡ç¨‹ä¸­é‡åˆ°äº†å¾ˆå¤šé—®é¢˜ã€‚<br />
é™¤æ­¤ä¹‹å¤„ï¼ŒDocker Registry æ²¡æœ‰ç®¡ç†é¡µé¢ï¼Œç”šè‡³è¿ä¸€äº›è¿ç»´å¿…å¤‡çš„åŠŸèƒ½éƒ½æ˜¯ç¼ºå¤±çš„ï¼Œè¿˜æœ‰ä»€ä¹ˆ Docker é•œåƒä»“åº“ç®¡ç†å·¥å…·å‘¢ï¼Ÿ<br />
è¿™é‡Œæœ‰ä¸€ä¸ªç®€å•å¥½ç”¨çš„ä¼ä¸šçº§ Registry æœåŠ¡å™¨ - Harborï¼Œæ¨èåœ¨ç”Ÿäº§ç¯å¢ƒä¸Šä½¿ç”¨ã€‚</p>

<h1 id="harbor-ç®€ä»‹">Harbor ç®€ä»‹</h1>

<pre>

Harbor æ˜¯ä¸€ä¸ªç”¨äºå­˜å‚¨å’Œåˆ†å‘ Docker é•œåƒçš„ä¼ä¸šçº§ Registry æœåŠ¡å™¨ï¼Œ
é€šè¿‡æ·»åŠ ä¸€äº›ä¼ä¸šå¿…éœ€çš„åŠŸèƒ½ç‰¹æ€§ï¼Œä¾‹å¦‚å®‰å…¨ã€æ ‡è¯†å’Œç®¡ç†ç­‰ï¼Œæ‰©å±•äº†å¼€æº Docker Distributionã€‚
ä½œä¸ºä¸€ä¸ªä¼ä¸šçº§ç§æœ‰ Registry æœåŠ¡å™¨ï¼ŒHarbor æä¾›äº†æ›´å¥½çš„æ€§èƒ½å’Œå®‰å…¨ã€‚æå‡ç”¨æˆ·ä½¿ç”¨ Registry æ„å»ºå’Œè¿è¡Œç¯å¢ƒä¼ è¾“é•œåƒçš„æ•ˆç‡ã€‚
Harbor æ”¯æŒå®‰è£…åœ¨å¤šä¸ª Registry èŠ‚ç‚¹çš„é•œåƒèµ„æºå¤åˆ¶ï¼Œé•œåƒå…¨éƒ¨ä¿å­˜åœ¨ç§æœ‰ Registry ä¸­ï¼Œç¡®ä¿æ•°æ®å’ŒçŸ¥è¯†äº§æƒåœ¨å…¬å¸å†…éƒ¨ç½‘ç»œä¸­ç®¡æ§ã€‚
å¦å¤–ï¼ŒHarbor ä¹Ÿæä¾›äº†é«˜çº§çš„å®‰å…¨ç‰¹æ€§ï¼Œè¯¸å¦‚ç”¨æˆ·ç®¡ç†ï¼Œè®¿é—®æ§åˆ¶å’Œæ´»åŠ¨å®¡è®¡ç­‰ã€‚

</pre>

<pre>

Harbor æ˜¯ç”± VMware ä¸­å›½ç ”å‘å›¢é˜Ÿè´Ÿè´£å¼€å‘çš„å¼€æºä¼ä¸šçº§ Docker Registryï¼Œ
ä¸ä»…è§£å†³äº†æˆ‘ä»¬ç›´æ¥ä½¿ç”¨ Docker Registry çš„åŠŸèƒ½ç¼ºå¤±ï¼Œ
æ›´è§£å†³äº†æˆ‘ä»¬åœ¨ç”Ÿäº§ä½¿ç”¨ Docker Registry é¢ä¸´çš„é«˜å¯ç”¨ã€é•œåƒä»“åº“ç›´æ¥å¤åˆ¶ã€é•œåƒä»“åº“æ€§èƒ½ç­‰è¿ç»´ç—›ç‚¹ã€‚

</pre>

<h1 id="harbor-éƒ¨ç½²">Harbor éƒ¨ç½²</h1>

<h2 id="ç›®æ ‡ä¸»æœºç¯å¢ƒå‡†å¤‡">ç›®æ ‡ä¸»æœºç¯å¢ƒå‡†å¤‡</h2>

<ul>
  <li>Python ç‰ˆæœ¬ 2.7 åŠä»¥ä¸Š</li>
  <li>Docker Engine ç‰ˆæœ¬ 1.10 åŠä»¥ä¸Š</li>
  <li>Docker Compose ç‰ˆæœ¬ 1.6.0 åŠä»¥ä¸Š</li>
</ul>

<h2 id="å®‰è£…æ­¥éª¤">å®‰è£…æ­¥éª¤</h2>

<h3 id="1-ä¸‹è½½å®‰è£…åŒ…">1. ä¸‹è½½å®‰è£…åŒ…</h3>

<p>å¦‚æœç½‘ç»œç¯å¢ƒä¸å¥½æˆ–ä¸»æœºä¸è¿æ¥äº’è”ç½‘ï¼Œå¯ä»¥ä¸‹è½½ç¦»çº¿å®‰è£…åŒ…ã€‚<a href="https://github.com/vmware/harbor/releases">ä¸‹è½½åœ°å€</a></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nb">cd</span> /usr/local
wget https://github.com/vmware/harbor/releases/download/0.4.1/harbor-offline-installer-0.4.1.tgz
<span class="nb">tar </span>xvf harbor-offline-installer-0.4.1.tgz
<span class="nb">cd </span>harbor/

</code></pre></div></div>

<h3 id="2-é…ç½®-harbor">2. é…ç½® Harbor</h3>

<p>Harbor çš„é…ç½®æ–‡ä»¶æ˜¯ harbor.cfgï¼Œé‡Œé¢æœ‰å„ç§å‚æ•°å¯ä»¥é…ç½®ã€‚<br />
æœ¬æ–‡æ¼”ç¤ºä¿®æ”¹ä»¥ä¸‹å‡ ä¸ªå‚æ•°ã€‚å¦‚æœè¦ç”Ÿäº§ä¸Šéƒ¨ç½²ï¼Œå…¶ä»–å¯†ç ç›¸å…³å‚æ•°ä¹ŸåŠ¡å¿…è¦ä¿®æ”¹ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nb">hostname</span> <span class="o">=</span> registry.jaminzhang.me
ui_url_protocol <span class="o">=</span> https

</code></pre></div></div>

<p>Harbor çš„æ¯ä¸ªç»„ä»¶éƒ½æ˜¯ä»¥ Docker å®¹å™¨çš„å½¢å¼æ„å»ºçš„ï¼Œä½¿ç”¨ Docker Compose æ¥å¯¹å®ƒè¿›è¡Œéƒ¨ç½²ã€‚<br />
ä½ å¯ä»¥æŸ¥çœ‹ docker-compose.yml æ–‡ä»¶ï¼Œå¯ä»¥å‘ç° Harbor æœ‰ 6 ä¸ªå®¹å™¨ç»„æˆï¼š</p>

<ol>
  <li>harbor_uiï¼šHarbor çš„æ ¸å¿ƒæœåŠ¡</li>
  <li>harbor_logï¼šè¿è¡Œç€ rsyslog çš„å®¹å™¨ï¼Œè¿›è¡Œæ—¥å¿—æ”¶é›†</li>
  <li>harbor_mysqlï¼šç”±å®˜æ–¹ mysql é•œåƒæ„æˆçš„æ•°æ®åº“å®¹å™¨</li>
  <li>nginxï¼šä½¿ç”¨ Nginx åšåå‘ä»£ç†</li>
  <li>registryï¼šå®˜æ–¹çš„ Docker Registry</li>
  <li>harbor_jobserviceï¼šHarbor çš„ä»»åŠ¡ç®¡ç†æœåŠ¡ã€‚</li>
</ol>

<h3 id="3-é…ç½®-harbor-çš„-https-è®¿é—®">3. é…ç½® Harbor çš„ HTTPS è®¿é—®</h3>

<p><strong>1. è·å–è¯ä¹¦</strong></p>

<p>é»˜è®¤æƒ…å†µä¸‹ Harbor æ˜¯ä½¿ç”¨ http è¿›è¡Œè®¿é—®ï¼Œå®˜æ–¹æä¾›äº†è‡ªç­¾åè¯ä¹¦çš„æ–¹æ³•ï¼Œä¸è¿‡ç”Ÿäº§ç¯å¢ƒè¿˜æ˜¯å»ºè®®è´­ä¹° SSL è¯ä¹¦ã€‚<br />
åœ¨ä¸Šä¸€ç¯‡æ–‡ç« ä¸­ï¼Œæˆ‘ä»¬å·²ç»åœ¨æ²ƒé€šç”³è¯·äº†ä¸€ä¸ªå…è´¹çš„ SSL è¯ä¹¦ï¼Œè¿™é‡Œæˆ‘ä»¬ç›´æ¥ä½¿ç”¨ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@linux-node1 cert]# <span class="nb">pwd</span>
/usr/local/harbor/config/nginx/cert    <span class="c"># å°† SSL è¯ä¹¦æ”¾ç½®åœ¨æ­¤ç›®å½•ä¸‹ï¼Œæœ¬æ–‡ Harbor å®‰è£…åŒ…è§£å‹åç›®å½•æ˜¯ /usr/local/harbor</span>
<span class="o">[</span>root@linux-node1 cert]# ll
total 12
<span class="nt">-rw-r--r--</span> 1 root root 6664 Oct  5 20:38 domain.crt
<span class="nt">-rw-r--r--</span> 1 root root 1674 Oct  5 20:38 domain.key

</code></pre></div></div>

<p><strong>2. ä¿®æ”¹ Nginx æ–‡ä»¶</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nb">mv </span>nginx.conf nginx.conf.bak
<span class="nb">cp </span>nginx.https.conf nginx.conf
vim nginx.conf
<span class="c"># nginx.conf ä¿®æ”¹ä»¥ä¸‹å‡ ä¸ªå‚æ•°ï¼š</span>

<span class="c"># SSL éƒ¨åˆ†æ ¹æ®å®é™… SSL è¯ä¹¦å®é™…æ”¯æŒçš„å‚æ•°ä¿®æ”¹ï¼Œä»¥ä¸‹æ˜¯æ²ƒé€šå…è´¹ SSL è¯ä¹¦çš„ç›¸å…³é…ç½®å‚æ•°</span>
<span class="c"># SSL</span>
ssl_certificate /etc/nginx/cert/domain.crt<span class="p">;</span>
ssl_certificate_key /etc/nginx/cert/domain.key<span class="p">;</span>

<span class="c"># Recommendations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html</span>
ssl_protocols TLSv1 TLSv1.1 TLSv1.2<span class="p">;</span>
ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNull:!eNULL<span class="p">;</span>
ssl_prefer_server_ciphers on<span class="p">;</span>
ssl_session_cache shared:SSL:10m<span class="p">;</span>

server <span class="o">{</span>
    listen 443 ssl<span class="p">;</span>
    server_name registry.jaminzhang.me<span class="p">;</span>
...
server <span class="o">{</span>
    listen 80<span class="p">;</span>
    server_name registry.jaminzhang.me<span class="p">;</span>
    rewrite ^/<span class="o">(</span>.<span class="k">*</span><span class="o">)</span> https://<span class="nv">$server_name</span>:443/<span class="nv">$1</span> permanent<span class="p">;</span>
...

</code></pre></div></div>

<h3 id="4-å®‰è£…å¯åŠ¨-harbor">4. å®‰è£…å¯åŠ¨ Harbor</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@linux-node1 harbor]# ./install.sh 
<span class="o">[</span>Step 0]: checking installation environment ...
docker version: 1.10.3
docker-compose version: 1.8.1
<span class="o">[</span>Step 1]: loading Harbor images ...

<span class="o">[</span>Step 2]: preparing environment ...
Clearing the configuration file: ./config/ui/app.conf
Clearing the configuration file: ./config/ui/env
Clearing the configuration file: ./config/registry/config.yml
Clearing the configuration file: ./config/db/env
Clearing the configuration file: ./config/jobservice/env
Generated configuration file: ./config/ui/env
Generated configuration file: ./config/ui/app.conf
Generated configuration file: ./config/registry/config.yml
Generated configuration file: ./config/db/env
Generated configuration file: ./config/jobservice/env
Clearing the configuration file: ./config/ui/private_key.pem
Clearing the configuration file: ./config/registry/root.crt
Generated configuration file: ./config/ui/private_key.pem
Generated configuration file: ./config/registry/root.crt
The configuration files are ready, please use docker-compose to start the service.

<span class="o">[</span>Step 3]: checking existing instance of Harbor ...

<span class="o">[</span>Step 4]: starting Harbor ...
Creating harbor_log_1
Creating harbor_registry_1
Creating harbor_mysql_1
Creating harbor_ui_1
Creating harbor_jobservice_1
Creating harbor_proxy_1

<span class="nt">----Harbor</span> has been installed and started successfully.----

Now you should be able to visit the admin portal at https://registry.jaminzhang.me. 
For more details, please visit https://github.com/vmware/harbor <span class="nb">.</span>

</code></pre></div></div>

<p>å¦‚æœä¸€åˆ‡å·¥ä½œæ­£å¸¸ï¼Œå¯ä»¥ä½¿ç”¨æµè§ˆå™¨è®¿é—® Harbor ç®¡ç†å…¥å£ https://registry.jaminzhang.me<br />
é»˜è®¤çš„ç®¡ç†å‘˜ç”¨æˆ·åã€å¯†ç æ˜¯ï¼šadmin/Harbor12345ã€‚å†æ¬¡æé†’ï¼Œç”Ÿäº§ç¯å¢ƒä¸­éƒ¨ç½²ä¸€å®šè¦ä¿®æ”¹é…ç½®å¤æ‚å¯†ç ã€‚</p>

<p><img src="http://jaminzhang.github.io/images/Docker/Harbor-Dashboard.png" alt="Harbor Dashboard" /></p>

<h3 id="5-ç®€å•æµ‹è¯•">5. ç®€å•æµ‹è¯•</h3>

<p>åœ¨ Harbor Web ç•Œé¢ä¸Šåˆ›å»ºä¸€ä¸ªç§æœ‰é¡¹ç›®ï¼Œåç§°ä¸º <code class="highlighter-rouge">myproject</code>ï¼Œç„¶åä½¿ç”¨ docker å‘½ä»¤ç™»å½•å¹¶ä¸Šä¼ é•œåƒ</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@linux-node1 ~]# docker login registry.jaminzhang.me
Username: admin
Password: 
Email: zhangjamin@163.com
WARNING: login credentials saved <span class="k">in</span> /root/.docker/config.json
Login Succeeded
<span class="o">[</span>root@linux-node1 ~]# docker tag nginx registry.jaminzhang.me/myproject/mynginx:v1
<span class="o">[</span>root@linux-node1 ~]# docker push registry.jaminzhang.me/myproject/mynginx:v1
The push refers to a repository <span class="o">[</span>registry.jaminzhang.me/myproject/mynginx]
69ecf026ff94: Pushed 
d7953e5e5bba: Pushed 
2f71b45e4e25: Pushed 
v1: digest: sha256:d33834dd25d330da75dccd8add3ae2c9d7bb97f502b421b02cecb6cb7b34a1b6 size: 926

<span class="o">[</span>root@linux-node1 ~]# docker pull registry.jaminzhang.me/myproject/mynginx:v1
Trying to pull repository registry.jaminzhang.me/myproject/mynginx ... 
v1: Pulling from registry.jaminzhang.me/myproject/mynginx
Digest: sha256:d33834dd25d330da75dccd8add3ae2c9d7bb97f502b421b02cecb6cb7b34a1b6
Status: Image is up to <span class="nb">date </span><span class="k">for </span>registry.jaminzhang.me/myproject/mynginx:v1

</code></pre></div></div>

<p><img src="http://jaminzhang.github.io/images/Docker/Harbor-Repository.png" alt="Harbor Repository" /></p>

<h1 id="é‡åˆ°çš„é—®é¢˜">é‡åˆ°çš„é—®é¢˜</h1>

<h2 id="1-pip-å®‰è£…-docker-compose-åè¿è¡ŒæŠ¥é”™">1. pip å®‰è£… Docker Compose åè¿è¡ŒæŠ¥é”™</h2>

<p><code class="highlighter-rouge">pkg_resources.DistributionNotFound: backports.ssl-match-hostname&gt;=3.5</code></p>

<p>ä½¿ç”¨ pip æ›´æ–° backports.ssl-match-hostname çš„ç‰ˆæœ¬</p>

<p><code class="highlighter-rouge">pip install --upgrade backports.ssl_match_hostname</code>
æ›´æ–° backports.ssl_match_hostname åˆ° 3.5 ç‰ˆæœ¬åé—®é¢˜è§£å†³</p>

<h2 id="2-nginx-å®¹å™¨è¯ä¹¦æ–‡ä»¶æ‰¾ä¸åˆ°æŠ¥é”™">2. nginx å®¹å™¨è¯ä¹¦æ–‡ä»¶æ‰¾ä¸åˆ°æŠ¥é”™</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
Oct  5 20:18:35 linux-node1 docker-current/proxy[9439]: 2016/10/05 12:18:35 <span class="o">[</span>emerg] 1#1: BIO_new_file<span class="o">(</span><span class="s2">"/etc/nginx/cert/domain.crt"</span><span class="o">)</span> failed <span class="o">(</span>SSL: error:02001002:system library:fopen:No such file or directory:fopen<span class="o">(</span><span class="s1">'/etc/nginx/cert/domain.crt'</span>,<span class="s1">'r'</span><span class="o">)</span> error:2006D080:BIO routines:BIO_new_file:no such file<span class="o">)</span>

</code></pre></div></div>
<p>ä¸€å¼€å§‹æˆ‘å°†è¯ä¹¦æ–‡ä»¶ç›´æ¥æ”¾åœ¨äº†æœ¬æœºçš„<code class="highlighter-rouge">/etc/nginx/cert/</code>ä¸‹é¢ï¼Œå…¶å®è¿™é‡Œçš„ nginx å®¹å™¨åšäº†ç›®å½•æ˜ å°„ï¼Œåº”è¯¥æ”¾åœ¨å¯¹åº”çš„ç›®å½•ï¼Œ
æœ¬æ–‡æ˜¯æ”¾åœ¨<code class="highlighter-rouge">/usr/local/harbor/config/nginx/cert</code></p>

<h1 id="ref">Ref</h1>
<p><a href="http://vmware.github.io/harbor/index_cn.html">VMware Harbor</a><br />
<a href="https://github.com/vmware/harbor/blob/master/docs/installation_guide.md">Installation and Configuration Guide</a><br />
<a href="http://mp.weixin.qq.com/s?__biz=MzIxMDAwOTcwMA==&amp;mid=2247483838&amp;idx=1&amp;sn=cb6855c6491f2d8aa02f8b4055d19c00&amp;chksm=976a6ab5a01de3a32a0e16780aa6ce2d5157408036371cc15aee0d32b8ad50144443a5ea5e60&amp;mpshare=1&amp;scene=1&amp;srcid=1005dvu4qmSm60pqyMlQ6g2w#rd">ä½¿ç”¨ Harbor æ„å»ºä¼ä¸šçº§ Docker Registry</a><br />
<a href="http://www.opstool.com/article/335">Centos7 å®‰è£… docker-compose</a></p>
:ET