I"ê<h1 id="å¼•è¨€">å¼•è¨€</h1>

<p>æ˜¨å¤©å­¦ä¹  Linux core æ–‡ä»¶ä¸­è°ˆåˆ°äº†ä½¿ç”¨ ulimit å‘½ä»¤æ¥è®¾ç½®ç”Ÿæˆçš„ core æ–‡ä»¶å¤§å°ã€‚<br />
ä»Šå¤©æˆ‘ä»¬æ¥å¤ä¹ ä¸‹ ulimit å‘½ä»¤ã€‚</p>

<h1 id="ulimit-ç®€ä»‹">ulimit ç®€ä»‹</h1>

<pre>

Provides control over the resources available to the shell and to processes started by it, 
on systems that allow such control.  
The -H and -S options specify that the hard or soft limit is set for the given resource.  
A hard limit cannot be increased by a non-root user once it is set; 
a soft limit may be increased up to the value of the hard limit.  
If neither -H nor -S is specified,  both the soft and hard limits are set.  
The value of limit can be a number in the unit specified for the resource or 
one of the special values hard, soft, or unlimited, which stand for the current hard limit, 
the current soft limit, and no limit, respectively.  
If limit is omitted, the current value of the soft limit of the resource is printed,  
unless the -H option is given.  
When more than one resource is specified, the limit name and unit are printed before the value.  

</pre>

<p>ulimit åœ¨å…è®¸è¿›è¡Œèµ„æºæ§åˆ¶çš„ç³»ç»Ÿä¸Šæä¾›å¯¹ Shell å’Œå®ƒå¯åŠ¨çš„è¿›ç¨‹çš„å¯ç”¨èµ„æºæ§åˆ¶ã€‚</p>

<pre>

ulimit ç”¨äºé™åˆ¶ Shell å¯åŠ¨è¿›ç¨‹æ‰€å ç”¨çš„èµ„æºï¼Œæ”¯æŒä»¥ä¸‹å„ç§ç±»å‹çš„é™åˆ¶ï¼š
æ‰€åˆ›å»ºçš„å†…æ ¸æ–‡ä»¶çš„å¤§å°ã€è¿›ç¨‹æ•°æ®å—çš„å¤§å°ã€Shell è¿›ç¨‹åˆ›å»ºæ–‡ä»¶çš„å¤§å°ã€å†…å­˜é”ä½çš„å¤§å°ã€å¸¸é©»å†…å­˜é›†çš„å¤§å°ã€
æ‰“å¼€æ–‡ä»¶æè¿°ç¬¦çš„æ•°é‡ã€åˆ†é…å †æ ˆçš„æœ€å¤§å¤§å°ã€CPU æ—¶é—´ã€å•ä¸ªç”¨æˆ·çš„æœ€å¤§çº¿ç¨‹æ•°ã€Shell è¿›ç¨‹æ‰€èƒ½ä½¿ç”¨çš„æœ€å¤§è™šæ‹Ÿå†…å­˜ã€‚
åŒæ—¶ï¼Œå®ƒæ”¯æŒç¡¬èµ„æºå’Œè½¯èµ„æºçš„é™åˆ¶ã€‚
ä½œä¸ºä¸´æ—¶é™åˆ¶ï¼Œulimit å¯ä»¥ä½œç”¨äºé€šè¿‡ä½¿ç”¨å…¶å‘½ä»¤ç™»å½•çš„ Shell ä¼šè¯ï¼Œåœ¨ä¼šè¯ç»ˆæ­¢æ—¶ä¾¿ç»“æŸé™åˆ¶ï¼Œ
å¹¶ä¸å½±å“äºå…¶ä»– Shell ä¼šè¯ã€‚
è€Œå¯¹äºé•¿æœŸçš„å›ºå®šé™åˆ¶ï¼Œulimit å‘½ä»¤è¯­å¥åˆå¯ä»¥è¢«æ·»åŠ åˆ°ç”±ç™»å½• Shell è¯»å–çš„æ–‡ä»¶ä¸­ï¼Œä½œç”¨äºç‰¹å®šçš„ Shell ç”¨æˆ·ã€‚

</pre>

<h1 id="ulimit-å‚æ•°">ulimit å‚æ•°</h1>

<p>man ulimit</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">-a</span>     All current limits are reported
<span class="nt">-b</span>     The maximum socket buffer size
<span class="nt">-c</span>     The maximum size of core files created
<span class="nt">-d</span>     The maximum size of a process<span class="s1">'s data segment
-e     The maximum scheduling priority ("nice")
-f     The maximum size of files written by the shell and its children
-i     The maximum number of pending signals
-l     The maximum size that may be locked into memory
-m     The maximum resident set size (many systems do not honor this limit)
-n     The maximum number of open file descriptors (most systems do not allow this value to be set)
-p     The pipe size in 512-byte blocks (this may not be set)
-q     The maximum number of bytes in POSIX message queues
-r     The maximum real-time scheduling priority
-s     The maximum stack size
-t     The maximum amount of cpu time in seconds
-u     The maximum number of processes available to a single user
-v     The maximum amount of virtual memory available to the shell and, on some systems, to its children
-x     The maximum number of file locks
-T     The maximum number of threads

</span></code></pre></div></div>

<h1 id="ulimit-çš„ä½¿ç”¨æ–¹å¼">ulimit çš„ä½¿ç”¨æ–¹å¼</h1>

<h2 id="1-åœ¨ç”¨æˆ·çš„å¯åŠ¨è„šæœ¬ä¸­">1. åœ¨ç”¨æˆ·çš„å¯åŠ¨è„šæœ¬ä¸­</h2>

<pre>

å¦‚æœç”¨æˆ·ä½¿ç”¨çš„æ˜¯ bashï¼Œå°±å¯ä»¥åœ¨ç”¨æˆ·çš„ç›®å½•ä¸‹çš„ .bashrc æ–‡ä»¶ä¸­ï¼ŒåŠ å…¥`ulimit -u 64`ï¼Œæ¥é™åˆ¶ç”¨æˆ·æœ€å¤šå¯ä»¥ä½¿ç”¨ 64 ä¸ªè¿›ç¨‹ã€‚
æ­¤å¤–ï¼Œå¯ä»¥åœ¨ä¸ .bashrc åŠŸèƒ½ç›¸å½“çš„å¯åŠ¨è„šæœ¬ä¸­åŠ å…¥ ulimitã€‚

</pre>

<h2 id="2-åœ¨åº”ç”¨ç¨‹åºçš„å¯åŠ¨è„šæœ¬ä¸­">2. åœ¨åº”ç”¨ç¨‹åºçš„å¯åŠ¨è„šæœ¬ä¸­</h2>

<p>å¦‚æœç”¨æˆ·è¦å¯¹æŸä¸ªåº”ç”¨ç¨‹åº myapp è¿›è¡Œé™åˆ¶ï¼Œå¯ä»¥å†™ä¸€ä¸ªç®€å•çš„è„šæœ¬ startmyappã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nb">ulimit</span> <span class="nt">-s</span> 512 
myapp

</code></pre></div></div>

<p>ä»¥ååªè¦é€šè¿‡è„šæœ¬ startmyapp æ¥å¯åŠ¨åº”ç”¨ç¨‹åºï¼Œå°±å¯ä»¥é™åˆ¶åº”ç”¨ç¨‹åº myapp çš„çº¿ç¨‹æ ˆå¤§å°ä¸º 512Kã€‚</p>

<h2 id="3-ç›´æ¥åœ¨æ§åˆ¶å°è¾“å…¥">3. ç›´æ¥åœ¨æ§åˆ¶å°è¾“å…¥</h2>

<p>è¿™ä¸ªå°±æ˜¯ç›´æ¥åœ¨ Shell ä¸­è¾“å…¥ ulimit å‘½ä»¤äº†ã€‚</p>

<h1 id="é’ˆå¯¹ç”¨æˆ·è¿›è¡Œèµ„æºé™åˆ¶---etcsecuritylimitsconf">é’ˆå¯¹ç”¨æˆ·è¿›è¡Œèµ„æºé™åˆ¶ - <code class="highlighter-rouge">/etc/security/limits.conf</code></h1>
<p>å…·ä½“é…ç½®è¯·æŸ¥çœ‹æ­¤é…ç½®æ–‡ä»¶ï¼Œå†™å¾—æ¯”è¾ƒæ¸…æ¥šäº†ã€‚</p>

<p>æ›´å¤šå®ä¾‹è®²è§£è¯·å‚è€ƒ<a href="http://www.ibm.com/developerworks/cn/linux/l-cn-ulimit/">é€šè¿‡ ulimit æ”¹å–„ç³»ç»Ÿæ€§èƒ½</a>ï¼Œè¿™ç¯‡å†™å¾—ä¸é”™ï¼Œæ¨èçœ‹çœ‹ã€‚</p>

<h1 id="ref">Ref</h1>
<p><a href="http://www.ibm.com/developerworks/cn/linux/l-cn-ulimit/">é€šè¿‡ ulimit æ”¹å–„ç³»ç»Ÿæ€§èƒ½</a><br />
<a href="http://www.linuxso.com/command/ulimit.html">Linux ulimitå‘½ä»¤å‚æ•°åŠç”¨æ³•è¯¦è§£</a></p>
:ET