I"Ø<h1 id="å¼•è¨€">å¼•è¨€</h1>

<p>å‰é¢è¯´åˆ°ä»¥ Zabbix åšä¸ºè¿ç»´ç›‘æ§ç³»ç»Ÿï¼Œåœ¨å®é™…çš„è¿ç»´å·¥ä½œä¸­ï¼Œæˆ‘ä»¬è‚¯å®šæœ‰è‡ªå·±éœ€è¦è¦ç›‘æ§çš„è‡ªå®šä¹‰é¡¹ç›®ï¼Œ 
ä½†é»˜è®¤æä¾›çš„æ¨¡æ¿å¹¶æ²¡æœ‰æä¾›ç›¸å…³ç›‘æ§é¡¹ï¼Œè¿™æ—¶æˆ‘ä»¬å°±è¦è‡ªå·±æ·»åŠ è‡ªå®šä¹‰çš„ç›‘æ§é¡¹ç›®äº†ã€‚<br />
è¿™é‡Œæˆ‘ä»¬ä»¥æ·»åŠ è‡ªå®šä¹‰ç›‘æ§ Nginx Status çš„é¡¹ç›®æ¥è¯´æ˜ Zabbix æ·»åŠ è‡ªå®šä¹‰ç›‘æ§é¡¹ç›®çš„æ­¥éª¤ã€‚</p>

<h2 id="1-é…ç½®-nginx-å¼€å¯-nginx-status">1 é…ç½® Nginx å¼€å¯ nginx status</h2>

<p>Nginx é…ç½®æ–‡ä»¶ä¸­å¢åŠ å¦‚ä¸‹é…ç½®ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
location /nginx-status <span class="o">{</span>
	stub_status on<span class="p">;</span>
	access_log   off<span class="p">;</span>
	allow 127.0.0.1<span class="p">;</span>
	allow 192.168.56.0/24<span class="p">;</span>
	deny all<span class="p">;</span>
<span class="o">}</span>	

</code></pre></div></div>

<p>Nginx çŠ¶æ€çš„è¯¦ç»†è§£é‡Šè¯´æ˜ï¼Œå‚è§ä¹‹å‰ä¸€ç¯‡æ–‡ç« ï¼š<a href="http://jaminzhang.github.io/nginx/understand-nginx-http-stub-status-parameters/">ç†è§£ nginx http_stub_status ç›¸å…³å‚æ•°</a></p>

<h2 id="2-é…ç½®-nginx-status-ç›‘æ§è„šæœ¬">2 é…ç½® nginx status ç›‘æ§è„šæœ¬</h2>

<p>å‚è€ƒè„šæœ¬åœ°å€ï¼š<br />
<a href="https://github.com/itnihao/zabbix-book/blob/master/11-chapter/nginx_monitor/scripts/nginx_status">nginx_status</a></p>

<p>ä¸‹è½½åæ ¹æ®è‡ªå·±çš„æƒ…å†µä¿®æ”¹ nginx status çš„ URL(Port/PATH)</p>

<p>æµ‹è¯•è„šæœ¬èƒ½æ­£å¸¸è·å–æ•°æ®ã€‚</p>

<h2 id="3-å¢åŠ -zabbix-è‡ªå®šä¹‰ç›‘æ§é¡¹ç›®çš„é…ç½®æ–‡ä»¶">3 å¢åŠ  Zabbix è‡ªå®šä¹‰ç›‘æ§é¡¹ç›®çš„é…ç½®æ–‡ä»¶</h2>

<p>é…ç½®æ–‡ä»¶ä¸€èˆ¬æ”¾åœ¨<code class="highlighter-rouge">/etc/zabbix/zabbix_agentd.d/</code>ä¸‹ï¼Œ Â 
å‚è€ƒé…ç½®æ–‡ä»¶åœ°å€ï¼š<br />
<a href="https://github.com/itnihao/zabbix-book/blob/master/11-chapter/nginx_monitor/zabbix_agentd.d/userparameter_nginx.conf">userparameter_nginx.conf </a></p>

<p>å†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nv">UserParameter</span><span class="o">=</span>nginx.accepts,/etc/zabbix/scripts/nginx_status accepts
<span class="nv">UserParameter</span><span class="o">=</span>nginx.handled,/etc/zabbix/scripts/nginx_status handled
<span class="nv">UserParameter</span><span class="o">=</span>nginx.requests,/etc/zabbix/scripts/nginx_status requests
<span class="nv">UserParameter</span><span class="o">=</span>nginx.connections.active,/etc/zabbix/scripts/nginx_status active 
<span class="nv">UserParameter</span><span class="o">=</span>nginx.connections.reading,/etc/zabbix/scripts/nginx_status reading
<span class="nv">UserParameter</span><span class="o">=</span>nginx.connections.writing,/etc/zabbix/scripts/nginx_status writing
<span class="nv">UserParameter</span><span class="o">=</span>nginx.connections.waiting,/etc/zabbix/scripts/nginx_status waiting

</code></pre></div></div>

<p>æ·»åŠ é…ç½®æ–‡ä»¶åï¼Œé‡å¯ Zabbix Agentï¼Œç„¶åä½¿ç”¨ zabbix_get æµ‹è¯•æ˜¯å¦èƒ½è·å–æ•°æ®ï¼Œæ¯”å¦‚ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@linux-node1 ~]# zabbix_get <span class="nt">-s</span> 192.168.56.11 <span class="nt">-p</span> 10050 <span class="nt">-k</span> <span class="s2">"nginx.active"</span>
1
<span class="o">[</span>root@linux-node1 ~]# zabbix_get <span class="nt">-s</span> 192.168.56.11 <span class="nt">-p</span> 10050 <span class="nt">-k</span> <span class="s2">"nginx.accepts"</span>
2246493

</code></pre></div></div>

<h2 id="4-åœ¨-zabbix-web-ç•Œé¢ä¸Šæ·»åŠ è‡ªå®šä¹‰ç›‘æ§çš„-itemgraph-ç­‰ç­‰">4 åœ¨ Zabbix Web ç•Œé¢ä¸Šæ·»åŠ è‡ªå®šä¹‰ç›‘æ§çš„ item/graph ç­‰ç­‰</h2>

<p>è¿™æ­¥å°±ä¸æˆªå›¾è¯´æ˜äº†ã€‚</p>
:ET