I"¿<h1 id="å¼•è¨€">å¼•è¨€</h1>

<p>ä¹‹å‰ä¸€ç¯‡åšæ–‡æ›¾ç»å†™è¿‡ Zabbix è‡ªå®šä¹‰ç›‘æ§é¡¹ç›®é…ç½®ï¼Œå½“æ—¶ä»¥ nginx status ç›‘æ§ä¸¾ä¾‹è¯´æ˜çš„ã€‚<br />
ç°åœ¨é‡æ–°ç”¨ä¸€ä¸ªç»¼åˆæ€§è‡ªå®šä¹‰ç›‘æ§è„šæœ¬æ¥ç›‘æ§ TCPã€nginx statusã€memcachedã€redis ç­‰çš„çŠ¶æ€ã€‚</p>

<h1 id="1-é…ç½®-nginx-å¼€å¯-nginx-status">1. é…ç½® Nginx å¼€å¯ nginx status</h1>

<p>Nginx é…ç½®æ–‡ä»¶ä¸­å¢åŠ å¦‚ä¸‹é…ç½®ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
location /nginx_status <span class="o">{</span>
	stub_status on<span class="p">;</span>
	access_log   off<span class="p">;</span>
	allow 127.0.0.1<span class="p">;</span>
	allow 192.168.56.0/24<span class="p">;</span>
	deny all<span class="p">;</span>
<span class="o">}</span>	

</code></pre></div></div>

<p>æ³¨æ„ nginx status çš„ URL è¦å’Œè„šæœ¬ä¸­çš„ /nginx_status åŒ¹é…</p>

<h1 id="2-é…ç½®-tcpnginx-statusmemcachedredis-ç­‰ç­‰ç›‘æ§è„šæœ¬">2. é…ç½® TCPã€nginx statusã€memcachedã€redis ç­‰ç­‰ç›‘æ§è„šæœ¬</h1>

<p>æœ¬æ–‡åªæ¼”ç¤ºé…ç½® TCPã€nginx status çŠ¶æ€</p>

<p><a href="https://raw.githubusercontent.com/JaminZhang/jaminzhang.github.io/master/soft-conf/Zabbix/zabbix_linux_plugin.sh">zabbix_linux_plugin è„šæœ¬åœ°å€</a></p>

<p>æµ‹è¯•è„šæœ¬èƒ½æ­£å¸¸è·å–æ•°æ®ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@linux-node1 zabbix_agentd.d]# /etc/zabbix/scripts/zabbix_linux_plugin.sh nginx_status 8080 active
1
<span class="o">[</span>root@linux-node1 zabbix_agentd.d]# /etc/zabbix/scripts/zabbix_linux_plugin.sh tcp_status ESTAB
4

</code></pre></div></div>

<h1 id="3-å¢åŠ -zabbix-è‡ªå®šä¹‰ç›‘æ§é¡¹ç›®çš„é…ç½®æ–‡ä»¶">3. å¢åŠ  Zabbix è‡ªå®šä¹‰ç›‘æ§é¡¹ç›®çš„é…ç½®æ–‡ä»¶</h1>

<p>é…ç½®æ–‡ä»¶ä¸€èˆ¬æ”¾åœ¨<code class="highlighter-rouge">/etc/zabbix/zabbix_agentd.d/</code>ä¸‹ï¼Œ<br />
å†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@linux-node1 zabbix_agentd.d]# <span class="nb">cat </span>userparameter_linux.conf 
<span class="nv">UserParameter</span><span class="o">=</span>linux_status[<span class="k">*</span><span class="o">]</span>,/etc/zabbix/scripts/zabbix_linux_plugin.sh <span class="nv">$1</span> <span class="nv">$2</span> <span class="nv">$3</span> 

</code></pre></div></div>

<p>æ·»åŠ é…ç½®æ–‡ä»¶åï¼Œé‡å¯ Zabbix Agentï¼Œç„¶åä½¿ç”¨ zabbix_get æµ‹è¯•æ˜¯å¦èƒ½è·å–æ•°æ®ï¼Œæ¯”å¦‚ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@linux-node1 zabbix_agentd.d]# zabbix_get <span class="nt">-s</span> 192.168.56.11 <span class="nt">-p</span> 10050 <span class="nt">-k</span> <span class="s2">"linux_status[nginx_status,8080,active]"</span>
1
<span class="o">[</span>root@linux-node1 zabbix_agentd.d]# zabbix_get <span class="nt">-s</span> 192.168.56.11 <span class="nt">-p</span> 10050 <span class="nt">-k</span> <span class="s2">"linux_status[tcp_status,ESTAB]"</span>
6

</code></pre></div></div>

<h2 id="4-åœ¨-zabbix-web-ç•Œé¢ä¸Šæ·»åŠ è‡ªå®šä¹‰ç›‘æ§çš„-itemgraph-ç­‰ç­‰">4. åœ¨ Zabbix Web ç•Œé¢ä¸Šæ·»åŠ è‡ªå®šä¹‰ç›‘æ§çš„ item/graph ç­‰ç­‰</h2>

<p>è¿™æ­¥æ‰‹åŠ¨æ¯”è¾ƒç¹çï¼Œç¬¬ä¸€æ¬¡æ·»åŠ æ—¶ï¼Œæˆ‘ä»¬å¯ä»¥åšæˆæ¨¡æ¿ï¼Œä»¥åä¹‹åå†æ·»åŠ æ—¶ï¼Œç›´æ¥å¯¼å…¥ç›¸åº”æ¨¡æ¿ã€‚<br />
è¿™é‡Œæˆ‘ä»¬ä½¿ç”¨å¯¼å…¥æ¨¡æ¿çš„æ–¹å¼ã€‚å‚è€ƒæ¨¡æ¿å¦‚ä¸‹ï¼š<br />
<a href="https://github.com/JaminZhang/jaminzhang.github.io/blob/master/soft-conf/Zabbix/zbx_nginx_template.xml">zbx_nginx_template.xml</a><br />
<a href="https://github.com/JaminZhang/jaminzhang.github.io/blob/master/soft-conf/Zabbix/zbx_tcp_template.xml">zbx_tcp_template.xml</a></p>
:ET