I"ï@<p>ELK-ä½¿ç”¨æ¶ˆæ¯é˜Ÿåˆ—è¿›è¡Œæ‰©å±• Logstash</p>

<h1 id="logstash-æ”¯æŒæ¶ˆæ¯é˜Ÿåˆ—">Logstash æ”¯æŒæ¶ˆæ¯é˜Ÿåˆ—</h1>

<p>å½“æˆ‘ä»¬åœ¨å¤§è§„æ¨¡çš„åœºæ™¯ä¸‹æ”¶é›†æ—¥å¿—æ—¶ï¼Œå¾ˆæœ‰å¯èƒ½æ”¶é›†æ—¥å¿—çš„é€Ÿåº¦æ¯”æ—¥å¿—å†™å…¥ ES ä¸­çš„é€Ÿåº¦å¿«å¾ˆå¤šã€‚<br />
è¿™æ—¶æˆ‘ä»¬å¯ä»¥ä½¿ç”¨ä¸€ä¸ªæ¶ˆæ¯é˜Ÿåˆ—ä½œä¸ºç¼“å†²ã€‚<br />
Logstash æ”¯æŒçš„æ¶ˆæ¯é˜Ÿåˆ—æ’ä»¶æœ‰ kafka/Redis/rabbitmq ç­‰ï¼Œå¯ä»¥ç”¨äº Input æˆ– Output æ’ä»¶ã€‚</p>

<p>æœ¬æ–‡ä»¥ Redis ä½œä¸ºæ¶ˆæ¯é˜Ÿåˆ—æ¼”ç¤ºæ”¶é›† Apache è®¿é—®æ—¥å¿—ã€‚</p>

<h1 id="1-redis-å®‰è£…é…ç½®">1. Redis å®‰è£…é…ç½®</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c"># åœ¨ 192.168.56.12 ä¸Šå®‰è£… redis</span>

yum <span class="nb">install</span> <span class="nt">-y</span> redis

<span class="c"># é…ç½® redis.conf ä»¥ä¸‹å‚æ•°</span>

vim /etc/redis.conf
daemonize <span class="nb">yes
bind </span>192.168.56.12

systemctl start redis
netstat <span class="nt">-lntp</span>

<span class="c"># è¿æ¥ redis è¿›è¡Œæµ‹è¯•</span>

<span class="o">[</span>root@linux-node2 ~]# redis-cli <span class="nt">-h</span> 192.168.56.12 <span class="nt">-p</span> 6379
192.168.56.12:6379&gt; info
...çœç•¥è¾“å‡º...
192.168.56.12:6379&gt; <span class="nb">set </span>test-key <span class="nb">test
</span>OK
192.168.56.12:6379&gt; get test-key
<span class="s2">"test"</span>
192.168.56.12:6379&gt; keys <span class="k">*</span>		<span class="c"># ç”Ÿäº§ç¯å¢ƒä¸‹ä¸è¦è¿™æ ·åˆ—å‡ºæ‰€æœ‰ key</span>
1<span class="o">)</span> <span class="s2">"test-key"</span>
</code></pre></div></div>

<h1 id="2-åœ¨-1921685611-å‰å°è¿è¡Œ-logstash-æµ‹è¯•æ”¶é›†æ•°æ®å¹¶å†™å…¥-redis">2. åœ¨ 192.168.56.11 å‰å°è¿è¡Œ Logstash æµ‹è¯•æ”¶é›†æ•°æ®å¹¶å†™å…¥ Redis</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@linux-node1 conf.d]# <span class="nb">cat </span>redis.conf
input <span class="o">{</span>
   stdin <span class="o">{}</span>
<span class="o">}</span>

output <span class="o">{</span>
  redis <span class="o">{</span>
    host <span class="o">=&gt;</span> <span class="s2">"192.168.56.12"</span>
    port <span class="o">=&gt;</span> 6379
    db <span class="o">=&gt;</span> 6
    data_type <span class="o">=&gt;</span> <span class="s2">"list"</span>
    key <span class="o">=&gt;</span> <span class="s2">"demo"</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="c"># ä»¥ä¸Š output éƒ¨åˆ†ä½¿ç”¨ redis æ’ä»¶å°†æ ‡å‡†è¾“å…¥çš„æ•°æ®å†™åˆ° redis ä¸­çš„ db:6 key:"demo"ï¼Œæ•°æ®ç±»å‹ä¸º list</span>

<span class="o">[</span>root@linux-node1 conf.d]# /opt/logstash/bin/logstash <span class="nt">-f</span> redis.conf
Settings: Default pipeline workers: 1
Pipeline main started
test1	<span class="c"># è¾“å…¥æµ‹è¯•æ•°æ®</span>
test2
test3

<span class="c"># åœ¨ 192.168.56.12 ä¸Šç¡®è®¤ä¸Šé¢è¾“å…¥çš„æ•°æ®å†™å…¥åˆ° redis</span>

192.168.56.12:6379[6]&gt; keys <span class="k">*</span>
1<span class="o">)</span> <span class="s2">"demo"</span>
192.168.56.12:6379&gt; <span class="k">select </span>6
OK
192.168.56.12:6379[6]&gt; <span class="nb">type </span>demo
list
192.168.56.12:6379[6]&gt; llen demo
<span class="o">(</span>integer<span class="o">)</span> 3
192.168.56.12:6379[6]&gt; lindex demo <span class="nt">-1</span>
<span class="s2">"{</span><span class="se">\"</span><span class="s2">message</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">test3</span><span class="se">\"</span><span class="s2">,</span><span class="se">\"</span><span class="s2">@version</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">1</span><span class="se">\"</span><span class="s2">,</span><span class="se">\"</span><span class="s2">@timestamp</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">2016-10-11T08:21:58.531Z</span><span class="se">\"</span><span class="s2">,</span><span class="se">\"</span><span class="s2">host</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">linux-node1</span><span class="se">\"</span><span class="s2">}"</span>
</code></pre></div></div>

<h1 id="3-æ”¶é›†-apache-è®¿é—®æ—¥å¿—å†™å…¥åˆ°-redis">3. æ”¶é›† Apache è®¿é—®æ—¥å¿—å†™å…¥åˆ° Redis</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c"># ä¿®æ”¹é…ç½® apache.conf å¦‚ä¸‹ï¼š</span>

<span class="o">[</span>root@linux-node1 conf.d]# <span class="nb">cat </span>apache.conf 
input <span class="o">{</span>
  file <span class="o">{</span>
    path <span class="o">=&gt;</span> <span class="s2">"/var/log/httpd/access_log"</span>
    start_position <span class="o">=&gt;</span> <span class="s2">"beginning"</span>
  <span class="o">}</span>
<span class="o">}</span>

output <span class="o">{</span>
  redis <span class="o">{</span>
    host <span class="o">=&gt;</span> <span class="s2">"192.168.56.12"</span>
    port <span class="o">=&gt;</span> 6379
    db <span class="o">=&gt;</span> 6
    data_type <span class="o">=&gt;</span> <span class="s2">"list"</span>
    key <span class="o">=&gt;</span> <span class="s2">"apache-access-log"</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="o">[</span>root@linux-node1 conf.d]# /opt/logstash/bin/logstash <span class="nt">-f</span> apache.conf 

<span class="c"># ç„¶åæˆ‘ä»¬æµè§ˆå™¨è®¿é—® 192.168.56.11 äº§ç”Ÿä¸€äº›æ—¥å¿—</span>
<span class="c"># å†æ¥ç€å» 192.168.56.12 ä¸Š redis ç¡®è®¤ Apache çš„è®¿é—®æ—¥å¿—æ˜¯å¦å†™å…¥</span>

192.168.56.12:6379[6]&gt; keys <span class="k">*</span>
1<span class="o">)</span> <span class="s2">"apache-access-log"</span>
2<span class="o">)</span> <span class="s2">"demo"</span>
192.168.56.12:6379[6]&gt; <span class="nb">type </span>apache-access-log
list
192.168.56.12:6379[6]&gt; llen apache-access-log 
<span class="o">(</span>integer<span class="o">)</span> 6
192.168.56.12:6379[6]&gt; lindex apache-access-log <span class="nt">-1</span>
<span class="s2">"{</span><span class="se">\"</span><span class="s2">message</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">192.168.56.1 - - [11/Oct/2016:16:35:50 +0800] </span><span class="se">\\\"</span><span class="s2">GET / HTTP/1.1</span><span class="se">\\\"</span><span class="s2"> 304 - </span><span class="se">\\\"</span><span class="s2">-</span><span class="se">\\\"</span><span class="s2"> </span><span class="se">\\\"</span><span class="s2">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36</span><span class="se">\\\"\"</span><span class="s2">,</span><span class="se">\"</span><span class="s2">@version</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">1</span><span class="se">\"</span><span class="s2">,</span><span class="se">\"</span><span class="s2">@timestamp</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">2016-10-11T08:35:51.169Z</span><span class="se">\"</span><span class="s2">,</span><span class="se">\"</span><span class="s2">path</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">/var/log/httpd/access_log</span><span class="se">\"</span><span class="s2">,</span><span class="se">\"</span><span class="s2">host</span><span class="se">\"</span><span class="s2">:</span><span class="se">\"</span><span class="s2">linux-node1</span><span class="se">\"</span><span class="s2">}"</span>
</code></pre></div></div>

<p>å…¶å®æˆ‘ä»¬è¦å®ç°æ”¶é›†çš„ Apache è®¿é—®æ—¥å¿—çš„æ•°æ®å¤„ç†æµå‘å¦‚ä¸‹å›¾æ‰€ç¤ºï¼š</p>

<p><img src="http://jaminzhang.github.io/images/ELK/ELK-MQ-redis.png" alt="ELK-MQ-redis" /></p>

<p>ä¸‹é¢æˆ‘ä»¬ç»§ç»­æ¥å®Œæˆä¸Šé¢çš„æ¶æ„ã€‚</p>

<h1 id="4-è¯»å–æ¶ˆæ¯é˜Ÿåˆ—-redis-ä¸­çš„æ—¥å¿—æ•°æ®å¹¶è¿›è¡Œ-grok-å¤„ç†">4. è¯»å–æ¶ˆæ¯é˜Ÿåˆ— Redis ä¸­çš„æ—¥å¿—æ•°æ®å¹¶è¿›è¡Œ grok å¤„ç†</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c"># åœ¨ 192.168.56.12 ä¸Šé…ç½®å‰å°å¯åŠ¨ logstash æµ‹è¯•</span>
<span class="c"># å…ˆæµ‹è¯• output åˆ°æ ‡å‡†è¾“å‡º</span>

<span class="o">[</span>root@linux-node2 conf.d]# <span class="nb">cat </span>indexer.conf 
input <span class="o">{</span>
  redis <span class="o">{</span>
    host <span class="o">=&gt;</span> <span class="s2">"192.168.56.12"</span>
    port <span class="o">=&gt;</span> 6379
    db <span class="o">=&gt;</span> 6
    data_type <span class="o">=&gt;</span> <span class="s2">"list"</span>
    key <span class="o">=&gt;</span> <span class="s2">"apache-access-log"</span>
  <span class="o">}</span>
<span class="o">}</span>

output <span class="o">{</span>
  stdout <span class="o">{</span>
    codec <span class="o">=&gt;</span> rubydebug
  <span class="o">}</span>
<span class="o">}</span>

<span class="o">[</span>root@linux-node2 conf.d]# /opt/logstash/bin/logstash <span class="nt">-f</span> indexer.conf 
Settings: Default pipeline workers: 1
Pipeline main started
<span class="o">{</span>
       <span class="s2">"message"</span> <span class="o">=&gt;</span> <span class="s2">"192.168.56.1 - - [11/Oct/2016:16:35:48 +0800] </span><span class="se">\"</span><span class="s2">GET / HTTP/1.1</span><span class="se">\"</span><span class="s2"> 304 - </span><span class="se">\"</span><span class="s2">-</span><span class="se">\"</span><span class="s2"> </span><span class="se">\"</span><span class="s2">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36</span><span class="se">\"</span><span class="s2">"</span>,
      <span class="s2">"@version"</span> <span class="o">=&gt;</span> <span class="s2">"1"</span>,
    <span class="s2">"@timestamp"</span> <span class="o">=&gt;</span> <span class="s2">"2016-10-11T08:35:49.126Z"</span>,
          <span class="s2">"path"</span> <span class="o">=&gt;</span> <span class="s2">"/var/log/httpd/access_log"</span>,
          <span class="s2">"host"</span> <span class="o">=&gt;</span> <span class="s2">"linux-node1"</span>
<span class="o">}</span>
...çœç•¥å…¶ä»–è¾“å‡º...

<span class="c"># ä»ä¸Šé¢å¯ä»¥çœ‹åˆ°ï¼ŒLogstash è¯»å–åˆ°äº† redis ä¸­çš„æ—¥å¿—æ•°æ®å¹¶è¾“å‡ºåˆ°äº†æ ‡å‡†è¾“å‡º</span>

<span class="c"># ä¸‹é¢ç»§ç»­ä¿®æ”¹ indexer.conf å¢åŠ  filter grok æ’ä»¶æ¥å¤„ç† Apache è®¿é—®æ—¥å¿—</span>

<span class="o">[</span>root@linux-node2 conf.d]# <span class="nb">cat </span>indexer.conf 
input <span class="o">{</span>
  redis <span class="o">{</span>
    host <span class="o">=&gt;</span> <span class="s2">"192.168.56.12"</span>
    port <span class="o">=&gt;</span> 6379
    db <span class="o">=&gt;</span> 6
    data_type <span class="o">=&gt;</span> <span class="s2">"list"</span>
    key <span class="o">=&gt;</span> <span class="s2">"apache-access-log"</span>
  <span class="o">}</span>
<span class="o">}</span>

filter <span class="o">{</span>
  grok <span class="o">{</span>
    match <span class="o">=&gt;</span> <span class="o">{</span> <span class="s2">"message"</span> <span class="o">=&gt;</span> <span class="s2">"%{COMBINEDAPACHELOG}"</span> <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>

output <span class="o">{</span>
  stdout <span class="o">{</span>
    codec <span class="o">=&gt;</span> rubydebug
  <span class="o">}</span>
<span class="o">}</span>

<span class="c"># æˆ‘ä»¬æµè§ˆå™¨è®¿é—® 192.168.56.11 å†æ¥äº§ç”Ÿä¸€äº›æ—¥å¿—</span>

<span class="o">[</span>root@linux-node2 conf.d]# /opt/logstash/bin/logstash <span class="nt">-f</span> indexer.conf 
Settings: Default pipeline workers: 1
Pipeline main started
<span class="o">{</span>
        <span class="s2">"message"</span> <span class="o">=&gt;</span> <span class="s2">"192.168.56.1 - - [11/Oct/2016:17:07:58 +0800] </span><span class="se">\"</span><span class="s2">GET / HTTP/1.1</span><span class="se">\"</span><span class="s2"> 304 - </span><span class="se">\"</span><span class="s2">-</span><span class="se">\"</span><span class="s2"> </span><span class="se">\"</span><span class="s2">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36</span><span class="se">\"</span><span class="s2">"</span>,
       <span class="s2">"@version"</span> <span class="o">=&gt;</span> <span class="s2">"1"</span>,
     <span class="s2">"@timestamp"</span> <span class="o">=&gt;</span> <span class="s2">"2016-10-11T09:07:58.900Z"</span>,
           <span class="s2">"path"</span> <span class="o">=&gt;</span> <span class="s2">"/var/log/httpd/access_log"</span>,
           <span class="s2">"host"</span> <span class="o">=&gt;</span> <span class="s2">"linux-node1"</span>,
       <span class="s2">"clientip"</span> <span class="o">=&gt;</span> <span class="s2">"192.168.56.1"</span>,
          <span class="s2">"ident"</span> <span class="o">=&gt;</span> <span class="s2">"-"</span>,
           <span class="s2">"auth"</span> <span class="o">=&gt;</span> <span class="s2">"-"</span>,
      <span class="s2">"timestamp"</span> <span class="o">=&gt;</span> <span class="s2">"11/Oct/2016:17:07:58 +0800"</span>,
           <span class="s2">"verb"</span> <span class="o">=&gt;</span> <span class="s2">"GET"</span>,
        <span class="s2">"request"</span> <span class="o">=&gt;</span> <span class="s2">"/"</span>,
    <span class="s2">"httpversion"</span> <span class="o">=&gt;</span> <span class="s2">"1.1"</span>,
       <span class="s2">"response"</span> <span class="o">=&gt;</span> <span class="s2">"304"</span>,
       <span class="s2">"referrer"</span> <span class="o">=&gt;</span> <span class="s2">"</span><span class="se">\"</span><span class="s2">-</span><span class="se">\"</span><span class="s2">"</span>,
          <span class="s2">"agent"</span> <span class="o">=&gt;</span> <span class="s2">"</span><span class="se">\"</span><span class="s2">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36</span><span class="se">\"</span><span class="s2">"</span>
<span class="o">}</span>
...çœç•¥å…¶ä»–è¾“å‡º...

<span class="c"># ä»ä¸Šé¢å¯ä»¥çœ‹åˆ°ï¼ŒLogstash è¯»å–åˆ°äº† redis ä¸­çš„æ—¥å¿—æ•°æ®ï¼Œè¿›è¡Œ grok è¿‡æ»¤å¤„ç†åå†è¾“å‡ºåˆ°æ ‡å‡†è¾“å‡º</span>

</code></pre></div></div>

<h1 id="5-å°†-grok-è¿‡æ»¤å¤„ç†åçš„æ—¥å¿—æ•°æ®å†™å…¥åˆ°-es">5. å°† grok è¿‡æ»¤å¤„ç†åçš„æ—¥å¿—æ•°æ®å†™å…¥åˆ° ES</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c"># ä¸‹é¢ç»§ç»­ä¿®æ”¹ indexer.confï¼Œä¿®æ”¹ output å†™å…¥åˆ° ESï¼Œæœ€ç»ˆå¦‚ä¸‹ï¼š</span>

<span class="o">[</span>root@linux-node2 conf.d]# <span class="nb">cat </span>indexer.conf 
input <span class="o">{</span>
  redis <span class="o">{</span>
    host <span class="o">=&gt;</span> <span class="s2">"192.168.56.12"</span>
    port <span class="o">=&gt;</span> 6379
    db <span class="o">=&gt;</span> 6
    data_type <span class="o">=&gt;</span> <span class="s2">"list"</span>
    key <span class="o">=&gt;</span> <span class="s2">"apache-access-log"</span>
  <span class="o">}</span>
<span class="o">}</span>

filter <span class="o">{</span>
  grok <span class="o">{</span>
    match <span class="o">=&gt;</span> <span class="o">{</span> <span class="s2">"message"</span> <span class="o">=&gt;</span> <span class="s2">"%{COMBINEDAPACHELOG}"</span> <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>

output <span class="o">{</span>
  elasticsearch <span class="o">{</span>
    hosts <span class="o">=&gt;</span> <span class="o">[</span><span class="s2">"192.168.56.11:9200"</span><span class="o">]</span>
    index <span class="o">=&gt;</span> <span class="s2">"apache-access-log-%{+YYYY.MM.dd}"</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="o">[</span>root@linux-node2 conf.d]# /opt/logstash/bin/logstash <span class="nt">-f</span> indexer.conf 


<span class="c"># äº§ç”Ÿä¸€äº› HTTP 200 è®¿é—®æ—¥å¿—</span>

ab <span class="nt">-n</span> 1000 <span class="nt">-c</span> 10 http://192.168.56.11/

<span class="c"># ç„¶åå»æŸ¥çœ‹ä¸Šç¯‡æ–‡ç« å·²ç»é…ç½®è¿‡çš„ Apache çŠ¶æ€ç é¥¼å›¾ï¼Œç¡®è®¤æ•°æ®æ˜¯å¦æ›´æ–°</span>

</code></pre></div></div>

<blockquote>

  <p>Kibana Dashboard å¯ä»¥è®¾ç½®è‡ªåŠ¨åˆ·æ–°ã€‚</p>
</blockquote>

<h1 id="ref">Ref</h1>
<p><a href="https://www.elastic.co/guide/en/logstash/current/deploying-and-scaling.html">Deploying and Scaling Logstash</a></p>

:ET