I"ªI<h1 id="å¼•è¨€">å¼•è¨€</h1>

<p>å‰ä¸€ç¯‡æ–‡ç« ï¼Œè¯´æ˜äº†è‡ªåŠ¨åŒ–éƒ¨ç½²çš„ç›®æ ‡åŠæµç¨‹ï¼Œç°åœ¨æˆ‘ä»¬æ‹¿è¿ç»´å·¥ç¨‹å¸ˆç†Ÿæ‚‰çš„ Shell æ¥å®è·µè¿™ä¸ªæµç¨‹ã€‚</p>

<h1 id="è§„åˆ’">è§„åˆ’</h1>

<ol>
  <li>ç”¨æˆ·é…ç½®ï¼ˆæ‰€æœ‰çš„ Web æœåŠ¡éƒ½åº”è¯¥ä½¿ç”¨æ™®é€šç”¨æˆ·ï¼Œä¸€ä¸ªç”Ÿäº§å®è·µï¼šæ‰€æœ‰çš„ Web æœåŠ¡ä¸ç›‘å¬ 80 ç«¯å£ï¼Œè€Œæ˜¯ç”±è´Ÿè½½å‡è¡¡æ¥ç›‘å¬ã€‚ï¼‰</li>
  <li>éƒ¨ç½²æœºåˆ°ç›®æ ‡æœºçš„ SSH å…å¯†é’¥é…ç½®</li>
  <li>éƒ¨ç½²ç›®å½•è§„åˆ’åŠé…ç½®</li>
  <li>ç›®æ ‡æœº Webroot é…ç½®ï¼ˆæœ¬æ–‡å®ä¾‹æ¼”ç¤ºä½¿ç”¨ httpd ï¼‰</li>
</ol>

<h1 id="gitlab-é…ç½®">GitLab é…ç½®</h1>

<p>ä½¿ç”¨ GitLab ç®¡ç†å…¬å¸é¡¹ç›®ä»£ç ä»“åº“</p>

<ol>
  <li>ä¿®æ”¹ external_url ç­‰</li>
  <li>å…³é—­æ³¨å†Œ</li>
  <li>å…ˆåˆ›å»ºç»„ï¼Œå†åˆ›å»ºé¡¹ç›®</li>
  <li>éƒ¨ç½²æœºæ‹‰å– GitLab é¡¹ç›®ä»“åº“é…ç½® ï¼ˆæœ¬æ–‡ 192.168.56.11 ä½œä¸ºéƒ¨ç½²æœºï¼Œ192.168.56.11/12 ä¹Ÿä½œä¸ºéƒ¨ç½²çš„ç›®æ ‡æœºï¼‰</li>
  <li>å¼€å‘æœº git push é…ç½® ï¼ˆæœ¬æ–‡ 192.168.56.12 ä½œä¸ºå¼€å‘æœºï¼‰</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c"># åœ¨éƒ¨ç½²æœºåˆ›å»ºéƒ¨ç½²ç›®å½•æ”¾ç½®ä»£ç ã€é…ç½®æ–‡ä»¶ã€å‹ç¼©åŒ…ç­‰</span>
<span class="nb">mkdir</span> <span class="nt">-p</span> /deploy/code/web-demo		
<span class="nb">mkdir</span> <span class="nt">-p</span> /deploy/config/web-demo/base
<span class="nb">mkdir</span> <span class="nt">-p</span> /deploy/config/web-demo/other
<span class="nb">mkdir</span> <span class="nt">-p</span> /deploy/tar
<span class="nb">mkdir</span> <span class="nt">-p</span> /deploy/tmp
<span class="nb">chown</span> <span class="nt">-R</span> www:www /deploy

<span class="c"># åœ¨ç›®æ ‡æœºä¸Šåˆ›å»ºä»£ç ã€é…ç½®ç­‰çš„æ”¾ç½®ç›®å½•</span>
<span class="nb">mkdir</span> <span class="nt">-p</span> /opt/webroot
<span class="nb">mkdir</span> /webroot
<span class="nb">chown</span> <span class="nt">-R</span> www:www /opt/webroot
<span class="nb">chown</span> <span class="nt">-R</span> www:www /webroot

</code></pre></div></div>

<h1 id="è‡ªåŠ¨åŒ–éƒ¨ç½²åŠå›æ»šè„šæœ¬">è‡ªåŠ¨åŒ–éƒ¨ç½²åŠå›æ»šè„šæœ¬</h1>

<p>å†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c">#!/bin/bash</span>

<span class="c"># Node List</span>
<span class="nv">PRE_LIST</span><span class="o">=</span><span class="s2">"192.168.56.11"</span>		<span class="c"># é¢„ç”Ÿäº§ç¯å¢ƒèŠ‚ç‚¹</span>
<span class="nv">GROUP1_LIST</span><span class="o">=</span><span class="s2">"192.168.56.12"</span>		<span class="c"># åˆ†ç»„ 1</span>
<span class="nv">ROLLBACK_LIST</span><span class="o">=</span><span class="s2">"192.168.56.11 192.168.56.12"</span> <span class="c"># å›æ»šåˆ—è¡¨</span>

<span class="c"># Date/Time Veriables</span>
<span class="nv">LOG_DATE</span><span class="o">=</span><span class="s1">'date "+%Y-%m-%d"'</span>
<span class="nv">LOG_TIME</span><span class="o">=</span><span class="s1">'date "+%H-%M-%S"'</span>

<span class="nv">CDATE</span><span class="o">=</span><span class="si">$(</span><span class="nb">date</span> <span class="s2">"+%Y-%m-%d"</span><span class="si">)</span>
<span class="nv">CTIME</span><span class="o">=</span><span class="si">$(</span><span class="nb">date</span> <span class="s2">"+%H-%M-%S"</span><span class="si">)</span>

<span class="c"># Shell Env</span>
<span class="nv">SHELL_NAME</span><span class="o">=</span><span class="s2">"deploy_all.sh"</span>
<span class="nv">SHELL_DIR</span><span class="o">=</span><span class="s2">"/home/www/"</span>
<span class="nv">SHELL_LOG</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">SHELL_DIR</span><span class="k">}</span><span class="s2">/</span><span class="k">${</span><span class="nv">SHELL_NAME</span><span class="k">}</span><span class="s2">.log"</span>

<span class="c"># Code Env</span>
<span class="nv">PRO_NAME</span><span class="o">=</span><span class="s2">"web-demo"</span>
<span class="nv">CODE_DIR</span><span class="o">=</span><span class="s2">"/deploy/code/web-demo"</span>
<span class="nv">CONFIG_DIR</span><span class="o">=</span><span class="s2">"/deploy/config/web-demo"</span>
<span class="nv">TMP_DIR</span><span class="o">=</span><span class="s2">"/deploy/tmp"</span>
<span class="nv">TAR_DIR</span><span class="o">=</span><span class="s2">"/deploy/tar"</span>
<span class="nv">LOCK_FILE</span><span class="o">=</span><span class="s2">"/tmp/deploy.lock"</span>

usage<span class="o">(){</span>
	<span class="nb">echo</span> <span class="s2">$"Usage: </span><span class="nv">$0</span><span class="s2"> {deploy | rollback [ list | version ]}"</span>
<span class="o">}</span>

writelog<span class="o">(){</span>
   <span class="nv">LOGINFO</span><span class="o">=</span><span class="nv">$1</span>
   <span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">CDATE</span><span class="k">}</span><span class="s2"> </span><span class="k">${</span><span class="nv">CTIME</span><span class="k">}</span><span class="s2">: </span><span class="k">${</span><span class="nv">SHELL_NAME</span><span class="k">}</span><span class="s2"> : </span><span class="k">${</span><span class="nv">LOGINFO</span><span class="k">}</span><span class="s2"> "</span>  <span class="o">&gt;&gt;</span> <span class="k">${</span><span class="nv">SHELL_LOG</span><span class="k">}</span>
<span class="o">}</span>

shell_lock<span class="o">(){</span>
	<span class="nb">touch</span> <span class="k">${</span><span class="nv">LOCK_FILE</span><span class="k">}</span>
<span class="o">}</span>

shell_unlock<span class="o">(){</span>
	<span class="nb">rm</span> <span class="nt">-f</span> <span class="k">${</span><span class="nv">LOCK_FILE</span><span class="k">}</span>
<span class="o">}</span>

url_test<span class="o">(){</span>
	<span class="nv">URL</span><span class="o">=</span><span class="nv">$1</span>
	curl <span class="nt">-s</span> <span class="nt">--head</span> <span class="nv">$URL</span> | <span class="nb">grep</span> <span class="s1">'200 OK'</span>
	<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="nt">-ne</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then
		</span>shell_unlock<span class="p">;</span>
		<span class="nb">echo</span> <span class="s2">"test error"</span> <span class="o">&amp;&amp;</span> <span class="nb">exit</span><span class="p">;</span>
	<span class="k">fi</span>
<span class="o">}</span>

code_get<span class="o">(){</span>
	writelog <span class="s2">"code_get"</span><span class="p">;</span>
	<span class="nb">cd</span> <span class="nv">$CODE_DIR</span> <span class="o">&amp;&amp;</span> git pull		<span class="c"># äº‹å…ˆè¦åœ¨éƒ¨ç½²æœºä¸Š git clone é¡¹ç›®ä»£ç </span>
	<span class="nb">cp</span> <span class="nt">-r</span> <span class="k">${</span><span class="nv">CODE_DIR</span><span class="k">}</span> <span class="k">${</span><span class="nv">TMP_DIR</span><span class="k">}</span>/
	<span class="nv">API_VERL</span><span class="o">=</span><span class="si">$(</span>git show | <span class="nb">grep </span>commit | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s1">' '</span> <span class="nt">-f2</span><span class="si">)</span>
	<span class="nv">API_VER</span><span class="o">=</span><span class="si">$(</span><span class="nb">echo</span> <span class="k">${</span><span class="nv">API_VERL</span>:0:6<span class="k">}</span><span class="si">)</span>
<span class="o">}</span>

code_build<span class="o">(){</span>
	<span class="nb">echo </span>code_build
<span class="o">}</span>


code_config<span class="o">(){</span>
	writelog <span class="s2">"code_config"</span>
	/bin/cp <span class="nt">-r</span> <span class="k">${</span><span class="nv">CONFIG_DIR</span><span class="k">}</span>/base/<span class="k">*</span> <span class="k">${</span><span class="nv">TMP_DIR</span><span class="k">}</span>/<span class="s2">"</span><span class="k">${</span><span class="nv">PRO_NAME</span><span class="k">}</span><span class="s2">"</span>
	<span class="nv">PKG_NAME</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">PRO_NAME</span><span class="k">}</span><span class="s2">"</span>_<span class="s2">"</span><span class="nv">$API_VER</span><span class="s2">"</span>_<span class="s2">"</span><span class="k">${</span><span class="nv">CDATE</span><span class="k">}</span><span class="s2">-</span><span class="k">${</span><span class="nv">CTIME</span><span class="k">}</span><span class="s2">"</span>
	<span class="nb">cd</span> <span class="k">${</span><span class="nv">TMP_DIR</span><span class="k">}</span> <span class="o">&amp;&amp;</span> <span class="nb">mv</span> <span class="k">${</span><span class="nv">PRO_NAME</span><span class="k">}</span> <span class="k">${</span><span class="nv">PKG_NAME</span><span class="k">}</span>
<span class="o">}</span>

code_tar<span class="o">(){</span>
	writelog <span class="s2">"code_tar"</span>
	<span class="nb">cd</span> <span class="k">${</span><span class="nv">TMP_DIR</span><span class="k">}</span> <span class="o">&amp;&amp;</span> <span class="nb">tar </span>czf <span class="k">${</span><span class="nv">PKG_NAME</span><span class="k">}</span>.tar.gz <span class="k">${</span><span class="nv">PKG_NAME</span><span class="k">}</span>
	writelog <span class="s2">"</span><span class="k">${</span><span class="nv">PKG_NAME</span><span class="k">}</span><span class="s2">.tar.gz"</span>
<span class="o">}</span>

code_scp<span class="o">(){</span>
	writelog <span class="s2">"code_scp"</span>
	<span class="k">for </span>node <span class="k">in</span> <span class="nv">$PRE_LIST</span><span class="p">;</span><span class="k">do
		</span>scp <span class="k">${</span><span class="nv">TMP_DIR</span><span class="k">}</span>/<span class="k">${</span><span class="nv">PKG_NAME</span><span class="k">}</span>.tar.gz <span class="nv">$node</span>:/opt/webroot/
	<span class="k">done

	for </span>node <span class="k">in</span> <span class="nv">$GROUP1_LIST</span><span class="p">;</span><span class="k">do
		</span>scp <span class="k">${</span><span class="nv">TMP_DIR</span><span class="k">}</span>/<span class="k">${</span><span class="nv">PKG_NAME</span><span class="k">}</span>.tar.gz <span class="nv">$node</span>:/opt/webroot/
	<span class="k">done</span>
<span class="o">}</span>

pre_deploy<span class="o">(){</span>
	writelog <span class="s2">"remove from cluster"</span>
	ssh <span class="nv">$PRE_LIST</span> <span class="s2">"cd /opt/webroot &amp;&amp; tar zxf </span><span class="k">${</span><span class="nv">PKG_NAME</span><span class="k">}</span><span class="s2">.tar.gz"</span>
	ssh <span class="nv">$PRE_LIST</span> <span class="s2">"rm -f /webroot/web-demo &amp;&amp; ln -s /opt/webroot/</span><span class="k">${</span><span class="nv">PKG_NAME</span><span class="k">}</span><span class="s2"> /webroot/web-demo"</span>
<span class="o">}</span>

pre_test<span class="o">(){</span>
	url_test <span class="s2">"http://</span><span class="k">${</span><span class="nv">PRE_LIST</span><span class="k">}</span><span class="s2">/index.html"</span>
	<span class="nb">echo</span> <span class="s2">"add to cluster"</span>
<span class="o">}</span>

group1_deploy<span class="o">(){</span>
	writelog <span class="s2">"remove from cluster"</span>
	<span class="k">for </span>node <span class="k">in</span> <span class="nv">$GROUP1_LIST</span><span class="p">;</span><span class="k">do
		</span>ssh <span class="nv">$node</span> <span class="s2">"cd /opt/webroot &amp;&amp; tar zxf </span><span class="k">${</span><span class="nv">PKG_NAME</span><span class="k">}</span><span class="s2">.tar.gz"</span>
		ssh <span class="nv">$node</span> <span class="s2">"rm -f /webroot/web-demo &amp;&amp; ln -s /opt/webroot/</span><span class="k">${</span><span class="nv">PKG_NAME</span><span class="k">}</span><span class="s2"> /webroot/web-demo"</span>
	<span class="k">done
	</span>scp <span class="k">${</span><span class="nv">CONFIG_DIR</span><span class="k">}</span>/other/192.168.56.12.crontab.xml 192.168.56.12:/webroot/web-demo/crontab.xml
<span class="o">}</span>

group1_test<span class="o">(){</span>
	url_test <span class="s2">"http://192.168.56.12:8081/index.html"</span>		<span class="c"># 192.168.56.12 80 ç«¯å£è¢« GitLab Nginx å ç”¨</span>
	<span class="nb">echo</span> <span class="s2">"add to cluster"</span>
<span class="o">}</span>

rollback_fun<span class="o">(){</span>
	<span class="k">for </span>node <span class="k">in</span> <span class="nv">$ROLLBACK_LIST</span><span class="p">;</span><span class="k">do
	</span>ssh <span class="nv">$node</span> <span class="s2">"rm -f /webroot/web-demo &amp;&amp; ln -s /opt/webroot/</span><span class="nv">$1</span><span class="s2"> /webroot/web-demo"</span>
	<span class="k">done</span>
<span class="o">}</span>

rollback<span class="o">(){</span>
<span class="k">if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="nv">$1</span> <span class="o">]</span><span class="p">;</span><span class="k">then
	</span>shell_unlock<span class="p">;</span>
	<span class="nb">echo</span> <span class="s2">"Please input rollback version"</span> <span class="o">&amp;&amp;</span> <span class="nb">exit</span><span class="p">;</span>
<span class="k">fi
    case</span> <span class="nv">$1</span> <span class="k">in
	</span>list<span class="p">)</span>
		<span class="nb">ls</span> <span class="nt">-l</span> /opt/webroot/<span class="k">*</span>.tar.gz
		<span class="p">;;</span>
	<span class="k">*</span><span class="p">)</span>
		rollback_fun <span class="nv">$1</span>
    <span class="k">esac</span>
<span class="o">}</span>

main<span class="o">(){</span>
   <span class="k">if</span> <span class="o">[</span> <span class="nt">-f</span> <span class="nv">$LOCK_FILE</span> <span class="o">]</span><span class="p">;</span><span class="k">then
	</span><span class="nb">echo</span> <span class="s2">"Deploy is running"</span> <span class="o">&amp;&amp;</span> <span class="nb">exit</span><span class="p">;</span>
   <span class="k">fi
    </span><span class="nv">DEPLOY_METHOD</span><span class="o">=</span><span class="nv">$1</span>
    <span class="nv">ROLLBACK_VER</span><span class="o">=</span><span class="nv">$2</span>
    <span class="k">case</span> <span class="nv">$DEPLOY_METHOD</span> <span class="k">in
	</span>deploy<span class="p">)</span>
		shell_lock<span class="p">;</span>
		code_get<span class="p">;</span>
		code_build<span class="p">;</span>
		code_config<span class="p">;</span>
		code_tar<span class="p">;</span>
		code_scp<span class="p">;</span>
		pre_deploy<span class="p">;</span>
		pre_test<span class="p">;</span>
		group1_deploy<span class="p">;</span>
		group1_test<span class="p">;</span>
		shell_unlock<span class="p">;</span>
		<span class="p">;;</span>
	rollback<span class="p">)</span>
		shell_lock<span class="p">;</span>
		rollback <span class="nv">$ROLLBACK_VER</span><span class="p">;</span>
		shell_unlock<span class="p">;</span>
		<span class="p">;;</span>
	<span class="k">*</span><span class="p">)</span>
		usage<span class="p">;</span>
    <span class="k">esac</span>
<span class="o">}</span>
main <span class="nv">$1</span> <span class="nv">$2</span>

</code></pre></div></div>

<p>ä»¥ä¸Š Shell è„šæœ¬ç®€å•å®ç°ä» GitLab æ‹‰å–æœ€æ–°ä»£ç è‡ªåŠ¨éƒ¨ç½²åˆ°ç›®æ ‡æœºå’Œä¸€é”®å›æ»šåˆ°ä»»æ„ç‰ˆæœ¬ã€‚</p>

<p>ä»¥ä¸‹ä¸ºä½¿ç”¨æ–¹æ³•æ¼”ç¤ºï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c"># è‡ªåŠ¨éƒ¨ç½²æœ€æ–°ç‰ˆæœ¬</span>
<span class="o">[</span>www@linux-node1 ~]<span class="nv">$ </span>./deploy_all.sh deploy
remote: Counting objects: 3, <span class="k">done</span><span class="nb">.</span>
remote: Total 3 <span class="o">(</span>delta 0<span class="o">)</span>, reused 0 <span class="o">(</span>delta 0<span class="o">)</span>
Unpacking objects: 100% <span class="o">(</span>3/3<span class="o">)</span>, <span class="k">done</span><span class="nb">.</span>
From 192.168.56.12:web/web-demo
   902aff1..fec4758  master     -&gt; origin/master
Updating 902aff1..fec4758
Fast-forward
 index.html | 2 +-
 1 file changed, 1 insertion<span class="o">(</span>+<span class="o">)</span>, 1 deletion<span class="o">(</span>-<span class="o">)</span>
code_build
web-demo_fec475_2016-08-09-17-11-22.tar.gz                                                                                                                                      100% 8570     8.4KB/s   00:00    
web-demo_fec475_2016-08-09-17-11-22.tar.gz                                                                                                                                      100% 8570     8.4KB/s   00:00    
HTTP/1.1 200 OK
add to cluster
192.168.56.12.crontab.xml                                                                                                                                                       100%   38     0.0KB/s   00:00    
HTTP/1.1 200 OK
add to cluster

<span class="c"># å›æ»šæ—¶çš„ç‰ˆæœ¬åˆ—è¡¨</span>
<span class="o">[</span>www@linux-node1 ~]<span class="nv">$ </span>./deploy_all.sh rollback list
<span class="nt">-rw-rw-r--</span> 1 www www 8031 Aug  9 16:43 /opt/webroot/web-demo_902aff_2016-08-09-16-43-19.tar.gz
<span class="nt">-rw-rw-r--</span> 1 www www 8030 Aug  9 17:10 /opt/webroot/web-demo_902aff_2016-08-09-17-10-08.tar.gz
<span class="nt">-rw-rw-r--</span> 1 www www 8570 Aug  9 17:11 /opt/webroot/web-demo_fec475_2016-08-09-17-11-22.tar.gz

<span class="c"># å›æ»šåˆ°æŒ‡å®šç‰ˆæœ¬</span>
<span class="o">[</span>www@linux-node1 ~]<span class="nv">$ </span>./deploy_all.sh rollback web-demo_902aff_2016-08-09-17-10-08

</code></pre></div></div>

<h1 id="æ€»ç»“">æ€»ç»“</h1>

<pre> 

åœ¨ IT ç®¡ç†é‡Œé¢æœ‰ä¸‰å¤§æ ¸å¿ƒè¦ç´ æ˜¯ PPTï¼Œä¹Ÿå°±æ˜¯äººå‘˜/ç»„ç»‡æ¶æ„ï¼ˆPeopleï¼‰ã€æµç¨‹ï¼ˆProcessï¼‰ã€æŠ€æœ¯/å·¥å…·ï¼ˆTech/Toolï¼‰ã€‚
æ‰€ä»¥è¯´è®¾è®¡ä¸€ä¸ªè‡ªåŠ¨åŒ–éƒ¨ç½²ç³»ç»Ÿï¼Œå¹¶ä¸æ˜¯ä¸Šçº¿å‡ ä¸ªå·¥å…·ï¼Œå†™å‡ ä¸ªè‡ªåŠ¨åŒ–è„šæœ¬è¿™ä¹ˆç®€å•ã€‚
è®¾è®¡ä¸€ä¸ªæµç¨‹ï¼Œé™¤äº†æµç¨‹æœ¬èº«è¦å’Œæˆ‘ä»¬çš„ç»„ç»‡æ¶æ„ã€äººå‘˜å’ŒæŠ€æœ¯æŒ‚é’©ï¼Œè€Œä¸”è¿˜è¦æ ¹æ®ä¼ä¸šçš„å®é™…æƒ…å†µæ¥åšï¼Œä¸èƒ½å¥½é«˜éª›è¿œï¼Œ
ä¸€ä¸Šæ¥å°±è®¾è®¡ä¸€ä¸ªåºå¤§çš„è‡ªåŠ¨åŒ–éƒ¨ç½²å¹³å°ï¼Œå¯èƒ½å¹¶ä¸ç¬¦åˆä¼ä¸šç°çŠ¶ï¼Œåˆæµªè´¹äº†èµ„æºã€‚
å…¶æ¬¡ï¼Œæ‰€æœ‰æ¶æ„å’Œæµç¨‹çš„è®¾è®¡éƒ½æ˜¯åŸºäºä¸šåŠ¡éœ€æ±‚çš„ï¼Œé‚£ä¹ˆä¸åŒçš„ä¸šåŠ¡åœºæ™¯ï¼Œä¸åŒçš„éœ€æ±‚å¯èƒ½å‡ºç°ä¸åŒçš„è‡ªåŠ¨åŒ–éƒ¨ç½²çš„æµç¨‹å’Œæ­¥éª¤ï¼Œ
æ‰€ä»¥æœ¬æ–‡ä»…ä¾›å¤§å®¶å‚è€ƒã€‚
æœ€åï¼Œè¿˜æœ‰ä¸€ç‚¹å°±æ˜¯æµç¨‹å’Œæ€è·¯å¾ˆé‡è¦ï¼Œå…·ä½“çš„å®ç°æ–¹æ³•å¾ˆå¤šï¼Œ
çœ‹å›¢é˜Ÿçš„æŠ€æœ¯æ°´å¹³ï¼Œå¯ä»¥ä½¿ç”¨ Pythonã€Shellã€PHP ç­‰æ¥å®ç°ï¼Œä¸è¦è¢«æŸäº›å·¥å…·æ‰€æŸç¼šå°±è¡Œã€‚

</pre>

<h1 id="ref">Ref</h1>
<p><a href="https://www.unixhot.com/article/31">ä¸­å°ä¼ä¸šè‡ªåŠ¨åŒ–éƒ¨ç½²å®è·µ</a></p>
:ET