I"<h1 id="引言">引言</h1>

<p>在腾讯云一台云主机上编写 Python 脚本时发现乱码，猜测便是字符编码的问题。
<code class="highlighter-rouge">echo $LANG</code>，果然输出 <code class="highlighter-rouge">C</code>。下面我查找了相关资料深入重新学习了下系统语言环境变量 LANG 及 locale 相关知识。</p>

<h1 id="lc_allc-含义"><code class="highlighter-rouge">LC_ALL=C</code> 含义</h1>

<p><code class="highlighter-rouge">LC_ALL=C</code> 是为了去除所有本地化的设置，让命令能正确执行。<br />
C 是系统默认的 locale，”POSIX”是”C”的别名。所以当我们新安装完一个系统时，默认的 locale 就是 C 或 POSIX。</p>

<h1 id="更改系统语言环境变量">更改系统语言环境变量</h1>

<p>locale 命令可以查看当前系统语言环境相关的设置。</p>

<p>LANG 变量的值是 <code class="highlighter-rouge">LC_*</code>的默认值，是最低级别的设置，如果<code class="highlighter-rouge">LC_*</code> 没有设置，则使用该值。类似于 LC_ALL。
LC_ALL 它是一个宏，如果该值设置了，则该值会覆盖所有<code class="highlighter-rouge">LC_*</code>的设置值。注意，LANG 的值不受该宏影响。</p>

<p>一般生产环境服务都是使用 <code class="highlighter-rouge">LANG="en_US.utf8"</code>，那么如何永久修改呢？<br />
这个配置在 CentOS 6.X 系列操作系统中是在 <code class="highlighter-rouge">/etc/sysconfig/i18n</code> 配置文件中，我们只要修改这个文件 LANG 变量即可。<br />
然后我们使用 locale 命令查看是否修改成功。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@VM_15_187_centos <span class="o">]</span><span class="c"># locale </span>
<span class="nv">LANG</span><span class="o">=</span>en_US.utf8
<span class="nv">LC_CTYPE</span><span class="o">=</span><span class="s2">"en_US.utf8"</span>
<span class="nv">LC_NUMERIC</span><span class="o">=</span><span class="s2">"en_US.utf8"</span>
<span class="nv">LC_TIME</span><span class="o">=</span><span class="s2">"en_US.utf8"</span>
<span class="nv">LC_COLLATE</span><span class="o">=</span><span class="s2">"en_US.utf8"</span>
<span class="nv">LC_MONETARY</span><span class="o">=</span><span class="s2">"en_US.utf8"</span>
<span class="nv">LC_MESSAGES</span><span class="o">=</span><span class="s2">"en_US.utf8"</span>
<span class="nv">LC_PAPER</span><span class="o">=</span><span class="s2">"en_US.utf8"</span>
<span class="nv">LC_NAME</span><span class="o">=</span><span class="s2">"en_US.utf8"</span>
<span class="nv">LC_ADDRESS</span><span class="o">=</span><span class="s2">"en_US.utf8"</span>
<span class="nv">LC_TELEPHONE</span><span class="o">=</span><span class="s2">"en_US.utf8"</span>
<span class="nv">LC_MEASUREMENT</span><span class="o">=</span><span class="s2">"en_US.utf8"</span>
<span class="nv">LC_IDENTIFICATION</span><span class="o">=</span><span class="s2">"en_US.utf8"</span>
<span class="nv">LC_ALL</span><span class="o">=</span>

</code></pre></div></div>

<h1 id="ref">Ref</h1>
<p><a href="http://linux.vbird.org/linux_basic/0320bash.php#variable_locale">10.2.4 影響顯示結果的語系變數 (locale)</a><br />
<a href="http://www.ibm.com/support/knowledgecenter/zh/SSMKHH_9.0.0/com.ibm.etools.mft.doc/ae19494_.htm">在 Linux 和 UNIX 系统中更改您的语言环境</a><br />
<a href="http://blog.csdn.net/ict2014/article/details/23946471">Linux下 LC_ALL=C 的含义</a></p>
:ET