I"¿<p>Docker æ•°æ®ç®¡ç†</p>

<p>Docker å¯ä»¥åšæŒä¹…åŒ–çš„æ•°æ®ä¿å­˜ï¼Œåœ¨å®¹å™¨ä¸­ç®¡ç†æ•°æ®ä¸»è¦æœ‰ä¸¤ç§æ–¹å¼ï¼š</p>

<ul>
  <li>æ•°æ®å·ï¼ˆData volumesï¼‰</li>
  <li>æ•°æ®å·å®¹å™¨ï¼ˆData volume containersï¼‰</li>
</ul>

<h1 id="æ•°æ®å·">æ•°æ®å·</h1>

<p>æ•°æ®å·æ˜¯ä¸€ä¸ªå¯ä¾›ä¸€ä¸ªæˆ–å¤šä¸ªå®¹å™¨ä½¿ç”¨çš„ç‰¹æ®Šç›®å½•ï¼Œå®ƒç»•è¿‡ UFSï¼Œå¯ä»¥æä¾›å¾ˆå¤šæœ‰ç”¨çš„ç‰¹æ€§ï¼š</p>

<ul>
  <li>æ•°æ®å·å¯ä»¥åœ¨å®¹å™¨ä¹‹é—´å…±äº«å’Œé‡ç”¨</li>
  <li>å¯¹æ•°æ®å·çš„ä¿®æ”¹ä¼šç«‹é©¬ç”Ÿæ•ˆ</li>
  <li>å¯¹æ•°æ®å·çš„æ›´æ–°ï¼Œä¸ä¼šå½±å“é•œåƒ</li>
  <li>æ•°æ®å·é»˜è®¤ä¼šä¸€ç›´å­˜åœ¨ï¼Œå³ä½¿å®¹å™¨è¢«åˆ é™¤</li>
</ul>

<blockquote>

  <p>æ³¨æ„ï¼šæ•°æ®å·çš„ä½¿ç”¨ï¼Œç±»ä¼¼äº Linux ä¸‹å¯¹ç›®å½•æˆ–æ–‡ä»¶è¿›è¡Œ mountï¼Œé•œåƒä¸­çš„è¢«æŒ‡å®šä¸ºæŒ‚è½½ç‚¹çš„ç›®å½•ä¸­çš„æ–‡ä»¶ä¼šéšè—æ‰ï¼Œèƒ½æ˜¾ç¤ºçœ‹çš„æ˜¯æŒ‚è½½çš„æ•°æ®å·ã€‚</p>
</blockquote>

<p>æ•°æ®å·é…ç½®çš„å‘½ä»¤å‚æ•°æœ‰å¦‚ä¸‹ 2 ç§ï¼š</p>

<ul>
  <li>-v dst		ç›´æ¥æŒ‡å®šå®¹å™¨ä¸­ç›®æ ‡ç›®å½•</li>
  <li>-v src:dst	æŒ‡å®šæœ¬åœ°ä¸»æœºæºç›®å½•å’Œå®¹å™¨ä¸­çš„ç›®æ ‡ç›®å½•</li>
</ul>

<h2 id="ç›´æ¥æŒ‡å®šå®¹å™¨ä¸­ç›®æ ‡ç›®å½•">ç›´æ¥æŒ‡å®šå®¹å™¨ä¸­ç›®æ ‡ç›®å½•</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c"># è¿è¡Œä¸€ä¸ªæ•°æ®å·çš„æµ‹è¯•å®¹å™¨ï¼Œç›´æ¥æŒ‡å®šå®¹å™¨ä¸­ç›®æ ‡ç›®å½•</span>
<span class="o">[</span>root@linux-node1 ~]# docker run <span class="nt">-d</span> <span class="nt">--name</span> nginx-volume-test1 <span class="nt">-v</span> /data/ nginx
9e061b675f1a896101799d3426ab4e7f06add98c81425929e5d190e2d8a57b14

<span class="c"># è¿›å…¥å®¹å™¨æŸ¥çœ‹ /data ç›®å½•</span>
<span class="o">[</span>root@linux-node1 ~]# ./docker_in.sh nginx-volume-test1
root@9e061b675f1a:/# <span class="nb">ls</span> /data/
root@9e061b675f1a:/# 

<span class="c"># å®¹å™¨ä¸­ /data ç›®å½•ä¸ºç©ºï¼Œå¦‚ä½•çŸ¥é“æ­¤ç›®å½•å¯¹åº”çš„æœ¬åœ°æ–‡ä»¶ç³»ç»Ÿç›®å½•ï¼Ÿ</span>
<span class="c"># å¯ä»¥ä½¿ç”¨ docker inspect å‘½ä»¤è·å–ï¼Œå¦‚ä¸‹ï¼š</span>
<span class="o">[</span>root@linux-node1 ~]# docker inspect <span class="nt">-f</span>  nginx-volume-test1
<span class="o">[{</span>71b93b8e6130801826910d3c2ee6db108d2d577bab55937846029d83b78b2e01 /var/lib/docker/volumes/71b93b8e6130801826910d3c2ee6db108d2d577bab55937846029d83b78b2e01/_data /data <span class="nb">local  true</span> <span class="o">}]</span>

<span class="c"># è¿›å…¥å¯¹åº”çš„æœ¬åœ°æ–‡ä»¶ç³»ç»Ÿç›®å½•å¹¶åˆ›å»ºæµ‹è¯•æ–‡ä»¶ </span>
<span class="o">[</span>root@linux-node1 ~]# <span class="nb">cd</span> /var/lib/docker/volumes/71b93b8e6130801826910d3c2ee6db108d2d577bab55937846029d83b78b2e01/_data
<span class="o">[</span>root@linux-node1 _data]# ll
total 0
<span class="o">[</span>root@linux-node1 _data]# <span class="nb">touch </span>test1

<span class="c"># åœ¨å®¹å™¨å¯ä»¥çœ‹åˆ°ä¸Šé¢åˆšåˆ›å»ºçš„æ–‡ä»¶</span>
root@9e061b675f1a:/# <span class="nb">ls</span> /data/
test1

</code></pre></div></div>

<h2 id="æŒ‡å®šæœ¬åœ°ä¸»æœºæºç›®å½•å’Œå®¹å™¨ä¸­çš„ç›®æ ‡ç›®å½•">æŒ‡å®šæœ¬åœ°ä¸»æœºæºç›®å½•å’Œå®¹å™¨ä¸­çš„ç›®æ ‡ç›®å½•</h2>

<p>æ³¨æ„ï¼šDockerfile ä¸­ä¸æ”¯æŒè¿™ç§ç”¨æ³•ï¼Œè¿™æ˜¯å› ä¸º Dockerfile æ˜¯ä¸ºäº†ç§»æ¤å’Œåˆ†äº«ç”¨çš„ã€‚<br />
ç„¶è€Œï¼Œä¸åŒæ“ä½œç³»ç»Ÿçš„è·¯å¾„æ ¼å¼ä¸ä¸€æ ·ï¼Œæ‰€ä»¥ç›®å‰è¿˜ä¸èƒ½æ”¯æŒã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@linux-node1 ~]# <span class="nb">mkdir</span> <span class="nt">-p</span> /data/docker-volume-nginx
<span class="o">[</span>root@linux-node1 ~]# docker run <span class="nt">-d</span> <span class="nt">--name</span> nginx-volume-test2 <span class="nt">-v</span> /data/docker-volume-nginx/:/data nginx
6d2046d642d7651aec99c5cc88c52966a7f017a51a53561297d0040eecb63071

<span class="c"># è¿›å…¥å®¹å™¨ååˆ›å»ºæµ‹è¯•æ–‡ä»¶</span>
<span class="o">[</span>root@linux-node1 ~]# ./docker_in.sh nginx-volume-test2
root@6d2046d642d7:/# <span class="nb">cd</span> /data/
root@6d2046d642d7:/data# <span class="nb">touch </span>test2

<span class="c"># åœ¨å¯¹åº”çš„æœ¬åœ°æ–‡ä»¶ç³»ç»Ÿç›®å½•æŸ¥çœ‹åˆ°åˆšåˆ›å»ºçš„æ–‡ä»¶</span>
<span class="o">[</span>root@linux-node1 ~]# <span class="nb">ls</span> /data/docker-volume-nginx/
test2

<span class="c"># å¯ä»¥è¿›è¡Œåªè¯»æŒ‚è½½ï¼Œåœ¨ç›®æ ‡ç›®å½•ååŠ ä¸Š ro å‚æ•°ï¼Œå¦‚ä¸‹ï¼š</span>
<span class="o">[</span>root@linux-node1 ~]# docker run <span class="nt">-d</span> <span class="nt">--name</span> nginx-volume-test3 <span class="nt">-v</span> /data/docker-volume-nginx/:/data:ro nginx
868a9e6b7aa0d72a9a48145cd82d122fe261dfcce645a27f71b334dac8b50a3b
<span class="o">[</span>root@linux-node1 ~]# ./docker_in.sh nginx-volume-test3
root@868a9e6b7aa0:/# <span class="nb">ls</span> /data/
test2
root@868a9e6b7aa0:/# <span class="nb">cd</span> /data/
root@868a9e6b7aa0:/data# <span class="nb">touch </span>test3
<span class="nb">touch</span>: cannot <span class="nb">touch</span> <span class="s1">'test3'</span>: Read-only file system
</code></pre></div></div>

<h2 id="æŒ‚è½½æ–‡ä»¶">æŒ‚è½½æ–‡ä»¶</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@linux-node1 ~]# docker run <span class="nt">--rm</span> <span class="nt">-it</span> <span class="nt">-v</span> /root/.bash_history:/.bash_history nginx /bin/bash
<span class="c"># --rm å½“é€€å‡ºå®¹å™¨æ—¶ä¼šè‡ªåŠ¨åˆ é™¤å®¹å™¨ï¼Œå¸¸ç”¨äºæµ‹è¯•ç›®çš„</span>
root@b8aa1ce69bbc:/# <span class="nb">cat</span> /.bash_history 
...æ–‡ä»¶å†…å®¹çœç•¥...

</code></pre></div></div>

<h1 id="æ•°æ®å·å®¹å™¨">æ•°æ®å·å®¹å™¨</h1>

<p>å¦‚æœä½ æœ‰ä¸€äº›æŒç»­æ›´æ–°çš„æ•°æ®éœ€è¦åœ¨å®¹å™¨ä¹‹é—´å…±äº«ï¼Œæœ€å¥½åˆ›å»ºæ•°æ®å·å®¹å™¨ã€‚<br />
æ•°æ®å·å®¹å™¨ï¼Œå…¶å®å°±æ˜¯ä¸€ä¸ªæ­£å¸¸çš„å®¹å™¨ï¼Œä¸“é—¨ç”¨æ¥æä¾›æ•°æ®å·ä¾›å…¶å®ƒå®¹å™¨æŒ‚è½½çš„ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c"># è¿è¡Œä¸€ä¸ªå®¹å™¨ï¼Œå¼•ç”¨ä¹‹å‰åˆ›å»ºçš„ nginx-volume-test2 å®¹å™¨ä¸­æŒ‚è½½çš„å·</span>
<span class="o">[</span>root@linux-node1 ~]# docker run <span class="nt">-it</span> <span class="nt">--name</span> volume-test <span class="nt">--volumes-from</span> nginx-volume-test2 centos /bin/bash
<span class="o">[</span>root@fa89f37d06f0 /]# <span class="nb">ls</span> /data/
test2

<span class="c"># ä½¿ç”¨ --volumes-from å‚æ•°æ‰€æŒ‚è½½æ•°æ®å·çš„å®¹å™¨è‡ªå·±å¹¶ä¸éœ€è¦ä¿æŒåœ¨è¿è¡ŒçŠ¶æ€ï¼Œå¦‚ä¸‹ï¼Œå®¹å™¨åœæ‰åè¿˜èƒ½æ­£å¸¸ä½¿ç”¨å·</span>
<span class="o">[</span>root@linux-node1 ~]# docker stop nginx-volume-test2
nginx-volume-test2
<span class="o">[</span>root@fa89f37d06f0 /]# <span class="nb">touch</span> /data/test2-1
<span class="o">[</span>root@fa89f37d06f0 /]# <span class="nb">ls</span> /data/test2-1
/data/test2-1

<span class="c"># ä¸‹é¢å†åˆ›å»ºä¸€ä¸ª nfs-test çš„æ•°æ®å·å®¹å™¨</span>
<span class="o">[</span>root@linux-node1 ~]# docker run <span class="nt">-d</span> <span class="nt">--name</span> nfs-test <span class="nt">-v</span> /data/nfs-data:/data nginx
ed81da17ee16df1ce1d8bdc712c0a3508e25e8fd57f5a50fb8bdaa59ff0caa2e

<span class="c"># åˆ›å»ºä¸€ä¸ªæµ‹è¯•å®¹å™¨å¼•ç”¨ä¸Šé¢çš„æ•°æ®å·å®¹å™¨</span>
docker run <span class="nt">--rm</span> <span class="nt">-it</span> <span class="nt">--volumes-from</span> nfs-test centos /bin/bash
<span class="c"># åˆ›å»ºæµ‹è¯•æ–‡ä»¶ </span>
<span class="o">[</span>root@538885f1397d /]# <span class="nb">touch</span> /data/test
<span class="c"># åœ¨æœ¬åœ°æ–‡ä»¶ç³»ç»Ÿå¯¹åº”ç›®å½•ä¸­å¯ä»¥çœ‹åˆ°åˆšæ‰åˆ›å»ºçš„æµ‹è¯•æ–‡ä»¶</span>
<span class="o">[</span>root@linux-node1 ~]# <span class="nb">ls</span> /data/nfs-data/
<span class="nb">test</span>

</code></pre></div></div>

<h1 id="ref">Ref</h1>
<p><a href="https://yeasy.gitbooks.io/docker_practice/content/data_management/volume.html">æ•°æ®å·</a><br />
<a href="https://yeasy.gitbooks.io/docker_practice/content/data_management/container.html">æ•°æ®å·å®¹å™¨</a></p>
:ET