I"‹C<p>Docker Registry æ„å»ºç§æœ‰é•œåƒä»“åº“</p>

<h1 id="docker-registry-ç®€ä»‹">Docker Registry ç®€ä»‹</h1>

<p>Docker Registry æ˜¯å®˜æ–¹æä¾›çš„å·¥å…·ï¼Œå¯ä»¥ç”¨äºæ„å»ºç§æœ‰çš„é•œåƒä»“åº“ã€‚<br />
ç§æœ‰é•œåƒä»“åº“çš„å¥½å¤„æœ‰å¾ˆå¤šï¼Œå®˜æ–¹åˆ—ä¸¾äº†å¦‚ä¸‹å‡ ç‚¹ï¼š</p>

<ul>
  <li>tightly control where your images are being stored</li>
  <li>fully own your images distribution pipeline</li>
  <li>integrate image storage and distribution tightly into your in-house development workflow</li>
</ul>

<p>æˆ‘å°†åœ¨ docker registry å‰ç«¯é…ç½® Nginx ä»£ç†ï¼ˆæä¾› SSLã€åŸºæœ¬è®¤è¯æ”¯æŒï¼‰ã€‚</p>

<h1 id="1-ç”³è¯·å…è´¹çš„-ssl-è¯ä¹¦å¹¶é…ç½®-nginx-ssl-å’ŒåŸºæœ¬è®¤è¯">1 ç”³è¯·å…è´¹çš„ SSL è¯ä¹¦å¹¶é…ç½® Nginx SSL å’ŒåŸºæœ¬è®¤è¯</h1>

<h2 id="11-ç”³è¯·å…è´¹çš„-ssl-è¯ä¹¦">1.1 ç”³è¯·å…è´¹çš„ SSL è¯ä¹¦</h2>

<p>åœ¨æ²ƒé€šå®˜ç½‘ç”³è¯·å…è´¹ SSL è¯ä¹¦<br />
<a href="https://buy.wosign.com/free/">ç”³è¯·åœ°å€</a></p>

<h2 id="12-é…ç½®-nginx-ssl">1.2 é…ç½® Nginx SSL</h2>

<p>å‚è€ƒæ²ƒé€š<a href="http://www.wosign.com/Docdownload/Nginx%20SSL%E8%AF%81%E4%B9%A6%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97.pdf">å®˜ç½‘æ–‡æ¡£</a>éƒ¨ç½² Nginx SSL è¯ä¹¦</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c"># å°† SSL è¯ä¹¦æ”¾ç½®åœ¨ /etc/nginx/ssl/ ä¸‹</span>
<span class="o">[</span>root@linux-node1 ~]# ll /etc/nginx/ssl/
total 12
<span class="nt">-rw-r--r--</span> 1 root root 6664 Sep 21 18:41 domain.crt
<span class="nt">-rw-r--r--</span> 1 root root 1674 Sep 21 18:41 domain.key

</code></pre></div></div>

<h2 id="13-ç”ŸæˆåŸºæœ¬è®¤è¯ç”¨æˆ·åå¯†ç æ–‡ä»¶">1.3 ç”ŸæˆåŸºæœ¬è®¤è¯ç”¨æˆ·åå¯†ç æ–‡ä»¶</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@linux-node1 ~]# yum <span class="nb">install </span>httpd-tools <span class="nt">-y</span>
<span class="o">[</span>root@linux-node1 ~]# htpasswd <span class="nt">-c</span> /etc/nginx/conf.d/nginx.htpasswd admin
New password: <span class="c"># å¯†ç ä¸º admin</span>
Re-type new password: 
Adding password <span class="k">for </span>user admin
<span class="o">[</span>root@linux-node1 ~]# <span class="nb">cat</span> /etc/nginx/conf.d/nginx.htpasswd
admin:<span class="nv">$apr1$i0szKFN2$0aiDnahUbl7EA4HK7wxwz</span><span class="nb">.</span>

</code></pre></div></div>

<h2 id="14-æ·»åŠ -nginx-é…ç½®æ–‡ä»¶">1.4 æ·»åŠ  Nginx é…ç½®æ–‡ä»¶</h2>

<p>æ·»åŠ å¦‚ä¸‹çš„ nginx é…ç½®æ–‡ä»¶ï¼ˆæ ¹æ®ä¸Šé¢çš„ç›¸å…³é…ç½®æŒ‡å®šå¥½ SSL è¯ä¹¦/åŸºæœ¬è®¤è¯ï¼‰ ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@linux-node1 ~]# <span class="nb">cat</span> /etc/nginx/conf.d/registry.jaminzhang.me.conf 
server <span class="o">{</span>
  listen 443 ssl<span class="p">;</span>
  server_name registry.jaminzhang.me<span class="p">;</span>

  <span class="c"># SSL</span>
  ssl_certificate <span class="s2">"/etc/nginx/ssl/domain.crt"</span><span class="p">;</span>			<span class="c"># æŒ‡å®š SSL è¯ä¹¦</span>
  ssl_certificate_key <span class="s2">"/etc/nginx/ssl/domain.key"</span><span class="p">;</span>		<span class="c"># æŒ‡å®š SSL è¯ä¹¦ç§é’¥</span>

  <span class="c"># Recommendations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html</span>
  ssl_session_timeout 5m<span class="p">;</span>
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2<span class="p">;</span>
  ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNull:!eNULL<span class="p">;</span>
  ssl_prefer_server_ciphers on<span class="p">;</span>
  ssl_session_cache shared:SSL:10m<span class="p">;</span>

  <span class="c"># disable any limits to avoid HTTP 413 for large image uploads</span>
  client_max_body_size 0<span class="p">;</span>

  <span class="c"># required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)</span>
  chunked_transfer_encoding on<span class="p">;</span>

  
  location /v2/ <span class="o">{</span>
    <span class="c">#root        /usr/share/nginx/html;</span>
    <span class="c">#index       index.html;</span>
    <span class="c"># Do not allow connections from docker 1.5 and earlier</span>
    <span class="c"># docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents</span>
    <span class="k">if</span> <span class="o">(</span><span class="nv">$http_user_agent</span> ~ <span class="s2">"^(docker</span><span class="se">\/</span><span class="s2">1</span><span class="se">\.</span><span class="s2">(3|4|5(?!</span><span class="se">\.</span><span class="s2">[0-9]-dev))|Go ).*</span><span class="se">\$</span><span class="s2">"</span> <span class="o">)</span> <span class="o">{</span>
      <span class="k">return </span>404<span class="p">;</span>
    <span class="o">}</span>

    <span class="c"># To add basic authentication to v2 use auth_basic setting.</span>
    auth_basic <span class="s2">"Registry realm"</span><span class="p">;</span>
    auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd<span class="p">;</span>

    <span class="c">## If $docker_distribution_api_version is empty, the header will not be added.</span>
    <span class="c">## See the map directive above where this variable is defined.</span>
    add_header <span class="s1">'Docker-Distribution-Api-Version'</span> <span class="s1">'registry/2.0'</span> always<span class="p">;</span>		<span class="c"># æ­¤å¤„éœ€è¦é…ç½®ï¼Œä¸ç„¶ä¼šå‡ºç°åé¢ä¼šè¯´åˆ°çš„é—®é¢˜</span>

    proxy_pass                          http://127.0.0.1:5000<span class="p">;</span>				<span class="c"># nginx å°†æ”¶åˆ°çš„è¯·æ±‚è½¬å‘ç»™æœ¬æœºçš„ Registry å®¹å™¨</span>
    proxy_set_header  Host              <span class="nv">$http_host</span><span class="p">;</span>   <span class="c"># required for docker client's sake</span>
    proxy_set_header  X-Real-IP         <span class="nv">$remote_addr</span><span class="p">;</span> <span class="c"># pass on real client's IP</span>
    proxy_set_header  X-Forwarded-For   <span class="nv">$proxy_add_x_forwarded_for</span><span class="p">;</span>
    proxy_set_header  X-Forwarded-Proto <span class="nv">$scheme</span><span class="p">;</span>
    proxy_read_timeout                  900<span class="p">;</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h1 id="2-å®‰è£…è¿è¡Œ-docker-registry">2 å®‰è£…è¿è¡Œ Docker Registry</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c"># è¿è¡Œ docker registry å®¹å™¨ï¼Œé•œåƒå­˜å‚¨ç›®å½•ä¸º /opt/data/registry</span>
<span class="o">[</span>root@linux-node1 ~]# docker run <span class="nt">-d</span> <span class="nt">--name</span> registry <span class="se">\</span>
<span class="nt">-p</span> 5000:5000 <span class="se">\</span>
<span class="nt">-v</span> /opt/data/registry:/var/lib/registry <span class="se">\</span>
registry:2
bdd0ef575a65397351cbb4034f18042b80de47916bf24806f48a0126c633ce3a
<span class="o">[</span>root@linux-node1 ~]# docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                    NAMES
bdd0ef575a65        registry:2          <span class="s2">"/entrypoint.sh /etc/"</span>   11 seconds ago      Up 11 seconds       0.0.0.0:5000-&gt;5000/tcp   registry
</code></pre></div></div>

<h1 id="3-æµ‹è¯•éªŒè¯-docker-registry">3 æµ‹è¯•éªŒè¯ Docker Registry</h1>

<h1 id="31-è¿é€šæ€§éªŒè¯">3.1 è¿é€šæ€§éªŒè¯</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@linux-node1 ~]# curl <span class="nt">-i</span> <span class="nt">-k</span> <span class="nt">-v</span> https://admin:admin@registry.jaminzhang.me/v2/
<span class="k">*</span> About to connect<span class="o">()</span> to registry.jaminzhang.me port 443 <span class="o">(</span><span class="c">#0)			# å¦‚æœåŸŸåæ²¡åœ¨å…¬ç½‘è§£æï¼Œéœ€è¦åœ¨ /etc/hosts ä¸­æ·»åŠ è§£æ</span>
<span class="k">*</span>   Trying 192.168.56.11...
<span class="k">*</span> Connected to registry.jaminzhang.me <span class="o">(</span>192.168.56.11<span class="o">)</span> port 443 <span class="o">(</span><span class="c">#0)</span>
<span class="k">*</span> Initializing NSS with certpath: sql:/etc/pki/nssdb
<span class="k">*</span> skipping SSL peer certificate verification
<span class="k">*</span> SSL connection using TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
<span class="k">*</span> Server certificate:
<span class="k">*</span> 	subject: <span class="nv">CN</span><span class="o">=</span>registry.jaminzhang.me,C<span class="o">=</span>CN
<span class="k">*</span> 	start <span class="nb">date</span>: Sep 21 10:08:39 2016 GMT
<span class="k">*</span> 	expire <span class="nb">date</span>: Sep 21 10:08:39 2019 GMT
<span class="k">*</span> 	common name: registry.jaminzhang.me
<span class="k">*</span> 	issuer: <span class="nv">CN</span><span class="o">=</span>CA æ²ƒé€šå…è´¹SSLè¯ä¹¦ G2,O<span class="o">=</span>WoSign CA Limited,C<span class="o">=</span>CN
<span class="k">*</span> Server auth using Basic with user <span class="s1">'admin'</span>
<span class="o">&gt;</span> GET /v2/ HTTP/1.1
<span class="o">&gt;</span> Authorization: Basic <span class="nv">YWRtaW46YWRtaW4</span><span class="o">=</span>
<span class="o">&gt;</span> User-Agent: curl/7.29.0
<span class="o">&gt;</span> Host: registry.jaminzhang.me
<span class="o">&gt;</span> Accept: <span class="k">*</span>/<span class="k">*</span>
<span class="o">&gt;</span> 
&lt; HTTP/1.1 200 OK
HTTP/1.1 200 OK
&lt; Server: nginx/1.10.1
Server: nginx/1.10.1
&lt; Date: Fri, 30 Sep 2016 10:39:05 GMT
Date: Fri, 30 Sep 2016 10:39:05 GMT
&lt; Content-Type: application/json<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>utf-8
Content-Type: application/json<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>utf-8
&lt; Content-Length: 2
Content-Length: 2
&lt; Connection: keep-alive
Connection: keep-alive
&lt; Docker-Distribution-Api-Version: registry/2.0
Docker-Distribution-Api-Version: registry/2.0
&lt; X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
&lt; Docker-Distribution-Api-Version: registry/2.0
Docker-Distribution-Api-Version: registry/2.0

&lt; 
<span class="k">*</span> Connection <span class="c">#0 to host registry.jaminzhang.me left intact</span>

</code></pre></div></div>

<h2 id="32-èº«ä»½éªŒè¯">3.2 èº«ä»½éªŒè¯</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@linux-node1 ~]# docker login <span class="nt">-u</span> admin <span class="nt">-p</span> admin <span class="nt">-e</span> <span class="s2">"zhangjamin@163.com"</span> registry.jaminzhang.me
WARNING: login credentials saved <span class="k">in</span> /root/.docker/config.json
Login Succeeded

</code></pre></div></div>

<h2 id="33-ä¸Šä¼ æŸ¥çœ‹é•œåƒ">3.3 ä¸Šä¼ ã€æŸ¥çœ‹é•œåƒ</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@linux-node1 ~]# docker tag centos registry.jaminzhang.me/centos
<span class="o">[</span>root@linux-node1 ~]# docker push registry.jaminzhang.me/centos
The push refers to a repository <span class="o">[</span>registry.jaminzhang.me/centos]
0aeb287b1ba9: Pushed 
latest: digest: sha256:2ae0d2c881c7123870114fb9cc7afabd1e31f9888dac8286884f6cf59373ed9b size: 507

<span class="c"># æ–‡ä»¶ç›®å½•ç»“æ„</span>
<span class="o">[</span>root@linux-node1 repositories]# <span class="nb">pwd</span>
/opt/data/registry/docker/registry/v2/repositories	<span class="c"># å¯åŠ¨ Registry å®¹å™¨æ—¶ /var/lib/registry æ˜¯æŒ‚è½½åˆ° /opt/data/registry/ çš„</span>
<span class="o">[</span>root@linux-node1 repositories]# tree
<span class="nb">.</span>
â””â”€â”€ centos
    â”œâ”€â”€ _layers
    â”‚Â Â  â””â”€â”€ sha256
    â”‚Â Â      â”œâ”€â”€ 8d30e94188e7f13642d975e70c484e48c33867f3ede3277df1145803fa996ac1
    â”‚Â Â      â”‚Â Â  â””â”€â”€ <span class="nb">link</span>
    â”‚Â Â      â””â”€â”€ 980e0e4c79ec933406e467a296ce3b86685e6b42eed2f873745e6a91d718e37a
    â”‚Â Â          â””â”€â”€ <span class="nb">link</span>
    â”œâ”€â”€ _manifests
    â”‚Â Â  â”œâ”€â”€ revisions
    â”‚Â Â  â”‚Â Â  â””â”€â”€ sha256
    â”‚Â Â  â”‚Â Â      â””â”€â”€ 2ae0d2c881c7123870114fb9cc7afabd1e31f9888dac8286884f6cf59373ed9b
    â”‚Â Â  â”‚Â Â          â””â”€â”€ <span class="nb">link</span>
    â”‚Â Â  â””â”€â”€ tags
    â”‚Â Â      â””â”€â”€ latest
    â”‚Â Â          â”œâ”€â”€ current
    â”‚Â Â          â”‚Â Â  â””â”€â”€ <span class="nb">link</span>
    â”‚Â Â          â””â”€â”€ index
    â”‚Â Â              â””â”€â”€ sha256
    â”‚Â Â                  â””â”€â”€ 2ae0d2c881c7123870114fb9cc7afabd1e31f9888dac8286884f6cf59373ed9b
    â”‚Â Â                      â””â”€â”€ <span class="nb">link</span>
    â””â”€â”€ _uploads

16 directories, 5 files

<span class="o">[</span>root@linux-node1 ~]# docker pull registry.jaminzhang.me/centos
Using default tag: latest
Trying to pull repository registry.jaminzhang.me/centos ... 
latest: Pulling from registry.jaminzhang.me/centos
Digest: sha256:2ae0d2c881c7123870114fb9cc7afabd1e31f9888dac8286884f6cf59373ed9b
Status: Image is up to <span class="nb">date </span><span class="k">for </span>registry.jaminzhang.me/centos:latest

</code></pre></div></div>

<h1 id="é‡åˆ°çš„é—®é¢˜">é‡åˆ°çš„é—®é¢˜</h1>

<p>è¿™æ¬¡ Docker Registry é‡åˆ°äº†å¤ªå¤šçš„é—®é¢˜ï¼Œå¼„äº†å‡ å¤©äº†ï¼Œç½‘ä¸Šä¸€æœç´¢ï¼Œä¹Ÿæ˜¯å„ç§åæ§½å‘å¤ªå¤šï¼Œç°åœ¨åº”è¯¥å¥½å¥½æ€»ç»“ä¸€ä¸‹ã€‚<br />
é¦–å…ˆç¬¬ä¸€ä¸ªæ„Ÿæƒ³æ˜¯é¦–å…ˆè¦æ˜ç™½ Docker Registry æ˜¯ä»€ä¹ˆï¼Œå…ˆæŒ‰ç…§å®˜æ–¹æ–‡æ¡£æ¥ç†è§£ç†Ÿæ‚‰å®ƒçš„å®‰è£…é…ç½®åŠä½¿ç”¨ã€‚<br />
è¿™æ¬¡æ€è·¯å¤ªä¹±ï¼ŒDocker Registry æœ¬èº«æ²¡æœ‰æŒ‰ç…§å®˜æ–¹æ–‡æ¡£æ¥å®‰è£…é…ç½®ä¸€éï¼Œå¥½å¤šæ¨¡æ£±ä¸¤å¯ï¼Œ
ç„¶åå†ç»“åˆ Nginx å‰ç«¯ä»£ç† SSLã€åŸºæœ¬è®¤è¯ï¼ŒæŠŠé—®é¢˜å¼„å¾—æ›´å¤æ‚äº†ã€‚</p>

<p><strong>æ€»ç»“ï¼šå­¦ä¹ ä¸€é¡¹å…·ä½“æŠ€æœ¯æ–¹æ¡ˆæ—¶è¦ä¸¥æ ¼æŒ‰ç…§å®˜æ–¹æ–‡æ¡£ï¼ˆæˆ–å…¶ä»–ä¸€ä»½è¾ƒå¥½çš„æ–‡æ¡£ï¼Œä¸èƒ½çœ‹å¤ªå¤šï¼Œä¸ç„¶ä¼šæ··ä¹±ï¼‰æ¥å®‰è£…æ­å»ºä¸€æ¬¡ï¼Œ
ä¸è¦åŠ ä»»ä½•è‡ªå®šä¹‰è‡ªä»¥ä¸ºæ­£ç¡®çš„å¤„ç†ï¼Œæ­å»ºæˆåŠŸåå†è¿›è¡Œè‡ªå®šä¹‰æ“ä½œï¼Œç„¶åå¯ä»¥å†çœ‹çœ‹å…¶ä»–çš„æ–‡æ¡£æ€ä¹ˆåšã€‚</strong></p>

<h2 id="1-æœ¬åœ°æµ‹è¯•-docker-login-å‡ºç°-service-unavailableæ˜¯ç”±äºä½¿ç”¨äº†-http-ä»£ç†">1. æœ¬åœ°æµ‹è¯• docker login å‡ºç° Service Unavailableï¼Œæ˜¯ç”±äºä½¿ç”¨äº† HTTP ä»£ç†</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@linux-node1 ~]# docker login https://registry.jaminzhang.me
Error response from daemon: invalid registry endpoint https://registry.jaminzhang.me/v0/: unable to ping registry endpoint https://registry.jaminzhang.me/v0/
v2 ping attempt failed with error: Get https://registry.jaminzhang.me/v2/: Service Unavailable
 v1 ping attempt failed with error: Get https://registry.jaminzhang.me/v1/_ping: Service Unavailable. If this private registry supports only HTTP or HTTPS with an unknown CA certificate, please add <span class="sb">`</span><span class="nt">--insecure-registry</span> registry.jaminzhang.me<span class="sb">`</span> to the daemon<span class="s1">'s arguments. In the case of HTTPS, if you have access to the registry'</span>s CA certificate, no need <span class="k">for </span>the flag<span class="p">;</span> simply place the CA certificate at /etc/docker/certs.d/registry.jaminzhang.me/ca.crt

</code></pre></div></div>

<p>è¿™ä¸ªå‘æ˜¯ç”±äºä¹‹å‰åŠŸå¤«ç½‘åŸå› ï¼Œä¸‹è½½å®˜æ–¹é•œåƒå¤ªæ…¢ï¼Œæ·»åŠ äº†å…¬å¸ä»£ç†ï¼Œéœ€è¦åˆ é™¤ç„¶åé‡å¯ Dockerã€‚</p>

<h2 id="2-nginx-é…ç½®æ–‡ä»¶é—®é¢˜">2. nginx é…ç½®æ–‡ä»¶é—®é¢˜</h2>

<p>Nginx å¾ˆä¹…æ²¡æ¥è§¦ï¼ˆç”Ÿäº§ç›´æ¥ä½¿ç”¨ç§æœ‰ yum æºä¸Šçš„ nginxï¼‰ï¼Œä¿®æ”¹é…ç½®æ–‡ä»¶åï¼Œæ²¡æœ‰ç›‘å¬ 443 ç«¯å£ï¼Œæ’é”™èŠ±äº†äº›æ—¶é—´ã€‚<br />
é…ç½®æ–‡ä»¶æ£€æŸ¥æœ‰è¯­æ³•é”™è¯¯ï¼Œç„¶åä½¿ç”¨ç‹¬ç«‹çš„é…ç½®æ–‡ä»¶æ—¶ï¼Œyum å®‰è£…çš„ nginx é…ç½®æ–‡ä»¶ nginx.conf ä¸­é»˜è®¤æ²¡æœ‰ <code class="highlighter-rouge">include conf.d/*.conf;</code>ï¼Œéœ€è¦é¢å¤–æ·»åŠ ã€‚</p>

<h2 id="3-docker-login-fails-with-v211-registry-because-auth-fails-and-calls-v1-endpoints">3. Docker login fails with v2.1.1 registry because auth fails and calls v1 endpoints</h2>

<p>å’Œè¿™ä½ä¸€æ ·çš„é—®é¢˜ <a href="https://github.com/docker/docker/issues/16676">Docker login fails with v2.1.1 registry because auth fails and calls v1 endpoints</a>ï¼Œæˆ‘å°±ä¸å†ç»†è¯´äº†ã€‚
è¿™ä¸ªé—®é¢˜æ˜¯ç”±äºæ²¡æœ‰ä»”ç»†ä½¿ç”¨å®˜ç½‘çš„é…ç½®æ–‡ä»¶ï¼Œæ¼æ‰äº†ä¸€è¡Œ <code class="highlighter-rouge">add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;</code> é…ç½®</p>

<h1 id="ref">Ref</h1>
<p><a href="https://docs.docker.com/registry/">Docker Registry</a><br />
<a href="https://github.com/docker/distribution/blob/master/docs/deploying.md">Deploying a registry server</a><br />
<a href="https://docs.docker.com/registry/recipes/nginx/">Authenticating proxy with nginx</a>
<a href="http://unixman.blog.51cto.com/10163040/1707423">Docker Registry V2(distribution) &amp; Proxy(nginx) çš„æ­å»ºç»å†</a><br />
<a href="http://tonybai.com/2016/02/26/deploy-a-private-docker-registry/">éƒ¨ç½²ç§æœ‰ Docker Registry</a></p>

:ET