I"S<p>Logstash 收集 Nginx 访问日志</p>

<h1 id="安装配置-nginx-访问日志为-json-格式">安装配置 Nginx 访问日志为 json 格式</h1>

<p>我们先在 192.168.56.12 安装 Nginx。<br />
Nginx 的访问日志，如果 Logstash 直接收集，不做分字段处理的话，意义不大。</p>

<blockquote>

  <p>生产环境下的日志标准化包括：目录及文件的命名、日志数据为 json 格式</p>
</blockquote>

<p>nginx.conf 配置如下 log_format 和 access-log ：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
access_log_json 
log_format  access_log_json  <span class="s1">'{"user_ip":"$http_x_real_ip","lan_ip":"$remote_addr","log_time":"$time_iso8601","user_req":"$request","http_code":"$status","body_bytes_sent":"$body_bytes_sent","req_time":"$request_time","user_ua":"$http_user_agent"}'</span><span class="p">;</span>

access_log /var/log/nginx/access_log_json.log access_log_json

</code></pre></div></div>

<blockquote>

  <p>如果要将加密日志或 URL 后面的参数转换成 json 格式的数据，<br />
codec 插件不好实现，可以自己写 Python 脚本实现，生产上有人这样做，<br />
将日志写到 Redis，再用 Python 处理成 json 格式  </p>
</blockquote>

<h1 id="配置-input-file-插件中使用-codec-json-插件">配置 input file 插件中使用 codec json 插件</h1>

<p>如下：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@linux-node1 /etc/logstash/conf.d]# <span class="nb">cat </span>nginx.conf 
input <span class="o">{</span>
    file <span class="o">{</span>
        path <span class="o">=&gt;</span> <span class="o">[</span><span class="s2">"/var/log/nginx/access_log_json.log"</span><span class="o">]</span>
        codec <span class="o">=&gt;</span> <span class="s2">"json"</span>
        <span class="nb">type</span> <span class="o">=&gt;</span> <span class="s2">"nginx-access-log"</span>
    <span class="o">}</span>
<span class="o">}</span>

filter <span class="o">{</span>
<span class="o">}</span>

output <span class="o">{</span>
    elasticsearch <span class="o">{</span>
        hosts <span class="o">=&gt;</span> <span class="o">[</span><span class="s2">"192.168.56.11:9200"</span><span class="o">]</span>
        index <span class="o">=&gt;</span> <span class="s2">"nginx-access-log-%{+YYYY.MM.dd}"</span>
        <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p>测试时在前台指定 nginx.conf 调试运行 logstash，<br />
执行以下测试命令产生访问日志 <code class="highlighter-rouge">ab -n 1000 -c 1 http://192.168.56.12/</code>  
然后在 ES head 插件中确认索引及数据是否写入。</p>

<p>还有另外几种方法可以收集 Nginx 访问日志，可以参考 Ref 中的资料。</p>

<h1 id="ref">Ref</h1>
<p><a href="https://www.elastic.co/guide/en/logstash/current/plugins-codecs-json.html">Codec plugins » json</a><br />
<a href="http://kibana.logstash.es/content/logstash/examples/nginx-access.html">Nginx 访问日志</a></p>
:ET