I"Ğ<h1 id="å¼•è¨€">å¼•è¨€</h1>

<p>ç»§ä¹‹å‰ä¸€ç¯‡å†™åˆ°è¦æ€»ç»“åœ¨å·¥ä½œå­¦ä¹ ä¸­å¸¸ç”¨çš„ yum å‘½ä»¤çš„æ–‡ç« ï¼Œè¿™æ¬¡æ¥å†™å†™ rpm å‘½ä»¤çš„å¸¸è§ç”¨æ³•æ€»ç»“ï¼ˆä¸å®šæœŸæ›´æ–°åˆ°æ­¤ç¯‡ä¸­ï¼‰ã€‚</p>

<h1 id="1-å¯¹å·²å®‰è£…è½¯ä»¶åŒ…ä¿¡æ¯çš„æŸ¥è¯¢">1 å¯¹å·²å®‰è£…è½¯ä»¶åŒ…ä¿¡æ¯çš„æŸ¥è¯¢</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c"># æŸ¥è¯¢æ‰€æœ‰å·²å®‰è£…çš„è½¯ä»¶åŒ…      </span>
       <span class="nt">-a</span>, <span class="nt">--all</span>
              Query all installed packages.
<span class="c"># æŸ¥è¯¢æ‰€å±æ–‡ä»¶çš„è½¯ä»¶åŒ…ï¼Œæ–‡ä»¶åå¸¦ç»å¯¹è·¯å¾„              </span>
       <span class="nt">-f</span>, <span class="nt">--file</span> FILE
              Query package owning FILE.
<span class="c"># åˆ—å‡ºè½¯ä»¶åŒ…ä¸­çš„æ‰€æœ‰æ–‡ä»¶å®‰è£…åˆ°ä½•å¤„              </span>
       <span class="nt">-l</span>, <span class="nt">--list</span>
              List files <span class="k">in </span>package.
<span class="c"># æ˜¾ç¤ºè½¯ä»¶åŒ…ä¿¡æ¯              </span>
       <span class="nt">-i</span>, <span class="nt">--info</span>
              Display package information, including name, version, and description.  
              This uses the <span class="nt">--queryformat</span> <span class="k">if </span>one was specified.
<span class="c"># åªåˆ—å‡ºé…ç½®æ–‡ä»¶ï¼ˆå’Œ -l èµ·ä½¿ç”¨ï¼‰</span>
       <span class="nt">-c</span>, <span class="nt">--configfiles</span>
              List only configuration files <span class="o">(</span>implies <span class="nt">-l</span><span class="o">)</span><span class="nb">.</span>
<span class="c"># åªåˆ—å‡ºæ–‡æ¡£æ–‡ä»¶ï¼ˆå’Œ -l èµ·ä½¿ç”¨ï¼‰</span>
       <span class="nt">-d</span>, <span class="nt">--docfiles</span>
              List only documentation files <span class="o">(</span>implies <span class="nt">-l</span><span class="o">)</span><span class="nb">.</span>     
<span class="c"># åˆ—å‡ºè¯¥è½¯ä»¶åŒ…ä¾èµ–çš„åŒ…å’Œæ–‡ä»¶</span>
       <span class="nt">-R</span>, <span class="nt">--requires</span>
              List capabilities on which this package depends.

</code></pre></div></div>

<p>å®ä¾‹è¯´æ˜ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@linux-node1 ~]# rpm <span class="nt">-qf</span> /etc/zabbix/zabbix_java_gateway.conf
zabbix-java-gateway-3.0.3-1.el7.x86_64
<span class="o">[</span>root@linux-node1 ~]# rpm <span class="nt">-ql</span> zabbix-java-gateway 
/etc/zabbix/zabbix_java_gateway.conf
/etc/zabbix/zabbix_java_gateway_logback.xml
/usr/lib/systemd/system/zabbix-java-gateway.service
/usr/lib/tmpfiles.d/zabbix-java-gateway.conf
/usr/sbin/zabbix_java_gateway
/usr/share/doc/zabbix-java-gateway-3.0.3
/usr/share/doc/zabbix-java-gateway-3.0.3/AUTHORS
/usr/share/doc/zabbix-java-gateway-3.0.3/COPYING
/usr/share/doc/zabbix-java-gateway-3.0.3/ChangeLog
/usr/share/doc/zabbix-java-gateway-3.0.3/NEWS
/usr/share/doc/zabbix-java-gateway-3.0.3/README
/usr/share/zabbix-java-gateway
/usr/share/zabbix-java-gateway/bin
/usr/share/zabbix-java-gateway/bin/zabbix-java-gateway-3.0.3.jar
/usr/share/zabbix-java-gateway/lib
/usr/share/zabbix-java-gateway/lib/android-json-4.3_r3.1.jar
/usr/share/zabbix-java-gateway/lib/logback-classic-0.9.27.jar
/usr/share/zabbix-java-gateway/lib/logback-core-0.9.27.jar
/usr/share/zabbix-java-gateway/lib/slf4j-api-1.6.1.jar
/var/log/zabbix
/var/run/zabbix
<span class="o">[</span>root@linux-node1 ~]# rpm <span class="nt">-qi</span> zabbix-java-gateway 
Name        : zabbix-java-gateway
Version     : 3.0.3
Release     : 1.el7
Architecture: x86_64
Install Date: Sat 18 Jun 2016 11:48:39 AM CST
Group       : Applications/Internet
Size        : 1326257
License     : GPLv2+
Signature   : DSA/SHA1, Mon 23 May 2016 08:02:14 PM CST, Key ID d13d58e479ea5ed4
Source RPM  : zabbix-3.0.3-1.el7.src.rpm
Build Date  : Mon 23 May 2016 05:04:48 PM CST
Build Host  : build.zabbix.com
Relocations : <span class="o">(</span>not relocatable<span class="o">)</span>
URL         : http://www.zabbix.com/
Summary     : Zabbix java gateway
Description :
Zabbix java gateway
<span class="o">[</span>root@linux-node1 ~]# rpm <span class="nt">-qlc</span> zabbix-java-gateway 
/etc/zabbix/zabbix_java_gateway.conf
/etc/zabbix/zabbix_java_gateway_logback.xml
<span class="o">[</span>root@linux-node1 ~]# rpm <span class="nt">-qld</span> zabbix-java-gateway 
/usr/share/doc/zabbix-java-gateway-3.0.3/AUTHORS
/usr/share/doc/zabbix-java-gateway-3.0.3/COPYING
/usr/share/doc/zabbix-java-gateway-3.0.3/ChangeLog
/usr/share/doc/zabbix-java-gateway-3.0.3/NEWS
/usr/share/doc/zabbix-java-gateway-3.0.3/README
<span class="o">[</span>root@linux-node1 ~]# rpm <span class="nt">-qR</span> zabbix-java-gateway 
/bin/bash
/bin/sh
/bin/sh
/bin/sh
/bin/sh
config<span class="o">(</span>zabbix-java-gateway<span class="o">)</span> <span class="o">=</span> 3.0.3-1.el7
java-headless <span class="o">&gt;=</span> 1.6.0
rpmlib<span class="o">(</span>CompressedFileNames<span class="o">)</span> &lt;<span class="o">=</span> 3.0.4-1
rpmlib<span class="o">(</span>FileDigests<span class="o">)</span> &lt;<span class="o">=</span> 4.6.0-1
rpmlib<span class="o">(</span>PayloadFilesHavePrefix<span class="o">)</span> &lt;<span class="o">=</span> 4.0-1
systemd
systemd
systemd
rpmlib<span class="o">(</span>PayloadIsXz<span class="o">)</span> &lt;<span class="o">=</span> 5.2-1

</code></pre></div></div>

<h1 id="ref">Ref</h1>
<p>man yum<br />
<a href="http://www.centoscn.com/CentOS/help/2015/0827/6073.html">CentOS 7 ä¸­ rpm,yum è½¯ä»¶å®‰è£…å‘½ä»¤</a></p>
:ET