I"²<h1 id="å†™å…¥æ–‡ä»¶">å†™å…¥æ–‡ä»¶</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">poem</span> <span class="o">=</span> <span class="s">'''</span><span class="se">\
</span><span class="s">Programming is fun,
When the work is done.
If you wanna make your work also fun:
    Use Python!
'''</span>

<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'poem.txt'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span>           <span class="c1"># æ‰“å¼€æ–‡ä»¶çš„æ–¹å¼ï¼šr/w/aï¼Œopen æ–¹æ³•è¿”å›å€¼æ˜¯ä¸€ä¸ªæ–‡ä»¶æè¿°ç¬¦ï¼Œèµ‹å€¼ç»™ f
</span>                                    <span class="c1"># æ–‡ä»¶æè¿°ç¬¦å¯ä»¥ç†è§£æˆä¸€ä¸ªè¡¨ç¤ºæ–‡ä»¶çš„å¯¹è±¡
</span><span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">poem</span><span class="p">)</span>                       <span class="c1"># write text to file
</span><span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>                           <span class="c1"># close the fileï¼Œæ‰“å¼€æ–‡ä»¶åä¸€å®šè¦å…³é—­ï¼Œå¦‚æœä¸å…³é—­ï¼Œä¼šå ç”¨ç³»ç»Ÿçš„æ–‡ä»¶æè¿°ç¬¦èµ„æº
</span>
</code></pre></div></div>

<h1 id="è¯»å–æ–‡ä»¶">è¯»å–æ–‡ä»¶</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">'poem.txt'</span><span class="p">)</span>                <span class="c1"># é»˜è®¤ä¸º r æ¨¡å¼
</span><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>              <span class="c1"># ç©ºè¡Œè¡¨ç¤ºè¯»å–ç»“æŸ
</span>        <span class="k">break</span>
    <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s">""</span><span class="p">)</span>           <span class="c1"># print å†…å®¹åé¢é»˜è®¤ä¼šå¢åŠ ä¸€ä¸ª \nï¼Œè¿™é‡Œ end ç¦æ­¢ç»“å°¾å¢åŠ  \nï¼Œæ”¹ä¸ºå¢åŠ  ""
</span><span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>                           <span class="c1"># close the file
</span>
</code></pre></div></div>

<h1 id="ä½¿ç”¨-with-è¯­å¥å-python-è‡ªåŠ¨å…³é—­æ–‡ä»¶">ä½¿ç”¨ with è¯­å¥å Python è‡ªåŠ¨å…³é—­æ–‡ä»¶</h1>

<p>ä½¿ç”¨ with è¯­å¥åï¼Œä¸ç”¨ä½¿ç”¨ close æ–¹æ³•å…³é—­æ–‡ä»¶äº†ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">poem</span> <span class="o">=</span> <span class="s">'''</span><span class="se">\
</span><span class="s">Programming is fun,
When the work is done.
If you wanna make your work also fun:
    Use Python!
'''</span>

<span class="c1"># å†™å…¥æ–‡ä»¶
</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'poem.txt'</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">poem</span><span class="p">)</span>
    
    
<span class="c1"># è¯»å–æ–‡ä»¶
</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'poem.txt'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>      
            <span class="k">break</span>
        <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s">""</span><span class="p">)</span>

</code></pre></div></div>

:ET