I"<h1 id="引言">引言</h1>

<p>有一个脚本最近几天失效了，查了下，是里面用到了<code class="highlighter-rouge">grep -o</code>选项提取出数字的相关命令，应该 bash 和 grep 升级了版本引起的。</p>

<h1 id="grep--o不同-bashgrep-版本下的输出对比"><code class="highlighter-rouge">grep -o</code>不同 bash/grep 版本下的输出对比</h1>

<h2 id="新版本-bashgrep-下的输出">新版本 bash/grep 下的输出</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@iZ25p102vo3Z ~]# rpm <span class="nt">-qa</span> bash <span class="nb">grep
</span>bash-4.2.45-5.el7_0.4.x86_64
grep-2.20-2.el7.x86_64
<span class="o">[</span>root@iZ25p102vo3Z ~]# <span class="nb">echo </span>1536467 | <span class="nb">grep</span> <span class="nt">-o</span> <span class="o">[</span>0-9]<span class="k">*</span> <span class="c"># 输出为空</span>
<span class="o">[</span>root@iZ25p102vo3Z ~]# 

</code></pre></div></div>

<h2 id="旧版本-bashgrep-下的输出">旧版本 bash/grep 下的输出</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@tracker-seeder ~]# rpm <span class="nt">-qa</span> bash <span class="nb">grep
</span>grep-2.6.3-4.el6.x86_64
bash-4.1.2-33.el6_7.1.x86_64
<span class="o">[</span>root@tracker-seeder ~]# <span class="nb">echo </span>1536467 | <span class="nb">grep</span> <span class="nt">-o</span> <span class="o">[</span>0-9]<span class="k">*</span> <span class="c"># 可以正常输出想要提取的数字</span>
1536467

</code></pre></div></div>

<h1 id="原因分析">原因分析</h1>

<p>从上面 2 个例子可以看出，新版本 bash/grep 下， <code class="highlighter-rouge">grep -o [0-9]*</code> 失效了。</p>

<p>新版本下，单独执行<code class="highlighter-rouge">grep -o [0-9]*</code>时，输出为空
旧版本下，单独执行<code class="highlighter-rouge">grep -o [0-9]*</code>时，命令不能执行，回车后回行，还处在接收标准输入状态。</p>

<p>我们分析下新版本下可以执行<code class="highlighter-rouge">grep -o  [0-9]*</code>
<code class="highlighter-rouge">[0-9]*</code>是作为 -o 的参数还是文件？</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@iZ25p102vo3Z ~]# ll <span class="o">[</span>0-9]<span class="k">*</span>      <span class="c"># [0-9] 和“*”都为 bash 中的通配符 匹配所有以数字开头的文件</span>
<span class="nt">-rw-r--r--</span> 1 root root 0 May  3 15:56 123
<span class="nt">-rw-r--r--</span> 1 root root 0 May  3 15:57 456
<span class="o">[</span>root@iZ25p102vo3Z ~]# <span class="nb">grep</span> <span class="nt">-o</span> <span class="o">[</span>0-9]<span class="k">*</span> <span class="c"># 此处 [0-9]* 匹配了上面的 123、456 两个文件，相当于 -o 的参数和最后的文件，所以可以执行</span>
<span class="o">[</span>root@iZ25p102vo3Z ~]# <span class="nb">rm</span> <span class="nt">-f</span> 456
<span class="o">[</span>root@iZ25p102vo3Z ~]# <span class="nb">grep</span> <span class="nt">-o</span> <span class="o">[</span>0-9]<span class="k">*</span> <span class="c"># 此处 [0-9]* 匹配了上面的 123 文件，应该只匹配了 -o 的参数，缺少最后的文件参数，所以不可以执行</span>


^C
<span class="o">[</span>root@iZ25p102vo3Z ~]# <span class="nb">rm</span> <span class="nt">-f</span> 123
<span class="o">[</span>root@iZ25p102vo3Z ~]# <span class="nb">grep</span> <span class="nt">-o</span> <span class="o">[</span>0-9]<span class="k">*</span> <span class="c"># 此处 [0-9]* 匹配为空，-o 的参数和最后的文件参数都缺少，所以不可以执行</span>


^C
</code></pre></div></div>

<p>所以说是 Shell 通配符引起的，会将<code class="highlighter-rouge">[0-9]*</code>解析成 0 到多个给 grep 的参数，为了避免上面出现的情况，<br />
解决方法是：使用 grep 时，PATTERN 最好使用双引号或单引号引起来。</p>

<h1 id="ref">Ref</h1>
<p><a href="https://abcfy2.gitbooks.io/linux_basic/content/first_sense_for_linux/command_learning/wildcard.html">bash 通配符</a></p>
:ET