I"Õ<p>ELK-ç”Ÿäº§æµ‹è¯•é‡åˆ°çš„é—®é¢˜åŠè§£å†³</p>

<h1 id="å¼•è¨€">å¼•è¨€</h1>

<p>è¿™å‡ å¤©åœ¨ç”Ÿäº§ç¯å¢ƒä¸Šéƒ¨ç½² ELK æ¶æ„ï¼Œé‡åˆ°äº†ä¸€äº›é—®é¢˜ã€‚<br />
è¿™é‡Œå°±å°†å®ƒä»¬æ•´ç†è®°å½•ä¸€ä¸‹ä»¥å¤‡å¿˜ã€‚</p>

<h1 id="1-logstash-æŠ¥é”™-a-plugin-had-an-unrecoverable-error-will-restart-this-plugin">1. Logstash æŠ¥é”™: A plugin had an unrecoverable error. Will restart this plugin</h1>

<pre>

{:timestamp=&gt;"2016-10-21T03:32:02.438000+0800", :message=&gt;"A plugin had an unrecoverable error. Will restart this plugin.\n  Plugin: &lt;LogStash::Inputs::Beats port=&gt;5044, codec=&gt;&lt;LogStash::Codecs::JSON charset=&gt;\"UTF-8\"&gt;, host=&gt;\"0.0.0.0\", ssl=&gt;false, ssl_verify_mode=&gt;\"none\", include_codec_tag=&gt;true, ssl_handshake_timeout=&gt;10000, congestion_threshold=&gt;5, target_field_for_codec=&gt;\"message\", tls_min_version=&gt;1, tls_max_version=&gt;1.2, cipher_suites=&gt;[\"TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA38\", \"TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384\", \"TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256\", \"TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256\", \"TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384\", \"TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384\", \"TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256\"], client_inactivity_timeout=&gt;15&gt;\n  Error: event executor terminated", :level=&gt;:error}

</pre>

<p>ä»¥ä¸Šæ˜¯æ•…éšœæ—¥å¿—ï¼Œä½†çœ‹ ES å†™å…¥æ—¥å¿—æ•°æ®æ˜¯æ­£å¸¸çš„ã€‚</p>

<p>æ’æŸ¥è¿‡ç¨‹ï¼š</p>

<p>æ ¹æ®æœ€å°åŒ–åŸåˆ™ï¼Œä¸€æ­¥æ­¥ç²¾ç®€ Logstash shipper.conf é…ç½®æ–‡ä»¶ï¼Œinput éƒ¨åˆ†ç²¾ç®€åˆ°å¦‚ä¸‹ï¼Œä¹Ÿæ£€æŸ¥äº†é…ç½®æ–‡ä»¶ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
input <span class="o">{</span>
  beats <span class="o">{</span>
    port <span class="o">=&gt;</span> 5044			
    codec <span class="o">=&gt;</span> <span class="s2">"json"</span>
  <span class="o">}</span>
<span class="o">}</span>
<span class="o">[</span>root@Elk-logstash-shipping logstash]# /etc/init.d/logstash configtest
Configuration OK

</code></pre></div></div>

<p>è¿˜æ˜¯æŠ¥ä»¥ä¸Šé”™è¯¯ï¼Œæ’æŸ¥äº†å¾ˆä¹…ï¼Œå®åœ¨æ²¡æƒ³åˆ°å“ªé‡Œçš„é”™è¯¯ã€‚<br />
è¿™æ ·åˆ°äº†ç¬¬äºŒå¤©ï¼Œé‡æ–°å¼€å§‹äº†æ’æŸ¥ã€‚</p>

<p>é¦–å…ˆæŸ¥çœ‹ Logstash Input Beats æ’ä»¶çš„ç«¯å£ç›‘å¬ã€‚æˆ‘åœæ­¢äº† Logstashï¼Œæ€ä¹ˆè¿˜æœ‰ 5044 ç«¯å£ç›‘å¬ï¼Ÿ</p>

<p>äºæ˜¯æŸ¥çœ‹ç›‘å¬ 5044 ç«¯å£çš„ç›¸å…³è¿æ¥ï¼Œæœ‰å¾ˆå¤šï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@Elk-logstash-shipping ~]# lsof <span class="nt">-i</span>:5044
COMMAND   PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
java    12180 root  132u  IPv4 152615      0t0  TCP htuidc.bgp.ip:lxi-evntsvc-&gt;htuidc.bgp.ip:57322 <span class="o">(</span>ESTABLISHED<span class="o">)</span>
java    12180 root  135u  IPv4  44200      0t0  TCP <span class="k">*</span>:lxi-evntsvc <span class="o">(</span>LISTEN<span class="o">)</span>
java    12180 root  139u  IPv4 152626      0t0  TCP htuidc.bgp.ip:lxi-evntsvc-&gt;htuidc.bgp.ip:46323 <span class="o">(</span>ESTABLISHED<span class="o">)</span>
...çœç•¥...

</code></pre></div></div>

<p>å†æŸ¥çœ‹å¯¹åº”çš„è¿›ç¨‹ï¼ŒåŸæ¥å¦‚æ­¤ï¼Œè¿™æ˜¯ä¸ªå‰å°æµ‹è¯•çš„ Logstash è¿›ç¨‹è¿˜åœ¨è¿è¡Œï¼Œ<br />
æˆ‘è®°èµ·å½“æ—¶å‰å°æµ‹è¯•æ—¶ï¼Œç»ˆç«¯å¼‚å¸¸æ–­å¼€äº†ç½‘ç»œè¿æ¥ï¼Œå¯¼è‡´è¿™ä¸ªå‰å°æµ‹è¯•çš„ LogStash è¿›ç¨‹è¿˜åœ¨è¿è¡Œã€‚  <br />
ç„¶åè¿™ä¸ª Logstash è¿›ç¨‹æµ‹è¯•è¯»å–çš„æ˜¯ <code class="highlighter-rouge">/etc/logstash/conf.d/filebeat.conf</code> å’Œ shipper.conf é…ç½®æ–‡ä»¶æœ‰å†²çªï¼Œ
é‡Œé¢çš„ Input éƒ¨åˆ†æ˜¯ç›¸åŒçš„ã€‚</p>

<p><strong>è§£å†³æ–¹æ³•ï¼š</strong><br />
æ€æ‰è¿™ä¸ªæ²¡æœ‰æ­£å¸¸å…³é—­çš„å‰å°æµ‹è¯• Logstash è¿›ç¨‹ï¼Œç„¶å <code class="highlighter-rouge">/etc/init.d/logstash restart</code> é‡å¯ Logstashã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@Elk-logstash-shipping ~]# ps aux | <span class="nb">grep </span>12180
root     12180  1.6  4.5 6912300 744896 ?      Sl   Oct18  69:39 /usr/bin/java <span class="nt">-XX</span>:+UseParNewGC <span class="nt">-XX</span>:+UseConcMarkSweepGC <span class="nt">-Djava</span>.awt.headless<span class="o">=</span><span class="nb">true</span> <span class="nt">-XX</span>:CMSInitiatingOccupancyFraction<span class="o">=</span>75 <span class="nt">-XX</span>:+UseCMSInitiatingOccupancyOnly <span class="nt">-XX</span>:+HeapDumpOnOutOfMemoryError <span class="nt">-Xmx1g</span> <span class="nt">-Xss2048k</span> <span class="nt">-Djffi</span>.boot.library.path<span class="o">=</span>/opt/logstash/vendor/jruby/lib/jni <span class="nt">-XX</span>:+UseParNewGC <span class="nt">-XX</span>:+UseConcMarkSweepGC <span class="nt">-Djava</span>.awt.headless<span class="o">=</span><span class="nb">true</span> <span class="nt">-XX</span>:CMSInitiatingOccupancyFraction<span class="o">=</span>75 <span class="nt">-XX</span>:+UseCMSInitiatingOccupancyOnly <span class="nt">-XX</span>:+HeapDumpOnOutOfMemoryError <span class="nt">-XX</span>:HeapDumpPath<span class="o">=</span>/opt/logstash/heapdump.hprof <span class="nt">-Xbootclasspath</span>/a:/opt/logstash/vendor/jruby/lib/jruby.jar <span class="nt">-classpath</span> : <span class="nt">-Djruby</span>.home<span class="o">=</span>/opt/logstash/vendor/jruby <span class="nt">-Djruby</span>.lib<span class="o">=</span>/opt/logstash/vendor/jruby/lib <span class="nt">-Djruby</span>.script<span class="o">=</span>jruby <span class="nt">-Djruby</span>.shell<span class="o">=</span>/bin/sh org.jruby.Main <span class="nt">--1</span>.9 /opt/logstash/lib/bootstrap/environment.rb logstash/runner.rb agent <span class="nt">-f</span> /etc/logstash/conf.d/filebeat.conf
root     16921  0.0  0.0 103244   864 pts/2    S+   15:28   0:00 <span class="nb">grep </span>12180
<span class="o">[</span>root@Elk-logstash-shipping ~]# <span class="nb">kill </span>12180

</code></pre></div></div>

<p><strong>è·å¾—çš„ç»éªŒï¼š</strong><br />
ä¹‹å‰ä¹Ÿç¢°è¿‡ç±»ä¼¼è¿™ä¸ªé—®é¢˜ï¼Œ <code class="highlighter-rouge">/etc/logstash/conf.d/</code> ç›®å½•ä¸‹åªèƒ½æœ‰ Logstash çš„ YAML æ ¼å¼çš„é…ç½®æ–‡ä»¶ï¼Œä¸èƒ½æœ‰å…¶ä»–æ ¼å¼çš„æ–‡ä»¶ã€‚
è¿™æ¬¡æ˜¯æœ‰ 2 ä¸ª YAML æ ¼å¼çš„ Logstash é…ç½®æ–‡ä»¶ï¼Œä½†å®ƒä»¬çš„å†…å®¹æ˜¯å†²çªçš„ï¼Œæ‰€ä»¥æœ€å¥½åœ¨ <code class="highlighter-rouge">/etc/logstash/conf.d/</code> ç›®å½•ä¸‹åªæ”¾ä¸€ä¸ªé…ç½®æ–‡ä»¶ã€‚</p>

:ET