I"<h1 id="tcp-udp-概述">TCP UDP 概述</h1>

<pre>

UDP 是一个简单的面向数据报的传输层协议：
进程的每个输出操作都正好产生一个 UDP 数据报，并组装成一份待发送的 IP 数据报。

UDP 不提供可靠性：它把应用程序传给 IP 层的数据发送出去，但是并不保证它们能到达目的地。
应用程序必须关心 IP 数据报的长度。如果它超过网络的 MTU，那么就要对 IP 数据报进行分片。

传输层主要为两台主机上的应用程序提供端到端的通信。
在 TCP/IP 协议族中，有两个互不相同的传输协议： TCP（传输控制协议）和 UDP（用户数据报协议）。

TCP 为两台主机提供高可靠性的数据通信。
它所做的工作包括把应用程序交给它的数据分成合适的小块交给下面的网络层，
确认接收到的分组，设置发送最后确认分组的超时时钟等。
由于传输层提供了高可靠性的端到端的通信，因此应用层可以忽略所有这些细节。

而另一方面， UDP 则为应用层提供一种非常简单的服务。
它只是把称作数据报的分组从一台主机发送到另一台主机，但并不保证该数据报能到达另一端。
任何必需的可靠性必须由应用层来提供。

</pre>

<h1 id="tcp-与-udp-的区别">TCP 与 UDP 的区别</h1>

<h2 id="1-tcp-是面向连接的协议udp-是无连接协议">1. TCP 是面向连接的协议，UDP 是无连接协议</h2>

<p>TCP 发送数据前使用三次握手建立连接，UDP 发送数据前不需要建立连接。</p>

<h2 id="2-tcp-可靠udp-不可靠">2. TCP 可靠，UDP 不可靠</h2>

<p>TCP 丢包会自动重传，UDP 不会(任何必需的可靠性必须由应用层来提供)。
TCP 可靠性由三个机制保证：1. 序号（TCP 报文的序号）2. 确认（ACK 机制）3. 重传（超时或者冗余的 ACK）</p>

<h2 id="3-tcp-有序udp-无序">3. TCP 有序，UDP 无序</h2>

<p>消息在传输过程中可能会乱序，后发送的消息可能会先到达，TCP 会对其进行重新排序，UDP 不会。</p>

<h2 id="4tcp-无界udp-有界">4.TCP 无界，UDP 有界</h2>

<p>TCP 通过字节流传输，UDP 中每一个包都是单独的。</p>

<h2 id="5-tcp-有流量控制拥塞控制udp-没有">5. TCP 有流量控制（拥塞控制），UDP 没有</h2>

<p>TCP 协议的流量控制是基于滑窗协议实现的。
拥塞控制和流量控制不同，流量控制是点对点的通信量抑制，抑制发送端发送速率，使得接收端来得及接收。</p>

<h2 id="6-tcp-传输慢udp-传输快">6. TCP 传输慢，UDP 传输快；</h2>

<p>因为 TCP 需要建立连接、保证可靠性和有序性，所以比较耗时。
这就是为什么视频流、广播电视、在线多媒体游戏等选择使用 UDP。</p>

<h2 id="7-tcp-是重量级的udp-是轻量级的">7. TCP 是重量级的，UDP 是轻量级的</h2>

<p>TCP 要建立连接、保证可靠性和有序性，就会传输更多的信息，如 TCP 的包头比较大。</p>

<h2 id="8-tcp-的-头部比-udp-大">8. TCP 的 头部比 UDP 大</h2>

<p><img src="http://liangjiabin.com/wp-content/uploads/2015/03/TCP-Packet-Format-Diagram.gif" alt="TCP-Segment-Format" /><br />
<img src="http://liangjiabin.com/wp-content/uploads/2015/03/UDP-Packet-format.jpg" alt="UDP-Datagram-Format" /></p>

<p><strong>总结：</strong></p>

<ul>
  <li>TCP 是面向连接的、可靠的、有序的、速度慢的协议；UDP 是无连接的、不可靠的、无序的、速度快的协议。</li>
  <li>TCP 开销比 UDP 大，TCP 头部需要 20 字节，UDP 头部只要 8 个字节。</li>
  <li>TCP 无界有拥塞控制，UDP 有界无拥塞控制。</li>
</ul>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>TCP</th>
      <th>UDP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>连接性</td>
      <td>面向连接</td>
      <td>无连接</td>
    </tr>
    <tr>
      <td>可靠性</td>
      <td>可靠</td>
      <td>不可靠</td>
    </tr>
    <tr>
      <td>有序性</td>
      <td>有序</td>
      <td>无序</td>
    </tr>
    <tr>
      <td>有界性</td>
      <td>有界</td>
      <td>无界</td>
    </tr>
    <tr>
      <td>拥塞控制</td>
      <td>有</td>
      <td>无</td>
    </tr>
    <tr>
      <td>传输速度</td>
      <td>慢</td>
      <td>快</td>
    </tr>
    <tr>
      <td>量级</td>
      <td>重量级</td>
      <td>轻量级</td>
    </tr>
    <tr>
      <td>头部大小</td>
      <td>大</td>
      <td>小</td>
    </tr>
  </tbody>
</table>

<p><img src="http://img.my.csdn.net/uploads/201303/15/1363304832_2419.jpg" alt="TCP和UDP协议的比较" />　</p>

<h1 id="ref">Ref</h1>
<p><a href="http://liangjiabin.com/blog/2015/03/difference-between-tcp-vs-udp-protocol.html">TCP和UDP的区别</a><br />
<a href="http://blog.csdn.net/ce123_zhouwei/article/details/8976006">面向报文（UDP）和面向字节流（TCP）的区别</a><br />
<a href="http://feinibuke.blog.51cto.com/1724260/340272">TCP和UDP之间的区别</a></p>
:ET