I"¯<p>2017-06-04-Python-Fundamental-05-Function.md</p>

<h1 id="å‡½æ•°">å‡½æ•°</h1>

<ul>
  <li>ç»™ä¸€æ®µè¯­å¥èµ·ä¸ªåå­—ï¼Œä»¥æ–¹ä¾¿æ—¥ååå¤è°ƒç”¨ã€‚</li>
</ul>

<p>ç”Ÿæ´»ä¸¾ä¾‹ï¼š
è®¡ç®—æœºå°±åƒä½ çš„ä»†äººï¼Œä»£ç å°±æ˜¯ä½ å¯¹ä»†äººçš„å‘½ä»¤ã€‚<br />
å‡½æ•°æ˜¯å¤šä¸ªå‘½ä»¤ç»„åˆåœ¨ä¸€èµ·çš„å¤æ‚å‘½ä»¤ã€‚</p>

<h2 id="ä¸€ä¸ªä¾‹å­">ä¸€ä¸ªä¾‹å­</h2>

<p>å¯¹ä»†äººï¼š</p>

<p>æ“¦æ¡Œå­  -\<br />
æ“¦åœ°    -æ‰“æ‰«æˆ¿é—´<br />
å€’åƒåœ¾  -/</p>

<p>å¯¹è®¡ç®—æœºï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">clean_room</span><span class="p">():</span>
    <span class="n">clean_table</span><span class="p">()</span>
    <span class="n">clean_floor</span><span class="p">()</span>
    <span class="n">clean_trash</span><span class="p">()</span>

</code></pre></div></div>

<h1 id="å½¢å¼å‚æ•°">å½¢å¼å‚æ•°</h1>

<ul>
  <li>ç»™å‡½æ•°ä¼ å…¥ä¸€äº›å‚æ•°ã€‚</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">clean_room</span><span class="p">(</span><span class="n">room_name</span><span class="p">):</span>
    <span class="n">clean_table</span><span class="p">(</span><span class="n">room_name</span><span class="p">)</span>
    <span class="n">clean_floor</span><span class="p">(</span><span class="n">room_name</span><span class="p">)</span>
    <span class="n">clean_trash</span><span class="p">(</span><span class="n">room_name</span><span class="p">)</span>

<span class="n">clean_room</span><span class="p">(</span><span class="s">"ä¸»å§"</span><span class="p">)</span>
	
</code></pre></div></div>

<h1 id="ä½ç½®å‚æ•°">ä½ç½®å‚æ•°</h1>

<ul>
  <li>æœ‰å¤šä¸ªå½¢å¼å‚æ•°ï¼Œä¾æ®ä½ç½®æ¥èµ‹å€¼ç»™å‚æ•°ã€‚</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">clean_room</span><span class="p">(</span><span class="n">room_name</span><span class="p">,</span> <span class="n">level</span><span class="p">):</span>
    <span class="c1"># clean code
</span>	
<span class="n">clean_room</span><span class="p">(</span><span class="s">"ä¸»å§"</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

</code></pre></div></div>

<h1 id="å…³é”®å­—å‚æ•°">å…³é”®å­—å‚æ•°</h1>

<ul>
  <li>æ˜ç¡®ç»™ä¸€ä¸ªå‚æ•°èµ‹å€¼ã€‚</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">clean_room</span><span class="p">(</span><span class="n">room_name</span><span class="p">,</span> <span class="n">level</span><span class="p">):</span>
    <span class="c1"># clean code
</span>	
<span class="n">clean_room</span><span class="p">(</span><span class="n">level</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">room_name</span> <span class="o">=</span> <span class="s">"ä¸»å§"</span><span class="p">)</span>

</code></pre></div></div>

<h1 id="é»˜è®¤å‚æ•°">é»˜è®¤å‚æ•°</h1>

<ul>
  <li>å¯¹ä¸€ä¸ªå‚æ•°è®¾ç½®é»˜è®¤å€¼ã€‚</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">clean_room</span><span class="p">(</span><span class="n">room_name</span><span class="p">,</span> <span class="n">level</span> <span class="o">=</span> <span class="mi">2</span><span class="p">):</span>
    <span class="c1"># clean code
</span>	
<span class="n">clean_room</span><span class="p">(</span><span class="n">room_name</span> <span class="o">=</span> <span class="s">"ä¸»å§"</span><span class="p">)</span>

</code></pre></div></div>

<h1 id="è¿”å›å€¼">è¿”å›å€¼</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">clean_room</span><span class="p">(</span><span class="n">room_name</span><span class="p">,</span> <span class="n">level</span> <span class="o">=</span> <span class="mi">2</span><span class="p">):</span>
    <span class="c1"># clean code
</span>    <span class="n">finished</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="n">finished</span>
	
<span class="n">success</span> <span class="o">=</span> <span class="n">clean_room</span><span class="p">(</span><span class="n">room_name</span> <span class="o">=</span> <span class="s">"ä¸»å§"</span><span class="p">)</span>

</code></pre></div></div>

<ul>
  <li>return è¯­å¥ç»“æŸï¼Œå‡½æ•°ä¹Ÿç»“æŸ</li>
  <li>å¦‚æœæ²¡æœ‰ return è¯­å¥ï¼Œé»˜è®¤è¿”å› None</li>
</ul>

<h2 id="å¤šè¿”å›å€¼">å¤šè¿”å›å€¼</h2>

<ul>
  <li>ç”¨é€—å·åˆ†åˆ†éš”å¤šä¸ªè¿”å›å€¼</li>
  <li>æ¥æ”¶æ—¶ä¹Ÿè¦ç”¨å¤šä¸ªå˜é‡æ¥æ¥æ”¶è¿”å›å€¼</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">clean_room</span><span class="p">(</span><span class="n">room_name</span><span class="p">,</span> <span class="n">level</span> <span class="o">=</span> <span class="mi">2</span><span class="p">):</span>
    <span class="c1"># clean code
</span>    <span class="n">finished</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">error_msg</span> <span class="o">=</span> <span class="s">"æ¸…æ´å‰‚æ²¡æœ‰äº†"</span>  <span class="c1"># error_msg, finished æ˜¯å±€éƒ¨å˜é‡ï¼Œåªèƒ½å‡½æ•°å†…éƒ¨ä½¿ç”¨
</span>    <span class="k">return</span> <span class="n">finished</span><span class="p">,</span> <span class="n">error_msg</span>
	
<span class="n">success</span><span class="p">,</span> <span class="n">msg</span> <span class="o">=</span> <span class="n">clean_room</span><span class="p">(</span><span class="n">room_name</span> <span class="o">=</span> <span class="s">"ä¸»å§"</span><span class="p">)</span>

</code></pre></div></div>

<h1 id="æ–‡æ¡£å­—ç¬¦ä¸²">æ–‡æ¡£å­—ç¬¦ä¸²</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">clean_room</span><span class="p">(</span><span class="n">room_name</span><span class="p">,</span> <span class="n">level</span> <span class="o">=</span> <span class="mi">2</span><span class="p">):</span>
    <span class="s">'''è¿™ä¸ªå‡½æ•°ç”¨æ¥æ¸…ç†æˆ¿é—´
    '''</span>
    <span class="c1"># clean code  ä¸€èˆ¬æ³¨é‡Š
</span>    <span class="n">finished</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">error_msg</span> <span class="o">=</span> <span class="s">"æ¸…æ´å‰‚æ²¡æœ‰äº†"</span>
    <span class="k">return</span> <span class="n">finished</span><span class="p">,</span> <span class="n">error_msg</span>

</code></pre></div></div>

<h1 id="å¯å˜ä¸ªå‚æ•°">å¯å˜ä¸ªå‚æ•°</h1>

<p>Python éƒ¨è½æœç´¢ args</p>

<p><a href="https://python.freelycode.com/contribution/detail/427">*args å’Œ **kwargs åœ¨ Python ä¸­çš„ä½œç”¨</a></p>
:ET