I"ø
<p>Salt æ”¯æŒä¸€äº›é«˜å¯ç”¨å’Œå®¹é”™ç‰¹æ€§ã€‚
å¦‚ä¸‹ï¼š</p>

<ul>
  <li>Multimaster</li>
  <li>Multimaster with Failover</li>
  <li>Syndic</li>
  <li>Syndic with Multimaster</li>
</ul>

<p>æœ¬æ–‡è¯´è¯´ Multimasterï¼Œå³å¤š Master æ¶æ„ã€‚</p>

<h1 id="multimaster-ç®€ä»‹">Multimaster ç®€ä»‹</h1>

<pre>

Salt minions can connect to multiple masters at one time by configuring the master configuration parameter as
a YAML list of all the available masters. By default, all masters are ``hot'', meaning that any master can direct
commands to the Salt infrastructure.

In a multimaster configuration, each master must have the same cryptographic keys, and minion keys must be
accepted on all masters separately. The contents of file_roots and pillar_roots need to be kept in sync 
with processes external to Salt as well.

</pre>

<p>å¤š Master æ¶æ„å¯ä»¥å®ç°é«˜å¯ç”¨ï¼Œè§£å†³å•ç‚¹æ•…éšœã€‚<br />
é…ç½®å¤š Master æœ€é‡è¦çš„æ˜¯å…±äº« key å’Œ file_roots/pillar_rootsã€‚</p>

<h1 id="multimaster-é…ç½®æ•™ç¨‹">Multimaster é…ç½®æ•™ç¨‹</h1>

<h2 id="0-é…ç½®æ­¥éª¤æ€»ç»“">0 é…ç½®æ­¥éª¤æ€»ç»“</h2>

<ul>
  <li>
    <ol>
      <li>åˆ›å»ºä¸€ä¸ªæ–°å¢çš„ master æœåŠ¡å™¨</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>å¤åˆ¶ä¸» master key åˆ° æ–°å¢çš„ master</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>å¯åŠ¨æ–°å¢çš„ master</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>é…ç½® minions è¿æ¥åˆ°æ–°å¢çš„ master</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>é‡å¯ minions</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>åœ¨æ–°å¢çš„ master ä¸Šæ¥å— minions çš„ keys</li>
    </ol>
  </li>
</ul>

<h2 id="1-å‡†å¤‡ä¸€ä¸ªæ–°å¢çš„-master-æœåŠ¡å™¨">1 å‡†å¤‡ä¸€ä¸ªæ–°å¢çš„ master æœåŠ¡å™¨</h2>

<p>å°†ä¸» master ä¸Š /etc/salt/pki/master/ é‡Œé¢çš„ master çš„å…¬ç§é’¥ï¼ˆmaster.pemã€master.pubï¼‰ 
å¤åˆ¶åˆ°æ–°å¢çš„ master åŒæ ·çš„ç›®å½•ä¸‹ï¼Œç„¶åå¯åŠ¨æ–°å¢çš„ masterã€‚</p>

<h2 id="2-é…ç½®-minions">2 é…ç½® Minions</h2>

<p>åœ¨ Minions çš„é…ç½®æ–‡ä»¶ä¸­ master å‚æ•°é…ç½®æ–°å¢çš„ masterï¼Œå¦‚ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>master:
  - saltmater1.example.com
  - saltmater2.example.com
</code></pre></div></div>

<p>ç„¶åé‡å¯ Minions</p>

<h2 id="3-åœ¨-masters-é—´å…±äº«æ–‡ä»¶">3 åœ¨ Masters é—´å…±äº«æ–‡ä»¶</h2>

<p>æœ‰å¦‚ä¸‹ç±»å‹çš„æ–‡ä»¶éœ€è¦å…±äº«ï¼š</p>

<ul>
  <li>Minions Keys</li>
  <li>Files_Roots æ¨èä½¿ç”¨ gitfs ä½œä¸ºæ–‡ä»¶æœåŠ¡å™¨æ¥å…±äº« files</li>
  <li>Pillar_Roots</li>
  <li>Master Configurations</li>
</ul>

<h1 id="ref">Ref</h1>
<p><a href="https://docs.saltstack.com/en/latest/topics/highavailability/index.html">HIGH AVAILABILITY FEATURES IN SALT</a><br />
<a href="https://docs.saltstack.com/en/latest/topics/tutorials/multimaster.html">MULTI MASTER TUTORIAL</a></p>

:ET