I"ö<p>æ§åˆ¶æµ</p>

<p>æ§åˆ¶ä»£ç çš„æ‰§è¡Œé¡ºåº</p>

<p>For å¾ªç¯å°±æ˜¯ä¸€ç§æ§åˆ¶æµã€‚</p>

<h1 id="if-è¯­å¥">if è¯­å¥</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">if</span> <span class="err">æ¡ä»¶ä¸€</span><span class="p">:</span>
    <span class="err">è¯­å¥å—ä¸€</span>
<span class="k">elif</span> <span class="err">æ¡ä»¶äºŒ</span><span class="p">:</span>
    <span class="err">è¯­å¥å—äºŒ</span>
<span class="k">elif</span> <span class="err">æ¡ä»¶ä¸‰</span><span class="p">:</span>
    <span class="err">è¯­å¥å—ä¸‰</span>
<span class="k">else</span><span class="p">:</span>
    <span class="err">è¯­å¥å—å››</span>

</code></pre></div></div>

<p>å„ä¸ªæ¡ä»¶æ˜¯äº’æ–¥çš„ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">if</span> <span class="n">score</span> <span class="o">&gt;</span> <span class="mi">90</span><span class="p">:</span>
    <span class="n">is_best</span> <span class="o">=</span> <span class="bp">True</span>    <span class="c1"># æ˜¯ä¼˜ç­‰ç”Ÿ
</span><span class="k">elif</span> <span class="n">score</span> <span class="o">&gt;</span> <span class="mi">80</span><span class="p">:</span>
    <span class="n">is_better</span> <span class="o">=</span> <span class="bp">True</span>  <span class="c1"># è‰¯
</span><span class="k">elif</span> <span class="n">score</span> <span class="o">&gt;</span> <span class="mi">60</span><span class="p">:</span>
    <span class="n">is_ok</span> <span class="o">=</span> <span class="bp">True</span>      <span class="c1"># åŠæ ¼
</span><span class="k">else</span><span class="p">:</span>
    <span class="n">Failed</span> <span class="o">=</span> <span class="bp">True</span>     <span class="c1"># ä¸åŠæ ¼
</span>
</code></pre></div></div>

<h2 id="continue-å’Œ-break-è¯­å¥">continue å’Œ break è¯­å¥</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">now</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">now</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">item</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">continue</span>    <span class="c1"># è·³è¿‡åé¢ä¸‰å¥    
</span>    <span class="k">if</span> <span class="n">item</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
        <span class="k">break</span>       <span class="c1"># è·³å‡º for å¾ªç¯  
</span>    <span class="k">print</span> <span class="n">item</span>
	
</code></pre></div></div>

<h2 id="while-è¯­å¥">while è¯­å¥</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">while</span> <span class="err">æ¡ä»¶</span><span class="p">:</span>
    <span class="c1"># do something
</span>
</code></pre></div></div>

<p>åªè¦æ¡ä»¶ä¸º True å°±ä¸€ç›´æ‰§è¡Œ
åœæ­¢åŠæ³•ï¼š</p>

<ul>
  <li>æ”¹å˜æ¡ä»¶ï¼ˆwhile å†…éƒ¨ï¼‰ï¼Œä½¿å¾—æ¡ä»¶å˜ä¸º False</li>
  <li>ä½¿ç”¨ break å¼ºåˆ¶é€€å‡º</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
	    <span class="c1"># continue  # å¦‚æœç”¨ continueï¼Œåˆ™æ˜¯æ­»å¾ªç¯
</span>        <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">pop</span><span class="p">())</span>

</code></pre></div></div>

<h1 id="ref">Ref</h1>

<p><a href="https://python.freelycode.com/fcode/visualexe">Python ä»£ç å¯è§†åŒ–æ‰§è¡Œè¿‡ç¨‹</a></p>
:ET