I" $<h1 id="dns-çš„è´Ÿè½½å‡è¡¡">DNS çš„è´Ÿè½½å‡è¡¡</h1>
<p>é€šè¿‡ DNS å®ç°çš„è´Ÿè½½å‡è¡¡åªæ˜¯ç®€å•çš„è½®è¯¢ï¼Œè¿˜æœ‰å°±æ˜¯ä¸èƒ½å¯¹åç«¯èŠ‚ç‚¹è¿›è¡Œå¥åº·æ£€æµ‹ï¼Œäº†è§£è¿™ä¸ªç‰¹ç‚¹å³å¯ï¼Œä¸å»ºè®®ä½¿ç”¨ DNS æ¥åšè¿™ç§è´Ÿè½½å‡è¡¡ã€‚</p>

<h1 id="é…ç½®-dns-è§†å›¾æ¥å®ç°æ™ºèƒ½-dns">é…ç½® DNS è§†å›¾æ¥å®ç°æ™ºèƒ½ DNS</h1>

<p>åŸç†ï¼šæ ¹æ®å®¢æˆ·ç«¯çš„ IP æ¥è¿”å›å¯¹åº”çš„èµ„æºè®°å½•</p>

<h2 id="1-namedconf-å¢åŠ -acl-group-é…ç½®">1 named.conf å¢åŠ  acl group é…ç½®</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@ns-master ~]# <span class="nb">cat</span> /var/named/chroot/etc/named.conf 
options <span class="o">{</span>
  version <span class="s2">"1.1.1"</span><span class="p">;</span>
  listen-on port 53 <span class="o">{</span>any<span class="p">;</span><span class="o">}</span><span class="p">;</span>
  directory <span class="s2">"/var/named/chroot/etc/"</span><span class="p">;</span>
  pid-file <span class="s2">"/var/named/chroot/var/run/named/named.pid"</span><span class="p">;</span>
  allow-query <span class="o">{</span> any<span class="p">;</span> <span class="o">}</span><span class="p">;</span>
  Dump-file <span class="s2">"/var/named/chroot/var/log/binddump.db"</span><span class="p">;</span>
  Statistics-file <span class="s2">"/var/named/chroot/var/log/named_stats"</span><span class="p">;</span>
  zone-statistics <span class="nb">yes</span><span class="p">;</span>
  memstatistics-file <span class="s2">"log/mem_stats"</span><span class="p">;</span>
  empty-zones-enable no<span class="p">;</span>
  forwarders <span class="o">{</span>202.106.196.115<span class="p">;</span>8.8.8.8<span class="p">;</span> <span class="o">}</span><span class="p">;</span>
<span class="o">}</span><span class="p">;</span>

key <span class="s2">"rndc-key"</span> <span class="o">{</span>
        algorithm hmac-md5<span class="p">;</span>
        secret <span class="s2">"Eqw4hClGExUWeDkKBX/pBg=="</span><span class="p">;</span>
<span class="o">}</span><span class="p">;</span>

controls <span class="o">{</span>
       inet 127.0.0.1 port 953
               allow <span class="o">{</span> 127.0.0.1<span class="p">;</span> <span class="o">}</span> keys <span class="o">{</span> <span class="s2">"rndc-key"</span><span class="p">;</span> <span class="o">}</span><span class="p">;</span>
 <span class="o">}</span><span class="p">;</span>

logging <span class="o">{</span>
  channel warning <span class="o">{</span>
    file <span class="s2">"/var/named/chroot/var/log/dns_warning"</span> versions 10 size 10m<span class="p">;</span>
    severity warning<span class="p">;</span>
    print-category <span class="nb">yes</span><span class="p">;</span>
    print-severity <span class="nb">yes</span><span class="p">;</span>
    print-time <span class="nb">yes</span><span class="p">;</span>
  <span class="o">}</span><span class="p">;</span>
  channel general_dns <span class="o">{</span>
    file <span class="s2">"/var/named/chroot/var/log/dns_log"</span> versions 10 size 100m<span class="p">;</span>
    severity info<span class="p">;</span>
    print-category <span class="nb">yes</span><span class="p">;</span>
    print-severity <span class="nb">yes</span><span class="p">;</span>
    print-time <span class="nb">yes</span><span class="p">;</span>
  <span class="o">}</span><span class="p">;</span>
  category default <span class="o">{</span>
    warning<span class="p">;</span>
  <span class="o">}</span><span class="p">;</span>
  category queries <span class="o">{</span>
    general_dns<span class="p">;</span>
  <span class="o">}</span><span class="p">;</span>
<span class="o">}</span><span class="p">;</span>

acl group1 <span class="o">{</span>
  192.168.56.13<span class="p">;</span>
<span class="o">}</span><span class="p">;</span>

acl group2 <span class="o">{</span>
  192.168.56.14<span class="p">;</span>
<span class="o">}</span><span class="p">;</span>

include <span class="s2">"/var/named/chroot/etc/view.conf"</span><span class="p">;</span>

</code></pre></div></div>

<h2 id="2-é…ç½®è§†å›¾æ–‡ä»¶-viewconf-ä¸­ä¸åŒçš„ç»„ä½¿ç”¨ä¸åŒçš„åŒºåŸŸæ–‡ä»¶åŒä¸€åŸŸåä¸‹">2 é…ç½®è§†å›¾æ–‡ä»¶ view.conf ä¸­ä¸åŒçš„ç»„ä½¿ç”¨ä¸åŒçš„åŒºåŸŸæ–‡ä»¶ï¼ˆåŒä¸€åŸŸåä¸‹ï¼‰</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@ns-master ~]# <span class="nb">cat</span> /var/named/chroot/etc/view.conf
view <span class="s2">"GROUP1"</span> <span class="o">{</span>
  match-clients <span class="o">{</span> group1<span class="p">;</span> <span class="o">}</span><span class="p">;</span>
  zone <span class="s2">"viewexample.com"</span> <span class="o">{</span>
    <span class="nb">type </span>master<span class="p">;</span>
    file <span class="s2">"group1.viewexample.com.zone"</span><span class="p">;</span>
  <span class="o">}</span><span class="p">;</span>
<span class="o">}</span><span class="p">;</span>

view <span class="s2">"GROUP2"</span> <span class="o">{</span>
  match-clients <span class="o">{</span> group2<span class="p">;</span> <span class="o">}</span><span class="p">;</span>
  zone <span class="s2">"viewexample.com"</span> <span class="o">{</span>
    <span class="nb">type </span>master<span class="p">;</span>
    file <span class="s2">"group2.viewexample.com.zone"</span><span class="p">;</span>
  <span class="o">}</span><span class="p">;</span>
<span class="o">}</span><span class="p">;</span>
</code></pre></div></div>
<h2 id="3-åŒä¸€åŸŸåä¸‹ä¸åŒçš„åŒºåŸŸæ–‡ä»¶å†…å®¹">3 åŒä¸€åŸŸåä¸‹ä¸åŒçš„åŒºåŸŸæ–‡ä»¶å†…å®¹</h2>

<p>ä¸€ä¸ªåŸŸåå¯¹åº”å¤šä¸ª A è®°å½•ï¼Œåˆ†åˆ«åœ¨ä¸åŒçš„åŒºåŸŸæ–‡ä»¶é…ç½®</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim /var/named/chroot/etc/group1.viewexample.com.zone
<span class="nv">$ORIGIN</span> <span class="nb">.</span>
<span class="nv">$TTL</span> 3600       <span class="p">;</span> 1 hour
viewexample.com                  IN SOA  op.viewexample.com. dns.viewexample.com. <span class="o">(</span>
                                2005       <span class="p">;</span> serial
                                900        <span class="p">;</span> refresh <span class="o">(</span>15 minutes<span class="o">)</span>
                                600        <span class="p">;</span> retry <span class="o">(</span>10 minutes<span class="o">)</span>
                                86400      <span class="p">;</span> expire <span class="o">(</span>1 day<span class="o">)</span>
                                3600       <span class="p">;</span> minimum <span class="o">(</span>1 hour<span class="o">)</span>
                                <span class="o">)</span>
                        NS      op.viewexample.com.
<span class="nv">$ORIGIN</span> viewexample.com.
op                 A       192.168.122.1
view               A       192.168.122.1

vim /var/named/chroot/etc/group2.viewexample.com.zone 
<span class="nv">$ORIGIN</span> <span class="nb">.</span>
<span class="nv">$TTL</span> 3600       <span class="p">;</span> 1 hour
viewexample.com                  IN SOA  op.viewexample.com. dns.viewexample.com. <span class="o">(</span>
                                2005       <span class="p">;</span> serial
                                900        <span class="p">;</span> refresh <span class="o">(</span>15 minutes<span class="o">)</span>
                                600        <span class="p">;</span> retry <span class="o">(</span>10 minutes<span class="o">)</span>
                                86400      <span class="p">;</span> expire <span class="o">(</span>1 day<span class="o">)</span>
                                3600       <span class="p">;</span> minimum <span class="o">(</span>1 hour<span class="o">)</span>
                                <span class="o">)</span>
                        NS      op.viewexample.com.
<span class="nv">$ORIGIN</span> viewexample.com.
op                 A       192.168.122.2
view               A       192.168.122.2

<span class="c"># ä¿®æ”¹åŒºåŸŸæ–‡ä»¶å±ä¸»åé‡æ–°åŠ è½½</span>
<span class="nb">chown </span>named.named /var/named/chroot/etc/group<span class="k">*</span>.zone
rndc reload

</code></pre></div></div>

<h2 id="4-åˆ†åˆ«åœ¨ä¸åŒ-ip-çš„æœåŠ¡å™¨ä¸Šæµ‹è¯•åŒä¸€åŸŸåè¿”å›çš„-a-è®°å½•">4 åˆ†åˆ«åœ¨ä¸åŒ IP çš„æœåŠ¡å™¨ä¸Šæµ‹è¯•åŒä¸€åŸŸåè¿”å›çš„ A è®°å½•</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@ns-master ~]# ip a | <span class="nb">grep </span>eth0
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000
    inet 192.168.56.13/24 brd 192.168.56.255 scope global eth0
<span class="o">[</span>root@ns-master ~]# host view.viewexample.com 192.168.56.13
Using domain server:
Name: 192.168.56.13
Address: 192.168.56.13#53
Aliases: 

view.viewexample.com has address 192.168.122.1

<span class="o">[</span>root@ns-slave ~]# host view.viewexample.com 192.168.56.13
Using domain server:
Name: 192.168.56.13
Address: 192.168.56.13#53
Aliases: 

view.viewexample.com has address 192.168.122.2

<span class="c"># å¯ä»¥ä»ä¸Šé¢çš„ç»“æœçœ‹åˆ°ï¼Œåœ¨ä¸åŒçš„æœåŠ¡å™¨ä¸Šï¼Œview.viewexample.com è¿”å›çš„ IP åœ°å€ä¸åŒã€‚</span>
</code></pre></div></div>
:ET