I"­<h1 id="å¼•è¨€">å¼•è¨€</h1>

<p>ä¸€ä¸ªä¸šåŠ¡å‹æµ‹è¦è¿›è¡Œéæ­£å¸¸å…³æœºï¼Œå¦‚ä½•æ¨¡æ‹Ÿå‘¢ï¼Ÿ<br />
è¿™è®©æˆ‘é¦–å…ˆé‡æ–°å»æ·±å…¥ç†è§£ Linux ç³»ç»Ÿä¸­çš„å‡ ä¸ªå…³æœºå‘½ä»¤ï¼ˆshutdown/haltï¼‰ã€‚</p>

<h1 id="shutdown">shutdown</h1>

<p>man shutdown:</p>

<pre>

shutdown  
arranges for the system to be brought down in a safe way.  
All logged-in users are notified that the system is going down and, 
within the last five minutes of TIME, new logins are prevented.

</pre>

<p>ä»ä¸Šé¢çš„è¯´æ˜å¯ä»¥çœ‹åˆ°ï¼Œshutdown æ˜¯ä¸€ä¸ªå®‰å…¨çš„æ­£å¸¸å…³æœºçš„å‘½ä»¤ã€‚</p>

<p>ä»¥ä¸‹æ˜¯æ¥è‡ªç½‘å‹è¯¦ç»†ä¸€ç‚¹ shutdown è¿‡ç¨‹çš„è¯´æ˜ï¼š</p>

<pre>

shutdown -h now will call /etc/rc.d/rc or /etc/init.d/rc. 
The rc script will call the kill scripts for the new runlevel (0 for -h, 6 for -r), followed by any start scripts.

You'll see S30killprocs or S00killall or something like that depending on your distro. 
This comes after all the kill scripts have been called to attempt to stop each service gracefully in turn. 
It will try kill -15 first, followed by kill -9.

Short answer: shutdown -h now or shutdown -r now are graceful. 

</pre>

<h1 id="reboothaltpoweroff">reboot/halt/poweroff</h1>

<p>æˆ‘ä»¬é¦–å…ˆè¦çœ‹ä¸‹è¿™ 3 ä¸ªå‘½ä»¤æ‰€å¤„è·¯å¾„ï¼š</p>

<pre>

[root@Aliyun-BJ-01 ~]# ll /sbin/halt /sbin/reboot /sbin/poweroff
lrwxrwxrwx. 1 root root     6 Aug 14  2014 /sbin/halt -&gt; reboot
lrwxrwxrwx. 1 root root     6 Aug 14  2014 /sbin/poweroff -&gt; reboot
-rwxr-xr-x. 1 root root 14832 Mar 12  2014 /sbin/reboot

</pre>

<p>ä¸Šé¢æ˜¯åœ¨ CentOS ç³»ç»Ÿä¸‹ï¼Œå¯ä»¥çœ‹åˆ° halt/poweroff å‘½ä»¤å®é™…æ˜¯æŒ‡å‘ reboot å‘½ä»¤çš„è½¯é“¾æ¥ã€‚<br />
æ‰€ä»¥æˆ‘ä»¬<code class="highlighter-rouge">man reboot/man halt/man poweroff</code>ä¼šå¾—åˆ°ç›¸åŒçš„ç»“æœ</p>

<pre>

These programs allow a system administrator to reboot, halt or poweroff the system.

When called with --force or when in runlevel 0 or 6, 
this tool invokes the reboot(2) system call itself and directly reboots the system.  
Otherwise this simply invokes the shutdown(8) tool with the appropriate arguments.

-f, --force
  Does not invoke shutdown(8) and instead performs the actual action you would expect from the name.

</pre>

<p>ä»ä¸Šé¢å¯ä»¥çœ‹å‡ºä¸å¸¦ -f é€‰é¡¹ï¼Œåˆ™å°±ä¼šè°ƒç”¨ shutdown å‘½ä»¤æ‰§è¡Œæ­£å¸¸é‡å¯æˆ–å…³æœºï¼Œ<br />
å¦‚æœå¸¦ -f é€‰é¡¹å°±æ˜¯å¼ºåˆ¶ç›´æ¥é‡å¯æˆ–å…³æœºï¼Œéæ­£å¸¸å…³æœºåº”è¯¥å¯ä»¥è¿™æ ·æ¨¡æ‹Ÿã€‚<br />
ç¾¤é‡Œä¸€æœ‹å‹è¯´äº†å¦ä¸€ä¸ªç®€å•çš„æ–¹æ³•ï¼š<code class="highlighter-rouge">kill -9 1</code>ï¼Œç›´æ¥å¼ºåˆ¶æ€æ‰ init è¿›ç¨‹ï¼Œè¿™ä¸ªåº”è¯¥ä¹Ÿç®—æ˜¯éæ­£å¸¸å…³æœºã€‚</p>

<h1 id="æ€»ç»“">æ€»ç»“</h1>

<p>æ¨¡æ‹Ÿéæ­£å¸¸å…³æœº/é‡å¯çš„æ–¹æ³•ï¼š</p>

<h2 id="1halt--f--reboot--f">1.halt -f / reboot -f</h2>

<h2 id="2kill--9-1">2.kill -9 1</h2>

<h1 id="ref">Ref</h1>
<p><a href="http://serverfault.com/questions/327758/linux-graceful-shutdown">Linux Graceful Shutdown</a><br />
<a href="https://linux.cn/blog-15563-5833.html">Linux å…³æœº/é‡å¯å‘½ä»¤è¯¦è§£</a></p>

:ET