I"<h1 id="引言">引言</h1>

<p>前 2 天进行自动化部署时，使用 www 用户，切换到 www 用户后，Shell 终端提示符显示 <code class="highlighter-rouge">-bash-4.2#</code><br />
这是 Linux 基础知识，这是 bash 环境变量丢失的原因，因为当时创建 www 用户并没有创建家目录。<br />
家目录下的相关配置文件和<code class="highlighter-rouge">/etc/skel</code>有关，我们重新学习一下。</p>

<h1 id="etcskel-目录作用">/etc/skel 目录作用</h1>

<p><code class="highlighter-rouge">/etc/skel</code>包含的文件和目录会被自动复制到一个新用户的家目录（当使用 useradd 程序创建用户时）。<br />
<code class="highlighter-rouge">/etc/skel</code>允许系统管理员给所有的新用户创建一个默认的家目录，这样所有的新用户都有一样的初始化配置或环境。</p>

<h1 id="-bash-42-显示不正常的终端提示符处理方法"><code class="highlighter-rouge">-bash-4.2#</code> 显示不正常的终端提示符处理方法</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c"># 1. 查看 /etc/skel 相关文件</span>

<span class="o">[</span>root@linux-node1 ~]# ll /etc/skel/ <span class="nt">-a</span>
total 24
drwxr-xr-x.  2 root root   59 May 18 22:32 <span class="nb">.</span>
drwxr-xr-x. 90 root root 8192 Aug  9 16:12 ..
<span class="nt">-rw-r--r--</span><span class="nb">.</span>  1 root root   18 Nov 20  2015 .bash_logout
<span class="nt">-rw-r--r--</span><span class="nb">.</span>  1 root root  193 Nov 20  2015 .bash_profile
<span class="nt">-rw-r--r--</span><span class="nb">.</span>  1 root root  231 Nov 20  2015 .bashrc

<span class="c"># 2. 拷贝 /etc/skel 下的文件到对应用户家目录</span>
<span class="o">[</span>root@linux-node1 ~]# <span class="nb">cp</span> /etc/skel/.bash<span class="k">*</span> /home/www/

<span class="c"># 3. 修改 .bash* 文件的属主和权限 （不修改也能生效）</span>
<span class="o">[</span>root@linux-node1 ~]# <span class="nb">chown</span> <span class="nt">-R</span> www.www /home/www/<span class="o">{</span>.bash_logout,.bash_profile,.bashrc<span class="o">}</span>
<span class="o">[</span>root@linux-node1 ~]# ll /home/www/<span class="o">{</span>.bash_logout,.bash_profile,.bashrc<span class="o">}</span>
<span class="nt">-rw-r--r--</span> 1 www www  18 Aug 10 16:18 /home/www/.bash_logout
<span class="nt">-rw-r--r--</span> 1 www www 193 Aug 10 16:18 /home/www/.bash_profile
<span class="nt">-rw-r--r--</span> 1 www www 231 Aug 10 16:18 /home/www/.bashrc

<span class="c"># 4. 重新登录就可以恢复正常。 </span>

</code></pre></div></div>

<h1 id="ref">Ref</h1>
<p><a href="http://www.linfo.org/etc_skel.html">The /etc/skel Directory</a><br />
<a href="http://www.linuxhowtos.org/Tips%20and%20Tricks/using_skel.htm">Using /etc/skel</a><br />
<a href="http://blog.csdn.net/zouqingfang/article/details/13768661">Linux 命令终端提示符显示 -bash-4.1# 解决方法</a>  </p>
:ET