I"º<h2 id="å¼•è¨€">å¼•è¨€</h2>

<p>æƒ³å¯¹æŸäº›ç½‘ç»œè®¾å¤‡ï¼ˆè·¯ç”±å™¨ã€äº¤æ¢æœºç­‰ï¼‰è¿›è¡Œç›‘æ§æ—¶ï¼Œå…¶ä¸æ”¯æŒå®‰è£…ç›‘æ§ Agent ï¼Œä½†ä¸€èˆ¬éƒ½æ”¯æŒ SNMP æ–¹å¼çš„ç›‘æ§ã€‚<br />
æ‰€ä»¥ç°åœ¨æ¥é‡æ–°å­¦ä¹ ä¸‹ SNMP åŸç†ä¸å®‰è£…é…ç½®ã€‚</p>

<h2 id="snmp-ç®€ä»‹">SNMP ç®€ä»‹</h2>

<pre>

Simple Network Management Protocol (SNMP) is an Internet-standard protocol 
for collecting and organizing information about managed devices on IP networks 
and for modifying that information to change device behavior. 
Devices that typically support SNMP 
include routers, switches, servers, workstations, printers, modem racks and more.  

</pre>

<h2 id="1-å®‰è£…é…ç½®-snmp">1 å®‰è£…é…ç½® snmp</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c"># 1. å®‰è£… snmp ç›¸å…³åŒ…ç»„</span>

yum list | <span class="nb">grep </span>snmp
yum <span class="nb">install </span>net-snmp net-snmp-utils <span class="nt">-y</span>

<span class="c"># 2. é…ç½® snmpd.conf</span>

<span class="o">[</span>root@linux-node1 ~]# <span class="nb">cat</span> /etc/snmp/snmpd.conf
rocommunity	jaminzhang	127.0.0.1
rocommunity	jaminzhang	192.168.56.11

<span class="c"># 3. å¯åŠ¨ snmpd</span>

<span class="o">[</span>root@linux-node1 ~]# systemctl start snmpd
<span class="o">[</span>root@linux-node1 ~]# netstat <span class="nt">-lntup</span> | <span class="nb">grep </span>snmp
tcp        0      0 127.0.0.1:199           0.0.0.0:<span class="k">*</span>               LISTEN      28604/snmpd         
udp        0      0 0.0.0.0:161             0.0.0.0:<span class="k">*</span>                           28604/snmpd  

<span class="c"># 4. æµ‹è¯• snmp è·å–æ•°æ®</span>

<span class="o">[</span>root@linux-node1 ~]# snmpget <span class="nt">-v2c</span> <span class="nt">-c</span> jaminzhang 192.168.56.11 1.3.6.1.2.1.1.3.0
DISMAN-EVENT-MIB::sysUpTimeInstance <span class="o">=</span> Timeticks: <span class="o">(</span>11110<span class="o">)</span> 0:01:51.10
<span class="o">[</span>root@linux-node1 ~]# snmpget <span class="nt">-v2c</span> <span class="nt">-c</span> jaminzhang 192.168.56.11 1.3.6.1.4.1.2021.10.1.3.1
UCD-SNMP-MIB::laLoad.1 <span class="o">=</span> STRING: 0.00
<span class="o">[</span>root@linux-node1 ~]# snmpwalk <span class="nt">-v2c</span> <span class="nt">-c</span> jaminzhang 192.168.56.11 1.3.6.1.4.1.2021.10.1.3
UCD-SNMP-MIB::laLoad.1 <span class="o">=</span> STRING: 0.15
UCD-SNMP-MIB::laLoad.2 <span class="o">=</span> STRING: 0.07
UCD-SNMP-MIB::laLoad.3 <span class="o">=</span> STRING: 0.06

</code></pre></div></div>

<h2 id="2--snmp-åè®®æ¦‚å¿µåŠå‚è€ƒèµ„æ–™">2  SNMP åè®®æ¦‚å¿µåŠå‚è€ƒèµ„æ–™</h2>

<p>Management information base (MIB)
Object identifier (OID)</p>

<p>SNMP protocol data unit (PDU) types:</p>
<ul>
  <li>GetRequest</li>
  <li>SetRequest</li>
  <li>GetNextRequest</li>
  <li>GetBulkRequest</li>
  <li>Response</li>
  <li>Trap</li>
  <li>InformRequest</li>
</ul>

<p><strong>SNMP ç›¸å…³å‚è€ƒèµ„æ–™</strong><br />
<a href="https://en.wikipedia.org/wiki/Simple_Network_Management_Protocol">Simple Network Management Protocol - Wiki</a><br />
<a href="https://en.wikipedia.org/wiki/Simple_Network_Management_Protocol">Simple Network Management Protocol</a><br />
<a href="http://net-snmp.sourceforge.net/wiki/index.php/TUT:SNMP">SNMP PDU</a><br />
<a href="https://book.douban.com/subject/25957954/">ã€ŠZabbix ä¼ä¸šçº§åˆ†å¸ƒå¼ç›‘æ§ç³»ç»Ÿã€‹7.5 SNMP ç›‘æ§æ–¹å¼</a><br />
<a href="http://linux.chinaunix.net/techdoc/net/2008/08/21/1026818.shtml">SNMP å¸¸ç”¨ OID</a><br />
<a href="http://www.ibm.com/developerworks/cn/linux/l-cn-snmp/index.html">æµ…è°ˆ Linux ç³»ç»Ÿä¸­çš„ SNMP Trap</a><br />
<a href="http://www.jiankongbao.com/search/snmp">é…ç½® snmp</a></p>

:ET