I"ß9<h1 id="å¼•è¨€">å¼•è¨€</h1>

<p>ä¸ºä»€ä¹ˆè¦ä½¿ç”¨ HAProxyï¼Ÿå› ä¸ºæœ‰ä¸€äº›åŠŸèƒ½ Nginx å®ç°ä¸äº†ï¼Œè€Œ HAProxy å¯ä»¥ã€‚ Â  
Nginx å’Œ HAProxy å¯¹æ¯”æœ‰ä¸‹é¢çš„ä¸è¶³ï¼š</p>

<ol>
  <li>é»˜è®¤ä¸æ”¯æŒè‡ªå®šä¹‰ URL æ£€æµ‹ï¼ˆç¬¬ä¸‰æ–¹æ¨¡å—å¯ä»¥ï¼‰</li>
  <li>ä¼šè¯ä¿æŒé»˜è®¤åªæœ‰ ip_hashï¼ˆæ²¡æœ‰ URL Hash ç®—æ³•ï¼‰</li>
  <li>è´Ÿè½½å‡è¡¡ç®—æ³•å°‘(rr, wrr, lc, ip_hash)</li>
</ol>

<p>HAProxy æ”¯æŒå¦‚ä¸‹è´Ÿè½½å‡è¡¡ç®—æ³•ï¼š
<code class="highlighter-rouge">rr/wrr/lc/wlc/sh/uri/hdr(Based on HTTP header)/first</code> ç­‰</p>

<pre>

no less than 9 load balancing algorithms are supported, 
some of which apply to input data to offer an infinite list of possibilities. 
The most common ones are round-robin (for short connections, pick each server in turn),
leastconn (for long connections, pick the least recently used of the servers with the lowest connection count),
source (for SSL farms or terminal server farms, the server directly depends on the client's source address), 
uri (for HTTP caches, the server directly depends on the HTTP URI), 
hdr (the server directly depends on the contents of a specific HTTP header field), 
first (for short-lived virtual machines, all connections are packed on the smallest possible subset of servers 
so that unused ones can be powered down)

</pre>

<p>HAProxy æ”¯æŒä¸å°‘äº 9 ç§çš„è´Ÿè½½å‡è¡¡ç®—æ³•ã€‚ Â 
æœ€å¸¸è§çš„ç®—æ³•æœ‰ï¼š</p>

<ul>
  <li>rr è½®è¯¢ç®—æ³•ï¼ˆç”¨äºçŸ­è¿æ¥ï¼Œè½®æµé€‰å–æ¯å°æœåŠ¡å™¨ï¼‰</li>
  <li>lc æœ€å°‘è¿æ¥æ•°ç®—æ³•ï¼ˆç”¨äºé•¿è¿æ¥ï¼Œé€‰æ‹©å«æœ‰æœ€å°‘è¿æ¥æ•°çš„æœ€è¿‘æœ€å°‘ä½¿ç”¨çš„æœåŠ¡å™¨ï¼‰</li>
  <li>source æºåœ°å€ç®—æ³•ï¼ˆç”¨äº SSL é›†ç¾¤æˆ–è€…ç»ˆç«¯æœåŠ¡å™¨é›†ç¾¤ï¼Œç›´æ¥ä¾æ®å®¢æˆ·ç«¯çš„æº IP åœ°å€æ¥é€‰æ‹©å¯¹åº”æœåŠ¡å™¨ï¼‰ Â </li>
  <li>uri ç®—æ³•ï¼ˆç”¨äº HTTP ç¼“å­˜ï¼Œç›´æ¥ä¾æ® HTTP URI åœ°å€æ¥é€‰æ‹©å¯¹åº”æœåŠ¡å™¨ï¼‰</li>
  <li>hdr ç®—æ³•ï¼ˆç›´æ¥ä¾æ®æŒ‡å®šçš„ HTTP heder å†…å®¹æ¥é€‰æ‹©å¯¹åº”æœåŠ¡å™¨ï¼‰ Â </li>
  <li>first ç®—æ³•ï¼ˆç”¨äºçŸ­ç”Ÿå‘½å‘¨æœŸçš„è™šæ‹Ÿæœºï¼Œæ‰€æœ‰çš„è¿æ¥é›†åˆåˆ°ä¸€ä¸ªæœ€å°çš„æœåŠ¡å™¨å­ç½‘ï¼Œæ²¡ä½¿ç”¨çš„æœåŠ¡å™¨å› æ­¤å¯ä»¥å…³æœºï¼‰ Â </li>
</ul>

<p>ç°åœ¨çš„ç¼“å­˜é›†ç¾¤æ¶æ„æœ‰çš„ä¼šåœ¨å‰ç«¯é…ç½®ä½¿ç”¨ Nginx ä½œä¸ºè´Ÿè½½å‡è¡¡å™¨ï¼š</p>

<ul>
  <li>Nginx + Squid</li>
  <li>Nginx + Varnish</li>
  <li>Nginx + ATS</li>
</ul>

<p><code class="highlighter-rouge">
å› ä¸º HAProxy ä¸­æ–‡èµ„æ–™è¾ƒå°‘ï¼Œæ‰€ä»¥å›½å†…çš„ HAProxy å¹¶æ²¡æœ‰åƒ Nginx é‚£æ ·ä½¿ç”¨æ™®éã€‚
</code></p>

<h1 id="haproxy-å®‰è£…">HAProxy å®‰è£…</h1>

<p>HAProxyã€Nginx ä¸€èˆ¬æ¨èä½¿ç”¨æœ€æ–°ç¨³å®šç‰ˆæœ¬ï¼ˆä¸€èˆ¬éœ€è¦ç¼–è¯‘å®‰è£…ï¼‰ã€‚</p>

<p>æœ¬æ–‡ä¸ºäº†æ¼”ç¤ºæ–¹ä¾¿ï¼Œä½¿ç”¨ yum å®‰è£…æ–¹å¼ã€‚</p>

<p><code class="highlighter-rouge">yum install haproxy -y</code></p>

<h1 id="haproxy-é…ç½®æ–‡ä»¶">HAProxy é…ç½®æ–‡ä»¶</h1>

<p>HAProxy é…ç½®æ–‡ä»¶ä¸º <code class="highlighter-rouge">/etc/haproxy/haproxy.cfg</code>ï¼Œé»˜è®¤é‡Œé¢æœ‰æ¯”è¾ƒè¯¦ç»†çš„æ³¨é‡Šã€‚
ä¸»è¦ä¸‹é¢å‡ ä¸ªé…ç½®æ®µï¼š</p>

<ul>
  <li>global(Global settingsï¼Œè¿›ç¨‹å…¨å±€çº§åˆ«å‚æ•°)</li>
  <li>defaults(ä¸€äº›å¸¸ç”¨é»˜è®¤å€¼ï¼Œå¦‚æœåœ¨ listen å’Œ backend é…ç½®æ®µæ²¡æœ‰ç‰¹åˆ«æŒ‡å®šçš„è¯)</li>
  <li>fronted (å‰ç«¯é…ç½®æ®µ)</li>
  <li>backend (åç«¯é…ç½®æ®µ)</li>
</ul>

<h2 id="é…ç½®-haproxy-æ—¥å¿—è®°å½•åˆ°æ–‡ä»¶">é…ç½® HAProxy æ—¥å¿—è®°å½•åˆ°æ–‡ä»¶</h2>

<p>å‚è€ƒ Ref ä¸­çš„èµ„æ–™ï¼ŒCentOS 7 ä¸‹ rsyslog é…ç½®ï¼Œé…ç½®æ–‡ä»¶ä¸­æ³¨é‡Šæ²¡æœ‰è¯´</p>

<p><code class="highlighter-rouge">ä¸€èˆ¬ä¸æ¨èåœ¨ LB ä¸Šè®°å½•è®¿é—®æ—¥å¿—ã€‚</code></p>

<h2 id="haproxy-çŠ¶æ€é¡µé¢çš„é…ç½®">HAProxy çŠ¶æ€é¡µé¢çš„é…ç½®</h2>

<p>è¯¦ç»†çœ‹ä¸‹é¢çš„é…ç½®æ–‡ä»¶å†…å®¹ã€‚</p>

<p>ä¸‹é¢æˆ‘ä»¬è‡ªå·±é‡æ–°é…ç½®ä¸€ä¸‹<code class="highlighter-rouge">/etc/haproxy/haproxy.cfg</code>ï¼Œå†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#---------------------------------------------------------------------</span>
<span class="c"># Example configuration for a possible web application.  See the</span>
<span class="c"># full configuration options online.</span>
<span class="c">#</span>
<span class="c">#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt</span>
<span class="c">#</span>
<span class="c">#---------------------------------------------------------------------</span>

<span class="c">#---------------------------------------------------------------------</span>
<span class="c"># Global settings</span>
<span class="c">#---------------------------------------------------------------------</span>
global
    <span class="c"># to have these messages end up in /var/log/haproxy.log you will</span>
    <span class="c"># need to:</span>
    <span class="c">#</span>
    <span class="c"># 1) configure syslog to accept network log events.  This is done</span>
    <span class="c">#    by adding the '-r' option to the SYSLOGD_OPTIONS in</span>
    <span class="c">#    /etc/sysconfig/syslog</span>
    <span class="c">#</span>
    <span class="c"># 2) configure local2 events to go to the /var/log/haproxy.log</span>
    <span class="c">#   file. A line like the following can be added to</span>
    <span class="c">#   /etc/sysconfig/syslog</span>
    <span class="c">#</span>
    <span class="c">#    local2.*                       /var/log/haproxy.log</span>
    <span class="c">#</span>
    log         127.0.0.1 local2

    <span class="nb">chroot</span>      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    <span class="c"># turn on stats unix socket</span>
    stats socket /var/lib/haproxy/stats

<span class="c">#---------------------------------------------------------------------</span>
<span class="c"># common defaults that all the 'listen' and 'backend' sections will</span>
<span class="c"># use if not designated in their block</span>
<span class="c">#---------------------------------------------------------------------</span>
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    <span class="nb">timeout </span>http-request    10s
    <span class="nb">timeout </span>queue           1m
    <span class="nb">timeout </span>connect         10s
    <span class="nb">timeout </span>client          1m
    <span class="nb">timeout </span>server          1m
    <span class="nb">timeout </span>http-keep-alive 10s
    <span class="nb">timeout </span>check           10s
    maxconn                 3000

<span class="c"># æ­¤å¤„å¢åŠ  HAProxy çŠ¶æ€é¡µé¢çš„é…ç½®</span>
listen stats
    mode http
    <span class="nb">bind </span>0.0.0.0:8888
    stats <span class="nb">enable
    </span>stats uri     /haproxy-status 
    stats auth    haproxy:saltstack

frontend frontend_www_example_com
    <span class="nb">bind </span>192.168.56.11:80
    mode http
    option httplog
    log global
    default_backend backend_www_example_com

backend backend_www_example_com
    option forwardfor header X-REAL-IP
    option httpchk HEAD / HTTP/1.0
    balance <span class="nb">source</span>			<span class="c"># æ­¤å¤„è¡¨ç¤ºä½¿ç”¨æº IP HASH è´Ÿè½½å‡è¡¡ç®—æ³•ï¼Œç”¨äºä¼šè¯ä¿æŒ</span>
    server web-node1  192.168.56.11:8080 check inter 2000 rise 30 fall 15
	<span class="c"># ä¸Šé¢è¿™æ®µé…ç½®åç«¯æœåŠ¡å™¨åŠç›¸å…³æ£€æŸ¥ï¼Œè¡¨ç¤ºæ¯ 2 ç§’æ£€æŸ¥ä¸€æ¬¡ï¼Œå¦‚æœè¿ç»­å¤±è´¥äº† 15 æ¬¡ï¼ˆä¹Ÿå°±æ˜¯ 30sï¼‰ï¼Œ</span>
	<span class="c"># å°±æŠŠè¿™å°æœåŠ¡å™¨ç§»é™¤é›†ç¾¤ï¼Œå¦‚æœè¿ç»­æˆåŠŸäº† 30 æ¬¡ï¼ˆä¹Ÿå°±æ˜¯ 60sï¼‰ï¼Œå°±æŠŠè¿™å°æœåŠ¡å™¨åŠ å…¥é›†ç¾¤ï¼Œä¸€èˆ¬åŠ å…¥é›†ç¾¤æ£€æŸ¥æ—¶é—´è¦é•¿äº›</span>
	<span class="c"># å…·ä½“æ£€æŸ¥æ¬¡æ•°åŠæ—¶é—´æ ¹æ®å®é™…éœ€æ±‚é…ç½®</span>

</code></pre></div></div>

<p>ç„¶åå¯åŠ¨ HAProxy <code class="highlighter-rouge">systemctl start haproxy</code>ï¼Œå¯åŠ¨æˆåŠŸåï¼Œä¾¿å¯ä»¥é€šè¿‡ä»¥ä¸‹ URL è®¿é—® HAProxy Web çŠ¶æ€é¡µé¢ï¼š<br />
http://192.168.56.11:8888/haproxy-status</p>

<p><img src="http://jaminzhang.github.io/images/HAProxy/HAProxy-Status.png" alt="HAProxy-Status" /></p>

<p><code class="highlighter-rouge">å¯¹æ¯” Nginxï¼Œåªæœ‰ Nginx Plusï¼ˆNginx ä¼ä¸šç‰ˆï¼‰æ‰æœ‰ç±»ä¼¼ HAProxy çš„ Web çŠ¶æ€é¡µé¢çš„ Dashboard</code></p>

<h1 id="haproxy-åœ¨çº¿ç»´æŠ¤">HAProxy åœ¨çº¿ç»´æŠ¤</h1>

<h2 id="åœ¨çº¿å¢åŠ åˆ é™¤èŠ‚ç‚¹">åœ¨çº¿å¢åŠ ã€åˆ é™¤èŠ‚ç‚¹</h2>

<p>é…ç½®æ–‡ä»¶<code class="highlighter-rouge">/etc/haproxy/haproxy.cfg</code> ä¸­çš„ stat socket ä¿®æ”¹å¦‚ä¸‹ï¼š<br />
<code class="highlighter-rouge">stats socket /var/lib/haproxy/haproxy.sock mode 600 level admin</code><br />
ç„¶åé‡å¯ HAProxy <code class="highlighter-rouge">systemctl restart haproxy</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c"># éœ€è¦å®‰è£… socat ä¼ é€’ä¿¡æ¯ç»™ socket </span>
<span class="o">[</span>root@linux-node1 ~]# yum <span class="nb">install </span>socat <span class="nt">-y</span>

<span class="c"># æŸ¥çœ‹ help</span>
<span class="o">[</span>root@linux-node1 ~]# <span class="nb">echo</span> <span class="s2">"help"</span> | socat stdio /var/lib/haproxy/haproxy.sock 
Unknown command. Please enter one of the following commands only :
  clear counters : clear max statistics counters <span class="o">(</span>add <span class="s1">'all'</span> <span class="k">for </span>all counters<span class="o">)</span>
  clear table    : remove an entry from a table
  <span class="nb">help</span>           : this message
  prompt         : toggle interactive mode with prompt
  quit           : disconnect
  show info      : report information about the running process
  show pools     : report information about the memory pools usage
  show <span class="nb">stat</span>      : report counters <span class="k">for </span>each proxy and server
  show errors    : report last request and response errors <span class="k">for </span>each proxy
  show sess <span class="o">[</span><span class="nb">id</span><span class="o">]</span> : report the list of current sessions or dump this session
  show table <span class="o">[</span><span class="nb">id</span><span class="o">]</span>: report table usage stats or dump this table<span class="s1">'s contents
  get weight     : report a server'</span>s current weight
  <span class="nb">set </span>weight     : change a server<span class="s1">'s weight
  set server     : change a server'</span>s state or weight
  <span class="nb">set </span>table <span class="o">[</span><span class="nb">id</span><span class="o">]</span> : update or create a table entry<span class="s1">'s data
  set timeout    : change a timeout setting
  set maxconn    : change a maxconn setting
  set rate-limit : change a rate limiting value
  disable        : put a server or frontend in maintenance mode
  enable         : re-enable a server or frontend which is in maintenance mode
  shutdown       : kill a session or a frontend (eg:to release listening ports)
  show acl [id]  : report avalaible acls or dump an acl'</span>s contents
  get acl        : reports the patterns matching a sample <span class="k">for </span>an ACL
  add acl        : add acl entry
  del acl        : delete acl entry
  clear acl &lt;<span class="nb">id</span><span class="o">&gt;</span> : clear the content of this acl
  show map <span class="o">[</span><span class="nb">id</span><span class="o">]</span>  : report avalaible maps or dump a map<span class="s1">'s contents
  get map        : reports the keys and values matching a sample for a map
  set map        : modify map entry
  add map        : add map entry
  del map        : delete map entry
  clear map &lt;id&gt; : clear the content of this map
  set ssl &lt;stmt&gt; : set statement for ssl

# æŸ¥çœ‹ HAProxy ä¿¡æ¯åŠçŠ¶æ€
[root@linux-node1 ~]# echo "show info;show stat" | socat stdio /var/lib/haproxy/haproxy.sock
Name: HAProxy
Version: 1.5.14
Release_date: 2015/07/02
Nbproc: 1
Process_num: 1
Pid: 13110
Uptime: 0d 0h02m57s
Uptime_sec: 177
Memmax_MB: 0
Ulimit-n: 8033
Maxsock: 8033
Maxconn: 4000
Hard_maxconn: 4000
CurrConns: 0
CumConns: 2
CumReq: 2
MaxSslConns: 0
CurrSslConns: 0
CumSslConns: 0
Maxpipes: 0
PipesUsed: 0
PipesFree: 0
ConnRate: 0
ConnRateLimit: 0
MaxConnRate: 0
SessRate: 0
SessRateLimit: 0
MaxSessRate: 0
SslRate: 0
SslRateLimit: 0
MaxSslRate: 0
SslFrontendKeyRate: 0
SslFrontendMaxKeyRate: 0
SslFrontendSessionReuse_pct: 0
SslBackendKeyRate: 0
SslBackendMaxKeyRate: 0
SslCacheLookups: 0
SslCacheMisses: 0
CompressBpsIn: 0
CompressBpsOut: 0
CompressBpsRateLim: 0
ZlibMemUsage: 0
MaxZlibMemUsage: 0
Tasks: 7
Run_queue: 1
Idle_pct: 100
node: linux-node1
description: 

# pxname,svname,qcur,qmax,scur,smax,slim,stot,bin,bout,dreq,dresp,ereq,econ,eresp,wretr,wredis,status,weight,act,bck,chkfail,chkdown,lastchg,downtime,qlimit,pid,iid,sid,throttle,lbtot,tracked,type,rate,rate_lim,rate_max,check_status,check_code,check_duration,hrsp_1xx,hrsp_2xx,hrsp_3xx,hrsp_4xx,hrsp_5xx,hrsp_other,hanafail,req_rate,req_rate_max,req_tot,cli_abrt,srv_abrt,comp_in,comp_out,comp_byp,comp_rsp,lastsess,last_chk,last_agt,qtime,ctime,rtime,ttime,
stats,FRONTEND,,,0,0,3000,0,0,0,0,0,0,,,,,OPEN,,,,,,,,,1,2,0,,,,0,0,0,0,,,,0,0,0,0,0,0,,0,0,0,,,0,0,0,0,,,,,,,,
stats,BACKEND,0,0,0,0,300,0,0,0,0,0,,0,0,0,0,UP,0,0,0,,0,177,0,,1,2,0,,0,,1,0,,0,,,,0,0,0,0,0,0,,,,,0,0,0,0,0,0,-1,,,0,0,0,0,
frontend_www_example_com,FRONTEND,,,0,0,3000,0,0,0,0,0,0,,,,,OPEN,,,,,,,,,1,3,0,,,,0,0,0,0,,,,0,0,0,0,0,0,,0,0,0,,,0,0,0,0,,,,,,,,
backend_www_example_com,web-node1,0,0,0,0,,0,0,0,,0,,0,0,0,0,UP,1,1,0,0,0,177,0,,1,4,1,,0,,2,0,,0,L7OK,200,0,0,0,0,0,0,0,0,,,,0,0,,,,,-1,OK,,0,0,0,0,
backend_www_example_com,BACKEND,0,0,0,0,300,0,0,0,0,0,,0,0,0,0,UP,1,1,0,,0,177,0,,1,4,0,,0,,1,0,,0,,,,0,0,0,0,0,0,,,,,0,0,0,0,0,0,-1,,,0,0,0,0,

# ç¦ç”¨ä¸€ä¸ªèŠ‚é›†ç¾¤ä¸­çš„èŠ‚ç‚¹ï¼Œå¸¸ç”¨äºå¯¹èŠ‚ç‚¹è¿›è¡Œç»´æŠ¤æ“ä½œ
[root@linux-node1 ~]# echo "disable server backend_www_example_com/web-node1" | socat stdio /var/lib/haproxy/haproxy.sock 

Message from syslogd@localhost at Dec  1 14:33:26 ...
 haproxy[13110]: backend backend_www_example_com has no server available!

# å¯ç”¨ä¸€ä¸ªé›†ç¾¤ä¸­çš„èŠ‚ç‚¹
[root@linux-node1 ~]# echo "enable server backend_www_example_com/web-node1" | socat stdio /var/lib/haproxy/haproxy.sock 
 
</span></code></pre></div></div>

<h1 id="ref">Ref</h1>
<p><a href="http://nginx.org/en/docs/http/load_balancing.html">Using nginx as HTTP load balancer</a><br />
<a href="http://cbonte.github.io/haproxy-dconv/1.6/intro.html#3.3.5">Basic features : Load balancing</a><br />
<a href="http://www.javacoder.cn/?p=840">Centos7 HAProxy æ—¥å¿—é…ç½®</a><br />
<a href="http://leboit.blog.51cto.com/1465210/1695516">Centos ä¸‹ HAProxy æ—¥å¿—çš„é…ç½®</a></p>

:ET