I"2<p>列表：一排</p>

<ul>
  <li>[1, 2, 3]</li>
  <li>[“a”, “b”, “c”]</li>
  <li>[True, 1, “a”]</li>
</ul>

<p>列表中的元素可以是相同的数据类型或不同的数据类型。</p>

<h1 id="列表取值">列表取值</h1>

<p>a = [1, “a”, 3, 6, “google”]</p>

<ul>
  <li>a[0] -&gt; 1</li>
  <li>a[1] -&gt; “a”</li>
  <li>a[-1] -&gt; “google”</li>
</ul>

<p>给列表中的元素赋值，会改变列表元素的值，列表也会跟着改变。</p>

<h2 id="列表分片">列表分片</h2>

<p>a[1:4] -&gt; [“a”, 3, 6]</p>

<p>前闭后开的区间 [1, 4)，分片不包含最后标识的列表元素。</p>

<h2 id="列表添加删除值">列表添加删除值</h2>

<p>a = [1, “a”, 3, 6, “google”]</p>

<ul>
  <li>insert 方法：在列表任意位置添加值 a.insert(0, “fir”) 第一个参数为要添加位置的标识</li>
  <li>append 方法：在列表最后位置添加值 a.append(“ch”)</li>
  <li>del 方法：删除列表任意位置的值 del a[2] 参数为要删除的列表元素位置标识</li>
  <li>pop 方法：弹出列表中的最后一个元素</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s">"a"</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="s">"google"</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>		<span class="c1"># 添加列表元素
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span>
<span class="p">[</span><span class="bp">True</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'a'</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="s">'google'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">"123"</span><span class="p">)</span>			<span class="c1"># 在列表最后位置添加值
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span>
<span class="p">[</span><span class="bp">True</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'a'</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="s">'google'</span><span class="p">,</span> <span class="s">'123'</span><span class="p">]</span>

</code></pre></div></div>

<h1 id="列表遍历">列表遍历</h1>

<h2 id="使用-for-循环">使用 for 循环</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span>
<span class="p">[</span><span class="bp">True</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">'a'</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="s">'google'</span><span class="p">,</span> <span class="s">'123'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
<span class="o">...</span>     <span class="k">print</span><span class="p">(</span><span class="s">".."</span><span class="p">)</span>
<span class="o">...</span> 
<span class="bp">True</span>
<span class="o">..</span>
<span class="mi">1</span>
<span class="o">..</span>
<span class="n">a</span>
<span class="o">..</span>
<span class="mi">3</span>
<span class="o">..</span>
<span class="mi">6</span>
<span class="o">..</span>
<span class="n">google</span>
<span class="o">..</span>
<span class="mi">123</span>
<span class="o">..</span>
	
</code></pre></div></div>

<p>Python 文件中 Python 代码的写法是标准的写法，
而 Python 命令行会将输入的每个语句的结果输出。</p>
:ET