I"Õ<h1 id="å¼•è¨€">å¼•è¨€</h1>

<p>å‰ä¸€ç¯‡æåˆ°çš„æ‰©å±•æ–‡ç« ä¸­æœ‰ä½¿ç”¨ pmap çš„ä¾‹å­ã€‚
è¿™ä¸ªå‘½ä»¤æˆ‘ä¹‹å‰æ²¡æœ‰ä½¿ç”¨è¿‡ï¼Œæ‰€ä»¥ç°åœ¨æ¥å­¦ä¹ ä¸‹ã€‚</p>

<h1 id="pmap-æ˜¯ä»€ä¹ˆ">pmap æ˜¯ä»€ä¹ˆ</h1>
<p>man pmapï¼Œæè¿°å¾ˆç®€å•ï¼š
<code class="highlighter-rouge">The pmap command reports the memory map of a process or processes.</code></p>

<pre>

pmap æä¾›äº†è¿›ç¨‹çš„å†…å­˜æ˜ å°„ï¼Œpmap å‘½ä»¤ç”¨äºæ˜¾ç¤ºä¸€ä¸ªæˆ–å¤šä¸ªè¿›ç¨‹çš„å†…å­˜çŠ¶æ€ã€‚
å…¶æŠ¥å‘Šè¿›ç¨‹çš„åœ°å€ç©ºé—´å’Œå†…å­˜çŠ¶æ€ä¿¡æ¯ã€‚pmap å®é™…ä¸Šæ˜¯ä¸€ä¸ª Sun OS ä¸Šçš„å‘½ä»¤ï¼ŒLinux ä»…æ”¯æŒå…¶æœ‰é™çš„åŠŸèƒ½ã€‚
ä½†æ˜¯å®ƒè¿˜æ˜¯å¯¹æŸ¥çœ‹å®Œæ•´çš„è¿›ç¨‹åœ°å€ç©ºé—´å¾ˆæœ‰å¸®åŠ©ã€‚
æˆ‘ä»¬éœ€è¦ PID æˆ–è€…è¿è¡Œçš„è¿›ç¨‹çš„å”¯ä¸€è¿›ç¨‹ ID æ¥æŸ¥çœ‹è¿›ç¨‹å†…å­˜çŠ¶æ€ï¼Œæˆ‘ä»¬å¯ä»¥é€šè¿‡ /proc æˆ–è€…å¸¸è§„å‘½ä»¤æ¯”å¦‚ top æˆ– ps å¾—åˆ°å®ƒã€‚

</pre>

<h1 id="pmap-ä½¿ç”¨">pmap ä½¿ç”¨</h1>

<h2 id="æ‰©å±•æ¨¡å¼ä½¿ç”¨">æ‰©å±•æ¨¡å¼ä½¿ç”¨</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@iZ25p102vo3Z ~]# pmap <span class="nt">-x</span> 9173
9173:   /usr/bin/python /usr/bin/ssserver <span class="nt">-c</span> /etc/shadowsocks.json <span class="nt">-d</span> start
Address           Kbytes     RSS   Dirty Mode  Mapping
0000000000400000       4       4       0 r-x-- python2.7
0000000000600000       4       4       4 r---- python2.7
0000000000601000       4       4       4 rw--- python2.7
0000000002152000    3460    3224    3224 rw---   <span class="o">[</span> anon <span class="o">]</span>
00007feae240a000      12       8       0 r-x-- fcntlmodule.so
00007feae240d000    2044       0       0 <span class="nt">-----</span> fcntlmodule.so
00007feae260c000       4       4       4 r---- fcntlmodule.so
00007feae260d000       4       4       4 rw--- fcntlmodule.so
00007feae260e000      12       0       0 r-x-- _randommodule.so
00007feae2611000    2044       0       0 <span class="nt">-----</span> _randommodule.so
00007feae2810000       4       4       4 r---- _randommodule.so
00007feae2811000       4       4       4 rw--- _randommodule.so
00007feae2812000      28       0       0 r-x-- math.so
00007feae2819000    2044       0       0 <span class="nt">-----</span> math.so
00007feae2a18000       4       4       4 r---- math.so
00007feae2a19000       8       8       8 rw--- math.so
00007feae2a1b000      20      12       0 r-x-- selectmodule.so
00007feae2a20000    2044       0       0 <span class="nt">-----</span> selectmodule.so
00007feae2c1f000       4       4       4 r---- selectmodule.so
00007feae2c20000       8       8       8 rw--- selectmodule.so
00007feae2c22000      28       0       0 r-x-- libffi.so.6.0.1
00007feae2c29000    2044       0       0 <span class="nt">-----</span> libffi.so.6.0.1
00007feae2e28000       4       4       4 r---- libffi.so.6.0.1
00007feae2e29000       4       4       4 rw--- libffi.so.6.0.1

</code></pre></div></div>

<p>ä»¥ä¸Šè¾“å‡ºéƒ¨åˆ†æˆªå–ï¼Œè¿™é‡Œçš„ Addressï¼ŒKbyteï¼ŒDirtyï¼ŒRSSï¼Œmode è¿˜æœ‰ mapping çš„è¯´æ˜å¦‚ä¸‹ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
Address: å†…å­˜å¼€å§‹åœ°å€
Kbytes: å ç”¨å†…å­˜çš„å­—èŠ‚æ•°ï¼ˆKBï¼‰
RSS: ä¿ç•™å†…å­˜çš„å­—èŠ‚æ•°ï¼ˆKBï¼‰
Dirty: è„é¡µçš„å­—èŠ‚æ•°ï¼ˆåŒ…æ‹¬å…±äº«å’Œç§æœ‰çš„ï¼‰ï¼ˆKBï¼‰
Mode: å†…å­˜çš„æƒé™ï¼šreadã€writeã€executeã€sharedã€private <span class="o">(</span>å†™æ—¶å¤åˆ¶<span class="o">)</span>
Mapping: å ç”¨å†…å­˜çš„æ–‡ä»¶ã€æˆ–[anon]ï¼ˆåˆ†é…çš„å†…å­˜ï¼‰ã€æˆ–[stack]ï¼ˆå †æ ˆï¼‰
Offset: æ–‡ä»¶åç§»
Device: è®¾å¤‡å <span class="o">(</span>major:minor<span class="o">)</span>

</code></pre></div></div>

<h1 id="ref">Ref</h1>
<p><a href="https://linux.cn/article-2217-1.html">Linux pmap å‘½ä»¤ - æŸ¥çœ‹è¿›ç¨‹ç”¨äº†å¤šå°‘å†…å­˜</a></p>
:ET