I"Û<h1 id="å¼•è¨€">å¼•è¨€</h1>
<p>æœ€è¿‘åœ¨å…³æ³¨ iPhone 6s Plus ä»·æ ¼ï¼Œæ¯æ¬¡å»ä¸åŒå›½å®¶å®˜ç½‘çœ‹äº†ä»·æ ¼ï¼Œç„¶åæ¢ç®—æˆäººæ°‘å¸ï¼Œæœ‰ç‚¹çƒ¦çï¼Œäºæ˜¯å†™äº†ä¸ª Shell è„šæœ¬æ¥åšä¸ªè¿™ä¸ªäº‹ã€‚</p>

<h1 id="iphone-ä¸åŒå›½å®¶ä»·æ ¼è·å–åŠè½¬æ¢æˆäººæ°‘å¸">iPhone ä¸åŒå›½å®¶ä»·æ ¼è·å–åŠè½¬æ¢æˆäººæ°‘å¸</h1>

<p>ä»¥ä¸‹æ˜¯è„šæœ¬å†…å®¹ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nb">echo
echo</span> <span class="s2">"[1] iPhone 6s 5.5-inch-display-64gb-rose-gold"</span>
<span class="nb">echo 

read</span> <span class="nt">-p</span> <span class="s2">"Please choose one iPhone product listed above(enter the number): "</span> Product_ID

<span class="nb">echo</span> <span class="nv">$Product_ID</span>

<span class="k">if</span> <span class="o">[</span> <span class="nv">$Product_ID</span> <span class="nt">-eq</span> 1 <span class="o">]</span>
<span class="k">then

        </span><span class="nv">Product_Model</span><span class="o">=</span><span class="s2">"iphone6s/5.5-inch-display-64gb-rose-gold"</span>
        <span class="nv">Product_US_URL</span><span class="o">=</span><span class="s2">"http://www.apple.com/us/shop/buy-iphone/</span><span class="k">${</span><span class="nv">Product_Model</span><span class="k">}</span><span class="s2">"</span>
        <span class="nv">Product_HK_URL</span><span class="o">=</span><span class="s2">"http://www.apple.com/hk/shop/buy-iphone/</span><span class="k">${</span><span class="nv">Product_Model</span><span class="k">}</span><span class="s2">"</span>
        <span class="nv">Product_CN_URL</span><span class="o">=</span><span class="s2">"http://www.apple.com/cn/shop/buy-iphone/iphone6s/5.5-%E8%8B%B1%E5%AF%B8%E5%B1%8F%E5%B9%95-64gb-%E7%8E%AB%E7%91%B0%E9%87%91%E8%89%B2"</span>
        <span class="nv">Product_CN_Search_String</span><span class="o">=</span><span class="s2">"iphone6s/5.5-%E8%8B%B1%E5%AF%B8%E5%B1%8F%E5%B9%95-64gb-%E7%8E%AB%E7%91%B0%E9%87%91%E8%89%B2"</span>

        <span class="nv">Product_US_Price</span><span class="o">=</span><span class="sb">`</span>curl <span class="nt">-S</span> <span class="nv">$Product_US_URL</span> 2&gt;/dev/null | <span class="nb">grep</span> <span class="nt">--color</span><span class="o">=</span>auto <span class="s2">"</span><span class="k">${</span><span class="nv">Product_Model</span><span class="k">}</span><span class="se">\"</span><span class="s2">.*data"</span> <span class="nt">-A</span> 9 | <span class="nb">grep</span> <span class="s2">"</span><span class="nv">$.</span><span class="s2">*$"</span> | <span class="nb">uniq</span> | <span class="nb">awk</span> <span class="nt">-F</span> <span class="s2">"$"</span> <span class="s1">'{print $2}'</span><span class="sb">`</span>
        <span class="nv">Product_HK_Price</span><span class="o">=</span><span class="sb">`</span>curl <span class="nt">-S</span> <span class="nv">$Product_HK_URL</span> 2&gt;/dev/null | <span class="nb">grep</span> <span class="nt">--color</span><span class="o">=</span>auto <span class="s2">"</span><span class="k">${</span><span class="nv">Product_Model</span><span class="k">}</span><span class="se">\"</span><span class="s2">.*data"</span> <span class="nt">-A</span> 9 | <span class="nb">grep</span> <span class="s2">"</span><span class="nv">$.</span><span class="s2">*$"</span> | <span class="nb">uniq</span> | <span class="nb">awk</span> <span class="nt">-F</span> <span class="s2">"$"</span> <span class="s1">'{print $2}'</span> | <span class="nb">sed</span> <span class="s2">"s#,##g"</span><span class="sb">`</span>
        <span class="nv">Product_CN_Price</span><span class="o">=</span><span class="sb">`</span>curl <span class="nt">-S</span> <span class="nv">$Product_CN_URL</span> 2&gt;/dev/null | <span class="nb">grep</span> <span class="nt">--color</span><span class="o">=</span>auto <span class="s2">"</span><span class="k">${</span><span class="nv">Product_CN_Search_String</span><span class="k">}</span><span class="s2">"</span> <span class="nt">-A</span> 9 | <span class="nb">grep </span>RMB | <span class="nb">awk</span> <span class="nt">-F</span> <span class="s2">" "</span> <span class="s1">'{print $2}'</span> | <span class="nb">sed</span> <span class="s2">"s#,##g"</span><span class="sb">`</span>

        <span class="nv">USD_CNY_Rate</span><span class="o">=</span><span class="sb">`</span>curl <span class="nt">-S</span> <span class="s2">"http://download.finance.yahoo.com/d/quotes.csv?e=.csv&amp;f=sl1d1t1&amp;s=USDCNY=x"</span> 2&gt;/dev/null | <span class="nb">awk</span> <span class="nt">-F</span> <span class="s2">","</span> <span class="s1">'{print $2}'</span><span class="sb">`</span>
        <span class="nv">HKD_CNY_Rate</span><span class="o">=</span><span class="sb">`</span>curl <span class="nt">-S</span> <span class="s2">"http://download.finance.yahoo.com/d/quotes.csv?e=.csv&amp;f=sl1d1t1&amp;s=HKDCNY=x"</span> 2&gt;/dev/null | <span class="nb">awk</span> <span class="nt">-F</span> <span class="s2">","</span> <span class="s1">'{print $2}'</span><span class="sb">`</span>

        <span class="nb">echo</span> <span class="s2">"</span><span class="nv">$Product_Model</span><span class="s2"> in US, HK, CN on </span><span class="si">$(</span><span class="nb">date</span> +%F<span class="si">)</span><span class="s2">:"</span>
        <span class="nb">echo</span> <span class="s2">"The US Version in CNY is:  </span><span class="sb">`</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$Product_US_Price</span><span class="s2"> * </span><span class="nv">$USD_CNY_Rate</span><span class="s2">"</span> | bc<span class="sb">`</span><span class="s2">"</span>
        <span class="nb">echo</span> <span class="s2">"The HK Version in CNY is:  </span><span class="sb">`</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$Product_HK_Price</span><span class="s2"> * </span><span class="nv">$HKD_CNY_Rate</span><span class="s2">"</span> | bc<span class="sb">`</span><span class="s2">"</span>
        <span class="nb">echo</span> <span class="s2">"The CN Version in CNY is:  </span><span class="nv">$Product_CN_Price</span><span class="s2">"</span>

<span class="k">fi</span>

</code></pre></div></div>

<p>ä»¥ä¸Šåªåˆ—äº†ä¸€ä¸ªæˆ‘å…³æ³¨çš„ iPhone å‹å·ï¼Œè„šæœ¬é€»è¾‘å¾ˆç®€å•ï¼Œæ¨¡æ‹Ÿäººå·¥çš„æ“ä½œï¼Œ
é¦–å…ˆæŒ‡å®š iPhone å‹å·çš„å¯¹åº”çš„ URLï¼Œç„¶åé€šè¿‡ curl å’Œ grep/awk/sed ç­‰å‘½ä»¤è·å–iPhone çš„ä»·æ ¼ï¼Œ<br />
å†å°±æ˜¯è·å–å½“æ—¥æ±‡ç‡ï¼ˆä½¿ç”¨ Yahoo æä¾›çš„ APIï¼‰ï¼Œæœ€åå°±æ˜¯æ¢ç®—æˆäººæ°‘å¸è¾“å‡ºç»“æœäº†ã€‚</p>

<p>è¿è¡Œç»“æœå¦‚ä¸‹ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@Aliyun-BJ-01 <span class="nb">test</span><span class="o">]</span><span class="c"># sh Apple-Products-Prices-Converter.sh </span>

<span class="o">[</span>1] iPhone 6s 5.5-inch-display-64gb-rose-gold

Please choose one iPhone product listed above<span class="o">(</span>enter the number<span class="o">)</span>: 1
1
iphone6s/5.5-inch-display-64gb-rose-gold <span class="k">in </span>US, HK, CN on 2016-01-16:
The US Version <span class="k">in </span>CNY is:  5573.7699
The HK Version <span class="k">in </span>CNY is:  6054.4524
The CN Version <span class="k">in </span>CNY is:  6888
</code></pre></div></div>

<h1 id="é€šè¿‡-api-æ¥å£è·å–ä»·æ ¼ä¿¡æ¯">é€šè¿‡ API æ¥å£è·å–ä»·æ ¼ä¿¡æ¯</h1>

<p>ä¸Šé¢çš„æ–¹å¼æ¯”è¾ƒç¬¨ï¼Œæ¯”è¾ƒé«˜çº§ä¸€ç‚¹çš„åšæ³•æ˜¯é€šè¿‡ API æ¥å£è·å–ä»·æ ¼ä¿¡æ¯ã€‚<br />
ä¸‹é¢æ˜¯ iPhone 7 Plus ç›¸å…³ä¿¡æ¯çš„åœ°å€ï¼Œé‡Œé¢åŒ…å«äº†ä»·æ ¼ã€‚</p>

<p>http://www.apple.com/shop/updateSummary?node=home/shop_iphone/family/iphone_7&amp;step=select&amp;product=MN482LL%2FA&amp;cppart=UNLOCKED%2FUS&amp;carrierPolicyType=UNLOCKED</p>

<h1 id="ref">Ref</h1>
<p><a href="http://raynix.info/archives/2216">è°ƒç”¨YAHOO APIç›‘æ§å¤–æ±‡æ±‡ç‡</a><br />
<a href="http://www.diebiang.com/webdev/_shijiyingyong_shixianshili_tongguoYahoo_APIhuoqushishihuobihuilvdaima_15.html">é€šè¿‡Yahoo APIè·å–å®æ—¶è´§å¸æ±‡ç‡ä»£ç </a></p>

:ET