I"È;<h1 id="é€šè¿‡-restful-api-è°ƒç”¨-saltstack">é€šè¿‡ RESTful API è°ƒç”¨ SaltStack</h1>

<p>å½“æˆ‘ä»¬éœ€è¦åœ¨å…¶ä»–æœºå™¨æˆ–è€…é€šè¿‡ç¬¬ä¸‰æ–¹è°ƒç”¨ SaltStack æ—¶ï¼Œé€šè¿‡ SaltStack Python API å¯èƒ½å°±ä¸æ˜¯é‚£ä¹ˆæ–¹ä¾¿äº†ï¼Œè¿™ä¸ªæ—¶å€™æˆ‘ä»¬å¯ä»¥ä½¿ç”¨ SaltStack æä¾›çš„åŸºäº RESTful é£æ ¼çš„ HTTP çš„ APIã€‚è¿™é‡Œéœ€è¦æ³¨æ„çš„æ˜¯ SaltStack çš„ API æ¨¡å—å¹¶ä¸æ˜¯ SaltStack å†…ç½®çš„ï¼Œè€Œæ˜¯å¦å¤–ä¸€ä¸ªç‹¬ç«‹çš„æ¨¡å—ï¼Œéœ€è¦å•ç‹¬å®‰è£…å¹¶éƒ¨ç½²ã€‚</p>

<h1 id="restful-api-é…ç½®ç¯å¢ƒéƒ¨ç½²">RESTful API é…ç½®ç¯å¢ƒéƒ¨ç½²</h1>

<p>SaltStack çš„ API æ˜¯åœ¨ Master å’Œ Minion ä¹‹å¤–çš„ä¸€ä¸ªç‹¬ç«‹çš„æœåŠ¡ï¼Œæ‰€ä»¥éœ€è¦ç‹¬ç«‹éƒ¨ç½²ï¼ŒAPI æœåŠ¡éœ€è¦éƒ¨ç½²åœ¨ Master æœåŠ¡å™¨ä¸Šã€‚</p>

<h2 id="1-éƒ¨ç½²-salt-api-æœåŠ¡">1 éƒ¨ç½² Salt-API æœåŠ¡</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ç¯å¢ƒå‡†å¤‡ï¼Œå»ºè®®å¯¹ salt-api ä½¿ç”¨ HTTPSï¼Œç”Ÿæˆç­¾åè¯ä¹¦ï¼Œè¿™é‡Œæˆ‘ä»¬é€šè¿‡ salt çš„æ¨¡å—ç”Ÿæˆ</span>
<span class="o">[</span>root@linux-node1 ~]# yum <span class="nb">install </span>gcc make python-devel libffi-devel <span class="nt">-y</span>
<span class="o">[</span>root@linux-node1 ~]# pip <span class="nb">install </span>PyOpenSSL

<span class="c"># ç”Ÿæˆè¯ä¹¦</span>
<span class="o">[</span>root@linux-node1 ~]# salt-call tls.create_self_signed_cert
<span class="nb">local</span>:
    Created Private Key: <span class="s2">"/etc/pki/tls/certs/localhost.key."</span> Created Certificate: <span class="s2">"/etc/pki/tls/certs/localhost.crt."</span>

<span class="c"># å®‰è£… CherryPy</span>
pip <span class="nb">install</span> <span class="nt">--upgrade</span> pip
pip <span class="nb">install </span><span class="nv">CherryPy</span><span class="o">==</span>3.2.6 <span class="o">(</span>yum <span class="nb">install </span>python-cherrypy<span class="o">)</span>

<span class="c"># å®‰è£… salt-api</span>
yum <span class="nb">install </span>salt-api <span class="nt">-y</span>

</code></pre></div></div>

<h2 id="2-é…ç½®ç”¨æˆ·åŠæƒé™">2 é…ç½®ç”¨æˆ·åŠæƒé™</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim /etc/salt/master.d/eauth.conf
external_auth:
  pam:
    saltapi:
      - .<span class="k">*</span>
      - <span class="s1">'@wheel'</span>
      - <span class="s1">'@runner'</span>

<span class="c"># æ·»åŠ ç”¨æˆ·</span>
useradd <span class="nt">-M</span> <span class="nt">-s</span> /sbin/nologin saltapi
<span class="nb">echo</span> <span class="s2">"saltapi"</span> | passwd saltapi <span class="nt">--stdin</span>
</code></pre></div></div>

<h2 id="3-é…ç½®-salt-api-æœåŠ¡">3 é…ç½® salt-api æœåŠ¡</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim /etc/salt/master.d/api.conf
rest_cherrypy:
  host: 192.168.56.11
  port: 8000
  ssl_crt: /etc/pki/tls/certs/localhost.crt
  ssl_key: /etc/pki/tls/certs/localhost.key
</code></pre></div></div>

<h2 id="4-å¯åŠ¨æœåŠ¡">4 å¯åŠ¨æœåŠ¡</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl restart salt-master
systemctl start salt-api
netstat <span class="nt">-lnpt</span> | <span class="nb">grep </span>8000
</code></pre></div></div>

<h2 id="5-æµ‹è¯•">5 æµ‹è¯•</h2>

<p>ä½¿ç”¨ curl æ¨¡ä»¿ä¸€ä¸ªè¯·æ±‚ï¼Œæ¥æµ‹è¯• API æœåŠ¡æ˜¯å¦æ­£å¸¸ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@linux-node1 salt]# curl <span class="nt">-k</span> https://192.168.56.11:8000/login <span class="se">\</span>
<span class="o">&gt;</span> <span class="nt">-H</span> <span class="s1">'Accept: application/x-yaml'</span> <span class="se">\</span>
<span class="o">&gt;</span> <span class="nt">-d</span> <span class="nv">username</span><span class="o">=</span><span class="s1">'saltapi'</span> <span class="se">\</span>
<span class="o">&gt;</span> <span class="nt">-d</span> <span class="nv">password</span><span class="o">=</span><span class="s1">'saltapi'</span> <span class="se">\</span>
<span class="o">&gt;</span> <span class="nt">-d</span> <span class="nv">eauth</span><span class="o">=</span><span class="s1">'pam'</span>
<span class="k">return</span>:
- eauth: pam
  expire: 1470176855.47513
  perms:
  - .<span class="k">*</span>
  - <span class="s1">'@wheel'</span>
  - <span class="s1">'@runner'</span>
  start: 1470133655.475129
  token: 2b98c3ad28cc52d31c1d7b38a4ffe67814b9afdf		<span class="c"># è®¤è¯æˆåŠŸåè·å¾—çš„ä»¤ç‰Œ</span>
  user: saltapi

  
curl <span class="nt">-k</span> https://192.168.56.11:8000/minions/ <span class="se">\</span>
<span class="nt">-H</span> <span class="s1">'Accept: application/x-yaml'</span> <span class="se">\</span>
<span class="nt">-H</span> <span class="s1">'X-Auth-Token: 2b98c3ad28cc52d31c1d7b38a4ffe67814b9afdf'</span>
<span class="k">return</span>:
- linux-node1.example.com:
    SSDs: <span class="o">[]</span>
    biosreleasedate: 07/02/2015
    biosversion: <span class="s1">'6.00'</span>
    cloud: openstack
... çœç•¥å¾ˆå¤šè¡Œ ...
    username: root
    uuid: 564dcbfc-e24a-a02d-f0f2-7698d8bfc016
    virtual: VMWare
    zmqversion: 4.0.5  
</code></pre></div></div>

<p>ä¸Šé¢å„é¡¹æµ‹è¯•æ­£å¸¸ã€‚</p>

<h1 id="é€šè¿‡-restful-api-å®ç°æ—¥å¸¸æ“ä½œ">é€šè¿‡ RESTful API å®ç°æ—¥å¸¸æ“ä½œ</h1>

<h2 id="1-è¿è¡Œè¿œç¨‹æ¨¡å—">1 è¿è¡Œè¿œç¨‹æ¨¡å—</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-sk</span> https://192.168.56.11:8000/ <span class="se">\</span>
<span class="nt">-H</span> <span class="s1">'Accept: application/json'</span> <span class="se">\	</span>		<span class="c"># è¿”å›ä¿¡æ¯æ ¼å¼ï¼Œé»˜è®¤ jsonï¼Œä¹Ÿæ¨è json (å…¼å®¹æ€§å¼º)</span>
<span class="nt">-H</span> <span class="s1">'X-Auth-Token: 2b98c3ad28cc52d31c1d7b38a4ffe67814b9afdf'</span> <span class="se">\	</span>	<span class="c"># é€šè¿‡ç”¨æˆ·åå¯†ç è·å–çš„ä»¤ç‰Œ</span>
<span class="nt">-d</span> <span class="nv">client</span><span class="o">=</span><span class="s1">'local'</span> <span class="se">\	</span>	<span class="c"># è°ƒç”¨åº•å±‚ salt æ¨¡å—</span>
<span class="nt">-d</span> <span class="nv">tgt</span><span class="o">=</span><span class="s1">'*'</span> <span class="se">\</span>
<span class="nt">-d</span> <span class="nv">fun</span><span class="o">=</span><span class="s1">'test.ping'</span> <span class="se">\ </span>	<span class="c"># æ‰§è¡Œå‡½æ•°</span>
| python <span class="nt">-mjson</span>.tool	<span class="c"># json æ ¼å¼åŒ–è¾“å‡º</span>


<span class="c"># ä»¥ä¸Šå‘½ä»¤æ— æ³¨é‡Šæ•´ç†å¦‚ä¸‹ï¼š</span>
curl <span class="nt">-sk</span> https://192.168.56.11:8000/ <span class="se">\</span>
<span class="nt">-H</span> <span class="s1">'Accept: application/json'</span> <span class="se">\</span>
<span class="nt">-H</span> <span class="s1">'X-Auth-Token: 2b98c3ad28cc52d31c1d7b38a4ffe67814b9afdf'</span> <span class="se">\</span>
<span class="nt">-d</span> <span class="nv">client</span><span class="o">=</span><span class="s1">'local'</span> <span class="se">\</span>
<span class="nt">-d</span> <span class="nv">tgt</span><span class="o">=</span><span class="s1">'*'</span> <span class="se">\</span>
<span class="nt">-d</span> <span class="nv">fun</span><span class="o">=</span><span class="s1">'test.ping'</span> <span class="se">\</span>
| python <span class="nt">-mjson</span>.tool
<span class="o">{</span>
    <span class="s2">"return"</span>: <span class="o">[</span>
        <span class="o">{</span>
            <span class="s2">"linux-node1.example.com"</span>: <span class="nb">true</span>,
            <span class="s2">"linux-node2.example.com"</span>: <span class="nb">true</span>
        <span class="o">}</span>
    <span class="o">]</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="2-æŸ¥è¯¢æŒ‡å®š-job">2 æŸ¥è¯¢æŒ‡å®š job</h2>

<p>æˆ‘ä»¬ä¸€èˆ¬åœ¨å…¶ä»–åœ°æ–¹è°ƒç”¨  salt-api æˆ–è€…é€šè¿‡ç¬¬ä¸‰æ–¹è°ƒç”¨æ—¶ï¼Œå¾ˆå°‘ä¼šç›´æ¥åŒæ­¥ç­‰å¾… salt çš„è¿”å›ï¼›<br />
ä¸€èˆ¬æƒ…å†µä¸‹æˆ‘ä»¬ä¼šä½¿ç”¨ salt çš„å¼‚æ­¥æ¨¡å—æ¥æ‰§è¡Œå‘½ä»¤è·å–ä¸€ä¸ªè¿”å›çš„ jid,ç„¶åé€šè¿‡è¿™ä¸ª jid æ¥è·å–ä»»åŠ¡çš„è¯¦ç»†ä¿¡æ¯ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># è·å–ä»»åŠ¡åˆ—è¡¨å¦‚ä¸‹ï¼š</span>
curl <span class="nt">-sk</span> https://192.168.56.11:8000/jobs <span class="se">\</span>
<span class="nt">-H</span> <span class="s1">'X-Auth-Token: 2b98c3ad28cc52d31c1d7b38a4ffe67814b9afdf'</span> <span class="se">\</span>
| python <span class="nt">-mjson</span>.tool
<span class="o">{</span>
    <span class="s2">"return"</span>: <span class="o">[</span>
        <span class="o">{</span>
            <span class="s2">"20160801185947525506"</span>: <span class="o">{</span>
                <span class="s2">"Arguments"</span>: <span class="o">[]</span>,
                <span class="s2">"Function"</span>: <span class="s2">"test.ping"</span>,
                <span class="s2">"StartTime"</span>: <span class="s2">"2016, Aug 01 18:59:47.525506"</span>,
                <span class="s2">"Target"</span>: <span class="s2">"*"</span>,
                <span class="s2">"Target-type"</span>: <span class="s2">"glob"</span>,
                <span class="s2">"User"</span>: <span class="s2">"root"</span>
            <span class="o">}</span>,
            <span class="s2">"20160801185952596386"</span>: <span class="o">{</span>
                <span class="s2">"Arguments"</span>: <span class="o">[</span>
                    <span class="s2">"20160801185947525506"</span>
                <span class="o">]</span>,
                <span class="s2">"Function"</span>: <span class="s2">"saltutil.find_job"</span>,
                <span class="s2">"StartTime"</span>: <span class="s2">"2016, Aug 01 18:59:52.596386"</span>,
                <span class="s2">"Target"</span>: <span class="s2">"*"</span>,
                <span class="s2">"Target-type"</span>: <span class="s2">"glob"</span>,
                <span class="s2">"User"</span>: <span class="s2">"root"</span>
... çœç•¥å¾ˆå¤šè¡Œ ...
            <span class="s2">"20160802184323260003"</span>: <span class="o">{</span>
                <span class="s2">"Arguments"</span>: <span class="o">[]</span>,
                <span class="s2">"Function"</span>: <span class="s2">"test.ping"</span>,
                <span class="s2">"StartTime"</span>: <span class="s2">"2016, Aug 02 18:43:23.260003"</span>,
                <span class="s2">"Target"</span>: <span class="s2">"*"</span>,
                <span class="s2">"Target-type"</span>: <span class="s2">"glob"</span>,
                <span class="s2">"User"</span>: <span class="s2">"saltapi"</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">]</span>
<span class="o">}</span>

<span class="c"># è·å– jid åï¼Œå³å¯è·å–åˆ°è¯¥ä»»åŠ¡çš„è¯¦ç»†æƒ…å†µï¼Œå¦‚ä¸‹ï¼š</span>
curl <span class="nt">-sk</span> https://192.168.56.11:8000/jobs/20160802184323260003 <span class="se">\</span>
<span class="nt">-H</span> <span class="s1">'X-Auth-Token: 2b98c3ad28cc52d31c1d7b38a4ffe67814b9afdf'</span> <span class="se">\</span>
| python <span class="nt">-mjson</span>.tool
<span class="o">{</span>
    <span class="s2">"info"</span>: <span class="o">[</span>
        <span class="o">{</span>
            <span class="s2">"Arguments"</span>: <span class="o">[]</span>,
            <span class="s2">"Function"</span>: <span class="s2">"test.ping"</span>,
            <span class="s2">"Minions"</span>: <span class="o">[</span>
                <span class="s2">"linux-node1.example.com"</span>,
                <span class="s2">"linux-node2.example.com"</span>
            <span class="o">]</span>,
            <span class="s2">"Result"</span>: <span class="o">{</span>
                <span class="s2">"linux-node1.example.com"</span>: <span class="o">{</span>
                    <span class="s2">"return"</span>: <span class="nb">true</span>
                <span class="o">}</span>,
                <span class="s2">"linux-node2.example.com"</span>: <span class="o">{</span>
                    <span class="s2">"return"</span>: <span class="nb">true</span>
                <span class="o">}</span>
            <span class="o">}</span>,
            <span class="s2">"StartTime"</span>: <span class="s2">"2016, Aug 02 18:43:23.260003"</span>,
            <span class="s2">"Target"</span>: <span class="s2">"*"</span>,
            <span class="s2">"Target-type"</span>: <span class="s2">"glob"</span>,
            <span class="s2">"User"</span>: <span class="s2">"saltapi"</span>,
            <span class="s2">"jid"</span>: <span class="s2">"20160802184323260003"</span>
        <span class="o">}</span>
    <span class="o">]</span>,
    <span class="s2">"return"</span>: <span class="o">[</span>
        <span class="o">{</span>
            <span class="s2">"linux-node1.example.com"</span>: <span class="nb">true</span>,
            <span class="s2">"linux-node2.example.com"</span>: <span class="nb">true</span>
        <span class="o">}</span>
    <span class="o">]</span>
<span class="o">}</span>

</code></pre></div></div>

<h2 id="3-è¿è¡Œ-runner">3 è¿è¡Œ Runner</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-sk</span> https://192.168.56.11:8000/ <span class="se">\</span>
<span class="nt">-H</span> <span class="s1">'X-Auth-Token: 2b98c3ad28cc52d31c1d7b38a4ffe67814b9afdf'</span> <span class="se">\</span>
<span class="nt">-d</span> <span class="nv">client</span><span class="o">=</span><span class="s2">"runner"</span> <span class="se">\</span>
<span class="nt">-d</span> <span class="nv">fun</span><span class="o">=</span><span class="s2">"manage.status"</span> <span class="se">\</span>
| python <span class="nt">-mjson</span>.tool
<span class="o">{</span>
    <span class="s2">"return"</span>: <span class="o">[</span>
        <span class="o">{</span>
            <span class="s2">"down"</span>: <span class="o">[]</span>,
            <span class="s2">"up"</span>: <span class="o">[</span>
                <span class="s2">"linux-node1.example.com"</span>,
                <span class="s2">"linux-node2.example.com"</span>
            <span class="o">]</span>
        <span class="o">}</span>
    <span class="o">]</span>
<span class="o">}</span>

</code></pre></div></div>

<p>è°ƒç”¨å…¶ä»–æ¨¡å—æ—¶ï¼Œåªéœ€è¦å°† client çš„å‚æ•°æ¢æˆå¯¹åº”çš„å‚æ•°å³å¯ã€‚</p>

<h1 id="å¼€æº-saltstack-dashboard">å¼€æº SaltStack Dashboard</h1>

<p><a href="https://github.com/yueyongyue/saltshaker">saltshaker</a><br />
<a href="https://github.com/binbin91/oms">OMSè¿ç»´ç®¡ç†å¹³å°</a></p>

<h1 id="é‡åˆ°çš„é—®é¢˜">é‡åˆ°çš„é—®é¢˜</h1>

<p>curl æµ‹è¯•æ—¶æç¤ºï¼š
401 Unauthorized<br />
Could not authenticate using provided credentials</p>

<p>å…ˆæ£€æŸ¥äº† eauth.conf é…ç½®æ–‡ä»¶åŠè¯­æ³•ï¼Œç¡®è®¤æ²¡æœ‰é”™è¯¯ï¼Œç„¶åå‘ç°æ¼æ‰äº†åˆ›å»º saltapi ç”¨æˆ·å’Œè®¾ç½®å…¶å¯†ç </p>

<h1 id="ref">Ref</h1>
<p><a href="https://docs.saltstack.com/en/latest/ref/netapi/all/salt.netapi.rest_cherrypy.html">REST_CHERRYPY</a><br />
<a href="https://www.xiaomastack.com/2014/11/18/salt-api/">é…ç½®ç®¡ç†(3) salt-apiå®‰è£…ã€é…ç½®ã€ä½¿ç”¨</a></p>

:ET