I"\2<h1 id="引言">引言</h1>
<p>Salt 有 2 个基本方面的系统数据：获取关于你的系统数据，配置数据给你的系统。<br />
Salt 提供 2 个不同的子系统来实现以下 2 种任务。它们就是 Grains 和 Pillar。<br />
还有一个第三方的组件，叫做 Mine，它是用于从一个 minion 推送数据
到一个共享存储，这个共享存储是在 master 上，可以被所有的 minions 访问。</p>

<h1 id="grains">Grains</h1>

<pre>

Grains are used to get data about your systems. Grains are static information about the 
underlying operating system, memory, disks, and many other system properties.

Grains are gathered automatically when the minion starts and are refreshed periodically 
or by using a remote execution command.

So what can you do with grains? You can gather inventory using the grains execution module, 
which lets you list all grains, find systems with a specific grain value, and so on.

Grains are also an integral part of the targeting system. 
Grains are used to target salt states and Salt pillar data.

</pre>

<p>Grains 是静态数据，它是在 Minion 启动的时候收集的 Minion 本地的相关信息，如：操作系统版本，内核版本，CPU，内存，硬盘，设备型号，机器序列号。<br />
它可以做资产管理，只要不重启它，它就会只收集一次，当重启的时候才会再次收集，启动完后就不会变了,它是一个 key/value 的东西。</p>

<p>作用：</p>

<ul>
  <li>资产管理、信息查询</li>
  <li>用于目标选择（不同于 Minion ID 的另外目标定义方法，操作系统等）</li>
  <li>配置管理中使用</li>
</ul>

<h2 id="信息查询">信息查询</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>salt <span class="s1">'linux-node1.example.com'</span> grains.ls
salt <span class="s1">'linux-node1.example.com'</span> grains.items
salt <span class="s1">'*'</span> grains.item os
salt <span class="s1">'*'</span> grains.item fqdn_ip4
</code></pre></div></div>
<h2 id="目标选择">目标选择</h2>

<p>salt -G 选项</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@linux-node1 ~]# salt <span class="nt">-G</span> <span class="s1">'os:CentOS'</span> test.ping
linux-node2.example.com:
    True
linux-node1.example.com:
    True
<span class="o">[</span>root@linux-node1 ~]# salt <span class="nt">-G</span> <span class="s1">'os:CentOS'</span> cmd.run <span class="s1">'w'</span>
linux-node1.example.com:
     14:28:23 up 3 days, 21:09,  1 user,  load average: 0.33, 0.28, 0.22
    USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
    root     pts/0    192.168.56.1     Thu19    7.00s  0.38s  0.07s <span class="nt">-bash</span>
linux-node2.example.com:
     14:28:23 up 12:16,  1 user,  load average: 0.00, 0.01, 0.05
    USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
    root     pts/0    192.168.56.1     Thu19   19:02m  0.01s  0.01s <span class="nt">-bash</span>

</code></pre></div></div>

<h2 id="自定义-grains">自定义 Grains</h2>

<p>可以给某一个 minion 自定义一个 grains，然后再来找它，自定义方法：写到配置文件，有两种办法来存放它</p>

<h3 id="1-etcsaltminion-配置-grains">1. /etc/salt/minion 配置 grains</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim /etc/salt/minion
grains:
  roles: apache 

systemctl restart salt-minion

<span class="o">[</span>root@linux-node1 ~]# salt <span class="s1">'*'</span> grains.item roles
linux-node1.example.com:
    <span class="nt">----------</span>
    roles:
        - apache
linux-node2.example.com:
    <span class="nt">----------</span>
    roles:
        - apache

<span class="c"># 使用 grains 匹配重启所有 Apache</span>
<span class="o">[</span>root@linux-node1 ~]# salt <span class="nt">-G</span> <span class="s1">'roles:apache'</span> cmd.run <span class="s1">'systemctl restart httpd'</span>
linux-node2.example.com:
linux-node1.example.com:


<span class="c"># 生产环境不建议放在 minion 配置文件里面，写在 /etc/salt/grains 里面，minion 会自动来这找；</span>
<span class="c"># 并且上面这条命令中的 roles: 后面是没有空格的</span>

</code></pre></div></div>

<h3 id="2-etcsaltgrains-配置-grains">2. /etc/salt/grains 配置 grains</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 创建 /etc/salt/grains，在其中配置 grains</span>
<span class="o">[</span>root@linux-node1 ~]# <span class="nb">cat</span> /etc/salt/grains
roles: webserver

<span class="c"># 加完之后必须重启，因为它是静态的。但不重启也有一个刷新的命令 salt '*' saltutil.sync_grains</span>
<span class="c"># 下面我们再加一个 grains item ，用 saltutil.sync_grains 命令刷新 grains</span>

<span class="o">[</span>root@linux-node1 ~]# <span class="nb">cat</span> /etc/salt/grains 
cloud: openstack
<span class="o">[</span>root@linux-node1 ~]# salt <span class="s1">'*'</span> saltutil.sync_grains
linux-node1.example.com:
linux-node2.example.com:
<span class="o">[</span>root@linux-node1 ~]# salt <span class="s1">'*'</span> grains.item cloud
linux-node2.example.com:
    <span class="nt">----------</span>
    cloud:
        openstack
linux-node1.example.com:
    <span class="nt">----------</span>
    cloud:
        openstack

<span class="c"># 注意：如果在 /etc/salt/minion 和 /etc/salt/grains 中定义同名但值不同的 grains item，在 /etc/salt/minion 配置的生效</span>
<span class="c"># 后面会讲到 grains 的优先级</span>

</code></pre></div></div>

<h3 id="3-在-topsls-中使用-grains">3. 在 top.sls 中使用 grains</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>base:
  <span class="s1">'linux-node1.example.com'</span>:
    - web.apache
  <span class="s1">'linux-node2.example.com'</span>:
    - web.apache
  <span class="s1">'roles:apache'</span>:
    - match: grain
    - web.apache
</code></pre></div></div>

<h3 id="4-可以自己用-python-脚本来写一个-grains实现动态">4. 可以自己用 Python 脚本来写一个 grains，实现动态</h3>

<p>上面说的动态意思是通过逻辑后产生的</p>

<p>Grains Python 脚本放置目录：/srv/salt/_grains (不存在时创建一下)</p>

<p>脚本例子如下：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@linux-node1 _grains]# <span class="nb">cat  </span>my_grains.py
<span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>

def my_grains<span class="o">()</span>:
    <span class="c"># 初始化一个 grains 字典</span>
    grains <span class="o">=</span> <span class="o">{}</span>
    <span class="c"># 设置字典中的 key/value</span>
    grains[<span class="s1">'iaas'</span><span class="o">]</span> <span class="o">=</span> <span class="s1">'openstack'</span>
    grains[<span class="s1">'edu'</span><span class="o">]</span> <span class="o">=</span> <span class="s1">'example'</span>
    <span class="c"># 返回这个字典</span>
    <span class="k">return </span>grains

<span class="c"># 把 grains 推送给 minion</span>
<span class="o">[</span>root@linux-node1 _grains]# salt <span class="s1">'*'</span> saltutil.sync_grains
linux-node1.example.com:
    - grains.my_grains
linux-node2.example.com:
    - grains.my_grains

<span class="c"># my_grains.py 会放在/var/cache/salt/minion/extmods/grains/</span>

<span class="c"># 查看 grains item</span>
<span class="o">[</span>root@linux-node1 _grains]# salt <span class="s1">'*'</span> grains.item iaas
linux-node2.example.com:
    <span class="nt">----------</span>
    iaas:
        openstack
linux-node1.example.com:
    <span class="nt">----------</span>
    iaas:
        openstack
<span class="o">[</span>root@linux-node1 _grains]# salt <span class="s1">'*'</span> grains.item edu
linux-node1.example.com:
    <span class="nt">----------</span>
    edu:
        example
linux-node2.example.com:
    <span class="nt">----------</span>
    edu:
        example	

</code></pre></div></div>

<h3 id="5-grains优先级">5. Grains优先级</h3>

<ol>
  <li>系统自带</li>
  <li>/etc/salt/minion 文件中配置</li>
  <li>/etc/salt/grains 文件中配置</li>
  <li>自定义的 grains 模块中定义</li>
</ol>

<h1 id="pillar">Pillar</h1>

<pre>

Salt pillar is used to deliver data to your systems. 
Think about the different custom data needed when configuring even a simple system: 
user names, service URLs, preferred installation paths, ports, non-default application settings, and many others. 
Often these values are different for each system or system role (web, database, and so on).

Salt pillar lets you define these data values and then assign them to one or more minions using targets. 
The values can then be inserted into Salt states using variables.

Salt pillar data is encrypted using the targeted minion’s public key and sent over a secure channel, 
so Salt pillar is also well-suited to distribute secure data such as passwords and ssh keys 
since it can be decrypted only by the targeted minion. 
Salt pillar data is never written to disk on the minion.

The default Salt pillar module defines pillar using a YAML file, 
though over 30 Salt pillar modules (aka plug-ins) are available to support a wide-variety of backends. 
Popular options include Mongo and Redis, which are both designed to store structured data. 
Many users stick with YAML files, but use a private git repo to manage and distribute the pillar data.

</pre>

<p>pillar 也是 key/value，但是 pillar 数据是动态的，和 minion 启不启动没关系，它给特定的 minion 指定特定的数据，跟 top file 很像。<br />
只有指定的 minion 自己能看到自己的数据。</p>

<p>使用：</p>
<blockquote>

  <h1 id="查看-pillar-条目">查看 pillar 条目</h1>
  <p>salt ‘*’ pillar.items</p>
</blockquote>

<h2 id="1-在-salt-master-上开启-pillar-及配置-pillar_roots">1 在 Salt Master 上开启 pillar 及配置 pillar_roots</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>在 /etc/salt/master 中配置 pillar_roots
pillar_roots:
  base:
    - /srv/pillar
 pillar_opts: True
<span class="c"># 修改配置文件 /etc/salt/master 后要重启 master </span>
<span class="o">[</span>root@linux-node1 pillar]# systemctl restart salt-master

</code></pre></div></div>

<h2 id="2-创建一个-pillar-的-sls-apachesls">2 创建一个 pillar 的 sls: apache.sls</h2>

<p>/srv/pillar/web/apache.sls 文件内容如下：<br />
https://github.com/JaminZhang/jaminzhang.github.io/blob/master/soft-conf/SaltStack/SLS/apache.sls</p>

<h2 id="3-配置-pillar-的-top-file">3 配置 pillar 的 top file</h2>

<p>编辑 top file(pillar 必须要写 top file，不像配置管理不用也可以)</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim /srv/pillar/top.sls
base:
  <span class="s1">'linux-node2*'</span>:
    - web.apache
</code></pre></div></div>
<h2 id="4-刷新-pillar-并测试获取-pillar-item">4 刷新 pillar 并测试获取 pillar item</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@linux-node1 pillar]# salt <span class="s1">'*'</span> saltutil.refresh_pillar
linux-node2.example.com:
    True
linux-node1.example.com:
    True
<span class="o">[</span>root@linux-node1 pillar]# salt <span class="s1">'*'</span> pillar.items apache
linux-node2.example.com:
    <span class="nt">----------</span>
    apache:
        httpd
linux-node1.example.com:
    <span class="nt">----------</span>
    apache:
</code></pre></div></div>

<h1 id="grains-vs-pillar">Grains VS Pillar</h1>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>类型</th>
      <th>数据采集方式</th>
      <th>应用场景</th>
      <th>定义位置</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Grains</td>
      <td>静态</td>
      <td>minion 启动时收集</td>
      <td>数据查询、目标选择、配置管理</td>
      <td>minion 端</td>
    </tr>
    <tr>
      <td>Pillar</td>
      <td>动态</td>
      <td>master 自定义</td>
      <td>目标选择、配置管理、敏感数据存储</td>
      <td>master 端</td>
    </tr>
  </tbody>
</table>

<h1 id="ref">Ref</h1>
<p><a href="https://docs.saltstack.com/en/getstarted/system/data.html">Salt DATA</a>   
<a href="http://lixcto.blog.51cto.com/4834175/1429249">saltstack（四）grains（一）</a></p>
:ET