I"K<p>Nginx resolver DNS 解析超时问题分析及解决</p>

<h1 id="引言">引言</h1>

<p>今天一运维同事反映在云游戏平台操作合服时失败，查看任务日志，提示没有合服脚本。<br />
下面记录下问题原因分析及解决过程。</p>

<h1 id="问题原因分析及解决过程">问题原因分析及解决过程</h1>

<p>1.没有合服脚本，是没有从对应服务器上下载下来，查看任务日志和下载服务器的日志，提示 HTTP 403 错误。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c"># Nginx Access Log 日志：</span>

42.51.xx.xx <span class="o">[</span>24/Mar/2017:11:13:20 +0800] <span class="s2">"GET /opgame/zmsg/merge/zmsg_merge_tool.sh HTTP/1.0"</span> 403 162 <span class="s2">"-"</span> <span class="s2">"Wget/1.12 (linux-gnu)"</span> <span class="s2">"-"</span> 54.459
42.51.xx.xx <span class="o">[</span>24/Mar/2017:11:16:28 +0800] <span class="s2">"GET /opgame/zmsg/merge/zmsg_merge_tool.sh HTTP/1.0"</span> 403 162 <span class="s2">"-"</span> <span class="s2">"Wget/1.12 (linux-gnu)"</span> <span class="s2">"-"</span> 60.008


<span class="c"># Nginx Error Log 日志：</span>

2017/03/24 11:13:20 <span class="o">[</span>error] 31708#0: <span class="k">*</span>237 cmdb.xxxx.cn could not be resolved <span class="o">(</span>110: Operation timed out<span class="o">)</span>, client: 42.51.xx.xx, server: duang.xxxx.cc, request: <span class="s2">"GET /opgame/zmsg/merge/zmsg_merge_tool.sh HTTP/1.0"</span>, subrequest: <span class="s2">"/mcode"</span>, host: <span class="s2">"duang.xxxx.cc:59808"</span>
2017/03/24 11:15:58 <span class="o">[</span>error] 31708#0: <span class="k">*</span>238 cmdb.xxxx.cn could not be resolved <span class="o">(</span>110: Operation timed out<span class="o">)</span>, client: 42.51.xx.xx, server: duang.xxxx.cc, request: <span class="s2">"GET /opgame/zmsg/merge/zmsg_merge_tool.sh HTTP/1.0"</span>, host: <span class="s2">"duang.xxxx.cc:59808"</span>
2017/03/24 11:16:28 <span class="o">[</span>error] 31708#0: <span class="k">*</span>238 cmdb.xxxx.cn could not be resolved <span class="o">(</span>110: Operation timed out<span class="o">)</span>, client: 42.51.xx.xx, server: duang.xxxx.cc, request: <span class="s2">"GET /opgame/zmsg/merge/zmsg_merge_tool.sh HTTP/1.0"</span>, subrequest: <span class="s2">"/mcode"</span>, host: <span class="s2">"duang.xxxx.cc:59808"</span>

</code></pre></div></div>

<p>2.根据 Nginx Error Log 日志判断 Nginx DNS 解析 cmdb.xxxx.cn 超时</p>

<p>我当时第一反应是：既然是超时，先尝试调大超时时间看下。Nginx DNS 解析超时参数为 resolver_timeout。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
Syntax:	resolver_timeout <span class="nb">time</span><span class="p">;</span>
Default:	resolver_timeout 30s<span class="p">;</span>
Context:	http, server, location
Sets a <span class="nb">timeout </span><span class="k">for </span>name resolution, <span class="k">for </span>example:
resolver_timeout 5s<span class="p">;</span>

</code></pre></div></div>

<p>但在这里我先有个疑问：默认的 30s 不够长吗？<br />
于是使用 ping 命令测试 cmdb.xxxx.cn 的解析，返回解析 IP 所花时间只有 10 多秒，Nginx 的 DNS 解析应该不会超时啊？<br />
这时暂时有疑问，继续上面调大 resolver_timeout 到 60s。<br />
重新加载 Nginx，重新下载测试，还是报 <code class="highlighter-rouge">cmdb.xxxx.cn could not be resolved (110: Operation timed out)</code> 错误。
那这样应该不是 DNS 超时时间的设置问题？其实一开始我就想更换一下 DNS 服务器看下。</p>

<p>3.更换 Nginx resolver DNS 服务器</p>

<p>Nginx 默认配置的 resolver DNS 服务器是 223.5.5.5，阿里的公共 DNS 服务器。如下：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
        location <span class="o">=</span> /token <span class="o">{</span>
            resolver 223.5.5.5<span class="p">;</span>
            internal<span class="p">;</span> proxy_pass http://cmdb.xxxx.cn:8334/token/<span class="nv">$arg_query</span><span class="p">;</span>
        <span class="o">}</span>                                    
                                             
        location <span class="o">=</span> /mcode <span class="o">{</span>                  
            resolver 223.5.5.5<span class="p">;</span>              
            internal<span class="p">;</span> proxy_pass http://cmdb.xxxx.cn:8334/mcode/<span class="nv">$arg_query</span><span class="p">;</span>
        <span class="o">}</span>

</code></pre></div></div>

<p>更换 Nginx resolver DNS 服务器为 114.114.114.114，重新加载 Nginx，重新下载测试，下载竟然正常了！
说明就是这台服务器到 233.5.5.5 DNS 端口的连接有问题。下面用 telnet 验证如下。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@htuidc ~]# telnet 223.5.5.5 53
Trying 223.5.5.5...
telnet: connect to address 223.5.5.5: Connection timed out
<span class="o">[</span>root@htuidc ~]# telnet 114.114.114.114 53
Trying 114.114.114.114...
Connected to 114.114.114.114.
Escape character is <span class="s1">'^]'</span><span class="nb">.</span>

</code></pre></div></div>

<p>其实上面这步验证应该在报 <code class="highlighter-rouge">cmdb.xxxx.cn could not be resolved (110: Operation timed out)</code> 错误时就应该去做的。
而不是直接调整 Nginx 的 resolver_timeout。</p>

<h1 id="ref">Ref</h1>
<p><a href="http://nginx.org/en/docs/http/ngx_http_core_module.html#resolver">ngx_http_core_module.html#resolver</a><br />
<a href="http://theantway.com/2013/09/understanding_the_dns_resolving_in_nginx/">Nginx 的 DNS 解析过程分析</a></p>

:ET