I"¹<h1 id="å¼•è¨€">å¼•è¨€</h1>

<p>åœ¨ä¸€å° CentOS 7 æœåŠ¡å™¨ä¸Šä½¿ç”¨ netstat å‘½ä»¤æ—¶ï¼Œæç¤ºæ²¡æœ‰æ­¤å‘½ä»¤ã€‚ä¸ºä»€ä¹ˆï¼Ÿ</p>

<h1 id="centos-7-ä¸‹-ss-æ›¿ä»£-netstat">CentOS 7 ä¸‹ ss æ›¿ä»£ netstat</h1>

<p>åŸå› æ˜¯ä»€ä¹ˆï¼Ÿç®€å•æ¥è¯´ï¼Œåœ¨æœ‰å¤§é‡ sockets æ—¶ï¼Œss æ›´åŠ é«˜æ•ˆå¿«é€Ÿã€‚
ä¸‹é¢è¿™ç¯‡æ–‡ç« å¯¹æ­¤è¿›è¡Œäº†è¯¦ç»†è¯´æ˜ã€‚æˆ‘è¿™å°±ä¸å†å¤šè¯´äº†ã€‚<br />
<a href="http://roclinux.cn/?p=2420">ã€Šç¯¡æƒçš„ ssã€‹</a></p>

<h1 id="ss-è¾“å‡ºæ ¼å¼æœ‰ç¼ºæ†¾">ss è¾“å‡ºæ ¼å¼æœ‰ç¼ºæ†¾</h1>

<p>æ—¢ç„¶ CentOS 7 åœ¨é»˜è®¤æœ€å°åŒ–å®‰è£…ä¸­æ‘’å¼ƒäº† netstat (å±äº net-tools åŒ…)ï¼Œé‚£ä¹ˆè¿˜æ˜¯ç†Ÿæ‚‰ä½¿ç”¨ ss å§ã€‚<br />
æˆ‘ä½¿ç”¨ netstat æœ€å¸¸ç”¨çš„é€‰é¡¹æ˜¯ <code class="highlighter-rouge">netstat -lntp</code>ï¼Œè½¬æ¢åˆ° ss æ—¶ï¼Œå‡ ä¸ªé€‰é¡¹éƒ½è¿˜ç»§æ‰¿äº† netstat çš„æ„ä¹‰ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@linux-node2 ~]# ss <span class="nt">-ltnp</span>
State      Recv-Q Send-Q                                                            Local Address:Port                                                                           Peer Address:Port              
LISTEN     0      50                                                                            <span class="k">*</span>:3306                                                                                      <span class="k">*</span>:<span class="k">*</span>                   <span class="nb">users</span>:<span class="o">((</span><span class="s2">"mysqld"</span>,pid<span class="o">=</span>3310,fd<span class="o">=</span>14<span class="o">))</span>
LISTEN     0      50                                                                192.168.56.12:9200                                                                                      <span class="k">*</span>:<span class="k">*</span>                   <span class="nb">users</span>:<span class="o">((</span><span class="s2">"java"</span>,pid<span class="o">=</span>30992,fd<span class="o">=</span>85<span class="o">))</span>
LISTEN     0      128                                                                           <span class="k">*</span>:8081                                                                                      <span class="k">*</span>:<span class="k">*</span>                   <span class="nb">users</span>:<span class="o">((</span><span class="s2">"httpd"</span>,pid<span class="o">=</span>58518,fd<span class="o">=</span>3<span class="o">)</span>,<span class="o">(</span><span class="s2">"httpd"</span>,pid<span class="o">=</span>32905,fd<span class="o">=</span>3<span class="o">)</span>,<span class="o">(</span><span class="s2">"httpd"</span>,pid<span class="o">=</span>32904,fd<span class="o">=</span>3<span class="o">)</span>,<span class="o">(</span><span class="s2">"httpd"</span>,pid<span class="o">=</span>32903,fd<span class="o">=</span>3<span class="o">)</span>,<span class="o">(</span><span class="s2">"httpd"</span>,pid<span class="o">=</span>32902,fd<span class="o">=</span>3<span class="o">)</span>,<span class="o">(</span><span class="s2">"httpd"</span>,pid<span class="o">=</span>32901,fd<span class="o">=</span>3<span class="o">))</span>
LISTEN     0      50                                                                192.168.56.12:9300                                                                                      <span class="k">*</span>:<span class="k">*</span>                   <span class="nb">users</span>:<span class="o">((</span><span class="s2">"java"</span>,pid<span class="o">=</span>30992,fd<span class="o">=</span>80<span class="o">))</span>
LISTEN     0      128                                                                           <span class="k">*</span>:22                                                                                        <span class="k">*</span>:<span class="k">*</span>                   <span class="nb">users</span>:<span class="o">((</span><span class="s2">"sshd"</span>,pid<span class="o">=</span>20133,fd<span class="o">=</span>3<span class="o">))</span>
LISTEN     0      100                                                                   127.0.0.1:25                                                                                        <span class="k">*</span>:<span class="k">*</span>                   <span class="nb">users</span>:<span class="o">((</span><span class="s2">"master"</span>,pid<span class="o">=</span>2048,fd<span class="o">=</span>13<span class="o">))</span>
LISTEN     0      511                                                                           <span class="k">*</span>:5601                                                                                      <span class="k">*</span>:<span class="k">*</span>                   <span class="nb">users</span>:<span class="o">((</span><span class="s2">"node"</span>,pid<span class="o">=</span>32500,fd<span class="o">=</span>11<span class="o">))</span>
LISTEN     0      100                                                                         ::1:25                                                                                       :::<span class="k">*</span>                   <span class="nb">users</span>:<span class="o">((</span><span class="s2">"master"</span>,pid<span class="o">=</span>2048,fd<span class="o">=</span>14<span class="o">))</span>
<span class="o">[</span>root@linux-node2 ~]# netstat <span class="nt">-lntp</span>
Active Internet connections <span class="o">(</span>only servers<span class="o">)</span>
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:3306            0.0.0.0:<span class="k">*</span>               LISTEN      3310/mysqld         
tcp        0      0 192.168.56.12:9200      0.0.0.0:<span class="k">*</span>               LISTEN      30992/java          
tcp        0      0 0.0.0.0:8081            0.0.0.0:<span class="k">*</span>               LISTEN      32901/httpd         
tcp        0      0 192.168.56.12:9300      0.0.0.0:<span class="k">*</span>               LISTEN      30992/java          
tcp        0      0 0.0.0.0:22              0.0.0.0:<span class="k">*</span>               LISTEN      20133/sshd          
tcp        0      0 127.0.0.1:25            0.0.0.0:<span class="k">*</span>               LISTEN      2048/master         
tcp        0      0 0.0.0.0:5601            0.0.0.0:<span class="k">*</span>               LISTEN      32500/node          
tcp6       0      0 ::1:25                  :::<span class="k">*</span>                    LISTEN      2048/master  

</code></pre></div></div>

<p>çœ‹äº†ä¸Šé¢ ss å’Œ netstat çš„è¾“å‡ºç»“æœï¼ˆè¿™é‡Œæ˜¾ç¤ºå¾—å¾ˆé•¿ï¼Œå®é™…åœ¨æ—¥å¸¸ä½¿ç”¨çš„ç»ˆç«¯è¿æ¥è½¯ä»¶ä¸Šï¼Œä¸€èˆ¬æœ€åä¸€åˆ—ä¼šæ¢è¡Œï¼‰ï¼Œ<br />
çœŸè®©æˆ‘ä¸å¤ªæƒ³ç”¨ ss äº†ï¼Œæœ‰æ²¡æœ‰åŠæ³•æ ¼å¼åŒ–ä¸‹è¾“å‡ºå‘¢ï¼Ÿ<br />
ä¸æ­¢æˆ‘ä¸€äººè¿™æ ·æƒ³ï¼Œ<a href="http://unix.stackexchange.com/questions/252744/ss-linux-socket-statistics-utility-output-format">ss - linux socket statistics utility output format</a> é‡Œé¢çš„è¿™ä½å’Œæˆ‘ä¸€æ ·çš„æƒ³æ³•ã€‚<br />
å›ç­”é‡Œé¢å…·ä½“è¯´äº† ss è¾“å‡ºæ ¼å¼ä¸å¤ªç¾è§‚çš„åŸå› ï¼Œä¹Ÿæ¨èäº†å‡ ç§æ–¹æ³•ç¨å¾®æ ¼å¼åŒ–ä¸€ä¸‹è¾“å‡ºã€‚<br />
å¦‚ <code class="highlighter-rouge">ss -lntp | cat</code>ã€‚</p>

<p>ç°åœ¨æˆ‘è¿˜æ˜¯ 2 ä¸ªå‘½ä»¤éƒ½ä½¿ç”¨ï¼Œå› ä¸ºè¿˜æ˜¯çœ‹ä¸å¤ªæƒ¯ ss çš„ç¨‹åºä¿¡æ¯åˆ—è¾“å‡ºã€‚</p>

<h1 id="ref">Ref</h1>
<p><a href="http://roclinux.cn/?p=2420">ã€Šç¯¡æƒçš„ ssã€‹</a><br />
<a href="http://unix.stackexchange.com/questions/252744/ss-linux-socket-statistics-utility-output-format">ss - linux socket statistics utility output format</a><br />
<a href="http://unix.stackexchange.com/questions/146190/commands-not-found-netstat-nmap-on-centos-7">Commands not found: netstat, nmap on CentOS 7</a></p>
:ET