I"÷<h1 id="å¼•è¨€">å¼•è¨€</h1>
<p>æŸå°æœåŠ¡å™¨ä¸šåŠ¡è¿›ç¨‹æŒ‚äº†ï¼Œç ”å‘åæ˜ æ²¡çœ‹åˆ° core æ–‡ä»¶ç”Ÿæˆã€‚ Â 
äºæ˜¯æˆ‘ä»¬æ¥æ’æŸ¥ä¸‹æ˜¯ä»€ä¹ˆåŸå› é€ æˆ core æ–‡ä»¶æ²¡ç”Ÿæˆã€‚</p>

<h1 id="ä»€ä¹ˆæ˜¯-core-æ–‡ä»¶">ä»€ä¹ˆæ˜¯ core æ–‡ä»¶</h1>

<pre>

NAME
core - core dump file
 
The default action of certain signals is to cause a process to terminate and produce a core dump file, 
a disk file containing an image of the process's memory at the time of termination.  
This image can be used in a debugger (e.g., gdb(1)) to inspect the state of the program 
at the time that it terminated.  
A list of the signals which cause a process to dump core can be found in signal(7).

</pre>

<p>ç®€ä»‹ï¼š
åœ¨ä¸€ä¸ªç¨‹åºå´©æºƒæ—¶ï¼Œå®ƒä¸€èˆ¬ä¼šåœ¨æŒ‡å®šç›®å½•ä¸‹ç”Ÿæˆä¸€ä¸ª core æ–‡ä»¶ã€‚
core æ–‡ä»¶æ˜¯ä¸€ä¸ªå†…å­˜æ˜ è±¡(åŒæ—¶åŠ ä¸Šè°ƒè¯•ä¿¡æ¯)ï¼Œä¸»è¦æ˜¯ç”¨æ¥è°ƒè¯•çš„ã€‚</p>

<h1 id="é…ç½®ç³»ç»Ÿç”Ÿæˆ-core-æ–‡ä»¶">é…ç½®ç³»ç»Ÿç”Ÿæˆ core æ–‡ä»¶</h1>

<h2 id="ä½¿ç”¨-ulimit-é…ç½®ç”Ÿæˆ-core-æ–‡ä»¶å¤§å°">ä½¿ç”¨ ulimit é…ç½®ç”Ÿæˆ core æ–‡ä»¶å¤§å°</h2>

<p>é¦–å…ˆä½¿ç”¨<code class="highlighter-rouge">ulimit -a</code>ç¡®è®¤ç³»ç»Ÿæ˜¯å¦ç”Ÿæˆ core æ–‡ä»¶
çœ‹ç¬¬ä¸€è¡Œ<code class="highlighter-rouge">core file size</code>ï¼Œè‹¥ä¸º 0ï¼Œè¯´æ˜ç¦ç”¨äº† core æ–‡ä»¶ç”Ÿæˆï¼Œè‹¥è¦å¯ç”¨ï¼Œæ ¹æ®éœ€è¦é…ç½® core æ–‡ä»¶ç”Ÿæˆå¤§å°ã€‚
å¦‚ä¸é™åˆ¶ core æ–‡ä»¶å¤§å°ï¼Œå¦‚ä¸‹è®¾ç½®ï¼š<br />
<code class="highlighter-rouge">ulimit -c unlimited</code></p>

<h1 id="ç³»ç»Ÿæ²¡ç”Ÿæˆ-core-æ–‡ä»¶çš„åŸå› ">ç³»ç»Ÿæ²¡ç”Ÿæˆ core æ–‡ä»¶çš„åŸå› </h1>

<p>å¦‚åœ¨ ulimit è®¾ç½®äº†ç”Ÿæˆ core æ–‡ä»¶ï¼Œè¿˜æ˜¯æ²¡æœ‰ç”Ÿæˆ coreï¼Œå¯èƒ½æ˜¯ä»€ä¹ˆåŸå› å‘¢ï¼Ÿ</p>

<p>man coreé‡Œé¢è¯´äº†å¯èƒ½çš„åŸå› ï¼Œå¦‚ä¸‹ï¼š</p>

<pre>

There are various circumstances in which a core dump file is not produced:

*  The process does not have permission to write the core file.  
(By default the core file is called core, and is created in the current working directory.  
See below for details on naming.)  
Writing the core file will fail if the directory in which it is to be created is nonwritable, 
or if a file with the same name exists and is not writable or is not a regular file 
(e.g., it is a directory or a symbolic link).

*  A (writable, regular) file with the same name as would be used for the core dump already exists, 
but there is more than one hard link to that file.

*  The file system where the core dump file would be created is full; or has run out of inodes; 
or is mounted read-only; or the user has reached their quota for the file system.

*  The directory in which the core dump file is to be created does not exist.

*  The RLIMIT_CORE (core file size) or RLIMIT_FSIZE (file size) resource limits for the process 
are set to zero; see getrlimit(2) and the documentation of the shell's ulimit command 
(limit  in csh(1)).

*  The binary being executed by the process does not have read permission enabled.

*  The process is executing a set-user-ID (set-group-ID) program that is owned by a user (group) 
other than the real user (group) ID of the process.  (However, see the description of the prctl(2)
PR_SET_DUMPABLE operation, and the description of the /proc/sys/fs/suid_dumpable file in proc(5).)

*  (Since Linux 3.7) The kernel was configured without the CONFIG_COREDUMP option.

In addition, a core dump may exclude part of the address space of the process 
if the madvise(2) MADV_DONTDUMP flag was employed.

</pre>

<p>å¯èƒ½çš„æƒ…å†µæ¯”è¾ƒå¤šã€‚</p>

<p>ä»¥ä¸‹å¼•ç”¨ä»–äººæ€»ç»“çš„ï¼š</p>

<pre>

ä¸€ã€è¦ä¿è¯å­˜æ”¾ coredump çš„ç›®å½•å­˜åœ¨ä¸”è¿›ç¨‹å¯¹è¯¥ç›®å½•æœ‰å†™æƒé™ã€‚
å­˜æ”¾ coredump çš„ç›®å½•å³è¿›ç¨‹çš„å½“å‰ç›®å½•ï¼Œä¸€èˆ¬å°±æ˜¯å½“åˆå‘å‡ºå‘½ä»¤å¯åŠ¨è¯¥è¿›ç¨‹æ—¶æ‰€åœ¨çš„ç›®å½•ã€‚
ä½†å¦‚æœæ˜¯é€šè¿‡è„šæœ¬å¯åŠ¨ï¼Œåˆ™è„šæœ¬å¯èƒ½ä¼šä¿®æ”¹å½“å‰ç›®å½•ï¼Œè¿™æ—¶è¿›ç¨‹çœŸæ­£çš„å½“å‰ç›®å½•å°±ä¼šä¸å½“åˆæ‰§è¡Œè„šæœ¬æ‰€åœ¨ç›®å½•ä¸åŒã€‚
è¿™æ—¶å¯ä»¥æŸ¥çœ‹"/proc/<è¿›ç¨‹pid>/cwd"ç¬¦å·é“¾æ¥çš„ç›®æ ‡æ¥ç¡®å®šè¿›ç¨‹çœŸæ­£çš„å½“å‰ç›®å½•åœ°å€ã€‚
é€šè¿‡ç³»ç»ŸæœåŠ¡å¯åŠ¨çš„è¿›ç¨‹ä¹Ÿå¯é€šè¿‡è¿™ä¸€æ–¹æ³•æŸ¥çœ‹ã€‚

äºŒã€è‹¥ç¨‹åºè°ƒç”¨äº† seteuid()/setegid() æ”¹å˜äº†è¿›ç¨‹çš„æœ‰æ•ˆç”¨æˆ·æˆ–ç»„ï¼Œåˆ™åœ¨é»˜è®¤æƒ…å†µä¸‹ç³»ç»Ÿä¸ä¼šä¸ºè¿™äº›è¿›ç¨‹ç”Ÿæˆ coredumpã€‚
å¾ˆå¤šæœåŠ¡ç¨‹åºéƒ½ä¼šè°ƒç”¨ seteuid()ï¼Œå¦‚ MySQLï¼Œä¸è®ºä½ ç”¨ä»€ä¹ˆç”¨æˆ·è¿è¡Œ mysqld_safe å¯åŠ¨ MySQLï¼Œ
mysqld è¿è¡Œçš„æœ‰æ•ˆç”¨æˆ·å§‹ç»ˆæ˜¯ msyql ç”¨æˆ·ã€‚
å¦‚æœä½ å½“åˆæ˜¯ä»¥ç”¨æˆ· A è¿è¡Œäº†æŸä¸ªç¨‹åºï¼Œä½†åœ¨ ps é‡Œçœ‹åˆ°çš„è¿™ä¸ªç¨‹åºçš„è¿è¡Œç”¨æˆ·å´æ˜¯ B çš„è¯ï¼Œé‚£ä¹ˆè¿™äº›è¿›ç¨‹å°±æ˜¯è°ƒç”¨äº† seteuid äº†ã€‚
ä¸ºäº†èƒ½å¤Ÿè®©è¿™äº›è¿›ç¨‹ç”Ÿæˆ core dumpï¼Œéœ€è¦å°† /proc/sys/fs/suid_dumpable æ–‡ä»¶çš„å†…å®¹æ”¹ä¸º 1ï¼ˆä¸€èˆ¬é»˜è®¤æ˜¯ 0ï¼‰ã€‚

ä¸‰ã€è¦è®¾ç½®è¶³å¤Ÿå¤§çš„ coredump æ–‡ä»¶å¤§å°é™åˆ¶ã€‚
ç¨‹åºå´©æºƒæ—¶ç”Ÿæˆçš„ core æ–‡ä»¶å¤§å°å³ä¸ºç¨‹åºè¿è¡Œæ—¶å ç”¨çš„å†…å­˜å¤§å°ã€‚
ä½†ç¨‹åºå´©æºƒæ—¶çš„è¡Œä¸ºä¸å¯æŒ‰å¹³å¸¸æ—¶çš„è¡Œä¸ºæ¥ä¼°è®¡ï¼Œæ¯”å¦‚ç¼“å†²åŒºæº¢å‡ºç­‰é”™è¯¯å¯èƒ½å¯¼è‡´å †æ ˆè¢«ç ´åï¼Œ
å› æ­¤ç»å¸¸ä¼šå‡ºç°æŸä¸ªå˜é‡çš„å€¼è¢«ä¿®æ”¹æˆä¹±ä¸ƒå…«ç³Ÿçš„ï¼Œç„¶åç¨‹åºç”¨è¿™ä¸ªå¤§å°å»ç”³è¯·å†…å­˜å°±å¯èƒ½å¯¼è‡´ç¨‹åºæ¯”å¹³å¸¸æ—¶å¤šå ç”¨å¾ˆå¤šå†…å­˜ã€‚
å› æ­¤æ— è®ºç¨‹åºæ­£å¸¸è¿è¡Œæ—¶å ç”¨çš„å†…å­˜å¤šä¹ˆå°‘ï¼Œè¦ä¿è¯ç”Ÿæˆ core æ–‡ä»¶è¿˜æ˜¯å°†å¤§å°é™åˆ¶è®¾ä¸º unlimited ä¸ºå¥½ã€‚

&lt;/pre&gt;

# å®ä¾‹åˆ†æ

```bash

# 1. ä¸šåŠ¡è¿›ç¨‹è®¾ç½®äº† SUID
[root@xxx_game ~]# ll /home/xxx/global/app/globalserver
-rws--s--x 1 root root 737162 Mar 11 04:07 /home/xxx/global/app/globalserver

# 2. æ™®é€šç”¨æˆ·å¯åŠ¨äº†è¯¥ä¸šåŠ¡è¿›ç¨‹
[root@xxx_game ~]# grep su /home/xxx/global/start.sh 
su - xxx -c "cd /home/xxx/global/app;./globalserver -d"

[root@xxx_game ~]# ps aux | grep globalserver | grep -v grep
root     28448  0.2  1.2 270452 208996 ?       Sl   11:16   0:55 ./globalserver -d

# 3. suid_dumpable ä¸º 0ï¼Œæ‰€ä»¥ suid ç¨‹åºä¸èƒ½ç”Ÿæˆ core æ–‡ä»¶
[root@xxx_game ~]# cat /proc/sys/fs/suid_dumpable 
0

```     

ä»¥ä¸Šæƒ…å†µçš„è§£å†³æ–¹æ³•æ˜¯è®¾ç½®`/proc/sys/fs/suid_dumpable`æˆ 1


# Ref
[Linux core æ–‡ä»¶ä»‹ç»](http://www.cnblogs.com/dongzhiquan/archive/2012/01/20/2328355.html)  
[Linux ä¸‹ core æ–‡ä»¶äº§ç”Ÿçš„ä¸€äº›æ³¨æ„é—®é¢˜](http://blog.csdn.net/fengxinze/article/details/6800175)  
[Linux ä¸‹å¦‚ä½•äº§ç”Ÿ core æ–‡ä»¶ï¼ˆcore dump è®¾ç½®ï¼‰](http://blog.csdn.net/star_xiong/article/details/43529637)  
[coredump è®¾ç½®æ–¹æ³•](http://blog.csdn.net/wj_j2ee/article/details/7161586)  



</è¿›ç¨‹pid></pre>
:ET