I"|<h1 id="环境准备">环境准备</h1>

<p>新版本 Sonar 需要 JDK 的版本为 1.8 及以上。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@linux-node1 ~]# yum <span class="nb">install </span>java-1.8.0 <span class="nt">-y</span>

<span class="c"># 官网下载 SonarQube 5.6 (LTS *)</span>
<span class="o">[</span>root@linux-node1 ~]# <span class="nb">cd</span> /usr/local/src/
<span class="o">[</span>root@linux-node1 src]# wget https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-5.6.zip
<span class="o">[</span>root@linux-node1 src]# unzip sonarqube-5.6.zip
<span class="o">[</span>root@linux-node1 src]# <span class="nb">mv </span>sonarqube-5.6 /usr/local/
<span class="o">[</span>root@linux-node1 src]# <span class="nb">ln</span> <span class="nt">-s</span> /usr/local/sonarqube-5.6/ /usr/local/sonarqube

</code></pre></div></div>

<h1 id="安装配置数据库">安装配置数据库</h1>

<p>本文使用 Mariadb。<br />
创建 Sonar 使用的数据库和用户，如下：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
MariaDB <span class="o">[(</span>none<span class="o">)]&gt;</span> create database sonar character <span class="nb">set </span>utf8 collate utf8_general_ci<span class="p">;</span>
Query OK, 1 row affected <span class="o">(</span>0.02 sec<span class="o">)</span>

MariaDB <span class="o">[(</span>none<span class="o">)]&gt;</span> grant all on sonar.<span class="k">*</span> to <span class="s1">'sonar'</span>@<span class="s1">'localhost'</span> identified by <span class="s1">'sonar@pw'</span><span class="p">;</span>
Query OK, 0 rows affected <span class="o">(</span>0.05 sec<span class="o">)</span>

MariaDB <span class="o">[(</span>none<span class="o">)]&gt;</span> grant all on sonar.<span class="k">*</span> to <span class="s1">'sonar'</span>@<span class="s1">'%'</span> identified by <span class="s1">'sonar@pw'</span><span class="p">;</span>
Query OK, 0 rows affected <span class="o">(</span>0.00 sec<span class="o">)</span>

MariaDB <span class="o">[(</span>none<span class="o">)]&gt;</span> flush privileges<span class="p">;</span>
Query OK, 0 rows affected <span class="o">(</span>0.00 sec<span class="o">)</span>

</code></pre></div></div>

<h1 id="配置-sonar">配置 Sonar</h1>

<h2 id="配置-sonar-数据库连接">配置 Sonar 数据库连接</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@linux-node1 ~]# <span class="nb">cd</span> /usr/local/sonarqube/conf/
<span class="o">[</span>root@linux-node1 conf]# <span class="nb">ls
</span>sonar.properties  wrapper.conf
<span class="o">[</span>root@linx-node1 conf]# vim sonar.properties
sonar.jdbc.username<span class="o">=</span>sonar
sonar.jdbc.password<span class="o">=</span>sonae@pw
sonar.jdbc.url<span class="o">=</span>jdbc:mysql://localhost:3306/sonar?useUnicode<span class="o">=</span><span class="nb">true</span>&amp;characterEncoding<span class="o">=</span>utf8&amp;rewriteBatchedStatements<span class="o">=</span><span class="nb">true</span>&amp;useConfigs<span class="o">=</span>maxPerformance

</code></pre></div></div>

<h2 id="配置-java-访问数据库驱动可选">配置 Java 访问数据库驱动(可选)</h2>

<p>默认情况 Sonar 有自带的嵌入的数据库，那么你如果使用 Oracle 数据库，
必须手动复制驱动类到<code class="highlighter-rouge">${SONAR_HOME}/extensions/jdbc-driver/oracle/</code>目录下，其它支持的数据库默认提供了驱动。<br />
其它数据库的配置可以参考官方文档：
http://docs.sonarqube.org/display/HOME/SonarQube+Platform</p>

<h1 id="启动-sonar">启动 Sonar</h1>

<p>可以在 Sonar 的配置文件来配置 Sonar Web Server 监听的 IP 地址和端口，默认是 9000 端口。如下：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@linx-node1 conf]# vim sonar.properties
sonar.web.host<span class="o">=</span>0.0.0.0
sonar.web.port<span class="o">=</span>9000

<span class="o">[</span>root@linux-node1 <span class="o">]</span><span class="c"># /usr/local/sonarqube/bin/linux-x86-64/sonar.sh start</span>
Starting SonarQube...
Started SonarQube.

</code></pre></div></div>

<h1 id="遇到的问题">遇到的问题</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
2016.08.12 15:55:13 INFO  web[o.s.s.p.ServerImpl] SonarQube Server / 5.6.1 / 07c82b2477ac69126115671fe56d53c2ff47d5f5
2016.08.12 15:55:13 INFO  web[o.sonar.db.Database] Create JDBC data <span class="nb">source </span><span class="k">for </span>jdbc:mysql://localhost:3306/sonar?useUnicode<span class="o">=</span><span class="nb">true</span>&amp;characterEncoding<span class="o">=</span>utf8&amp;rewriteBatchedStatements<span class="o">=</span><span class="nb">true</span>&amp;useConfigs<span class="o">=</span>maxPerformance
2016.08.12 15:55:13 ERROR web[o.a.c.c.C.[.[.[/]] Exception sending context initialized event to listener instance of class org.sonar.server.platform.PlatformServletContextListener
org.sonar.api.utils.MessageException: Unsupported mysql version: 5.5. Minimal supported version is 5.6.
2016.08.12 15:55:13 ERROR web[o.a.c.c.StandardContext] One or more listeners failed to start. Full details will be found <span class="k">in </span>the appropriate container log file
2016.08.12 15:55:44 INFO  web[o.a.c.u.SessionIdGeneratorBase] Creation of SecureRandom instance <span class="k">for </span>session ID generation using <span class="o">[</span>SHA1PRNG] took <span class="o">[</span>31,150] milliseconds.
2016.08.12 15:55:44 ERROR web[o.a.c.c.StandardContext] Context <span class="o">[]</span> startup failed due to previous errors

</code></pre></div></div>

<p>使用 SonarQube 5.6.1 报错提示不支持 mysql 5.5，最低版本为 mysql 5.6。官方回答不支持 mysql 5.5 原因如下：</p>

<p><a href="https://groups.google.com/forum/#!topic/sonarqube/GmbtZ_qf1ME">MySQL 5.6 required</a></p>

<pre>

Hi guys,

The upgrade guide does not mention this point. It was forgotten and it's going to be fixed. Thanks for the feedback.

There are multiple reasons why we don't support versions lower than MySQL 5.6:
Mysql  stopped the "premier support" for v5.5, extended support is still active but this version begins to reach its end of live.

we experimented bad performances with v5.5

v5.6 resolves a lot of 5.5 bugs

we support only the databases and versions that are covered by our automated tests. It allows to deliver to our community of users 
the most stable product as possible. Please believe me, it requires a lot of effort and during dark days I dream to fully drop support 
of mysql :-) Moreover as the matrix of compatibility in our tests becomes huge, support of new versions, for example Oracle 12c 
or mysql 5.7, usually comes with the removal of old versions.

@Petr, well, I'm quite surprised that mysql 5.1 was supported for such a long time !! :-) I would not recommend it in production.
Regards

Simon BRANDHOF | SonarSource

</pre>

<p>由于本文演示 SonarQube 部署，使用 SonarQube 5.6 是可以支持 mysql 5.5 的。所以本次就使用 SonarQube 5.6。<br />
如果要使用 SonarQube 5.6.1 及以后的版本，则要使用 mysql 的最小版本为 5.6。</p>

<h1 id="ref">Ref</h1>
<p><a href="http://docs.sonarqube.org/display/SONAR/Installing+the+Server">Installing the Server</a><br />
<a href="https://www.unixhot.com/article/56">持续代码质量管理-Sonar 部署</a><br />
<a href="https://groups.google.com/forum/#!topic/sonarqube/GmbtZ_qf1ME">MySQL 5.6 required</a></p>

:ET