I"A<h1 id="元组">元组</h1>

<ol>
  <li>与列表很相似，定义为 (1, “123”, 56)</li>
  <li>不同的是，元组是不能改变的，类似于常量，元组是不能增加或删除元素的</li>
  <li>(2) 其实 2，”()” 理解成数学上的括号，(2,) 是元组，里面只有一个元素</li>
</ol>

<h1 id="字典">字典</h1>

<p>字典表示的是一种映射关系。
以下就是一个字典。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="p">{</span>
    <span class="s">"123"</span><span class="p">:</span> <span class="mi">123</span><span class="p">,</span>
	<span class="mi">456</span><span class="p">:</span> <span class="s">"hello"</span>

<span class="p">}</span>

</code></pre></div></div>

<p>冒号左边称为键（Key），它是一个常量，右边称为值（Value）。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="s">"123"</span><span class="p">:</span> <span class="mi">123</span><span class="p">,</span> <span class="mi">456</span><span class="p">:</span> <span class="s">"hello"</span><span class="p">}</span>
<span class="n">a</span><span class="p">[</span><span class="s">"123"</span><span class="p">]</span>    <span class="c1"># 字典取值，得 123	
</span><span class="n">a</span><span class="p">[</span><span class="mi">456</span><span class="p">]</span> <span class="o">=</span> <span class="s">"world"</span>    <span class="c1"># 字典设置值
</span>
</code></pre></div></div>

<ul>
  <li>字典中的值是可以修改的</li>
  <li>字典有个特性是：取值和设置值速度非常快</li>
</ul>

<h1 id="字符串">字符串</h1>

<p>字符串其实是一个特殊的列表，列表中的每个元素是一个字符</p>

<h2 id="字符串替换">字符串替换</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">a</span> <span class="o">=</span> <span class="s">"hello lilei"</span>
<span class="n">a</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>   <span class="c1"># "hello"，字符串本质上是常量，可以查询，不能修改
</span>
<span class="n">a</span> <span class="o">=</span> <span class="s">"hello </span><span class="si">%</span><span class="s">s"</span> <span class="o">%</span> <span class="s">"lilei"</span>    <span class="c1"># %s 为占位符
</span><span class="n">a</span> <span class="o">=</span> <span class="s">"</span><span class="si">%</span><span class="s">s </span><span class="si">%</span><span class="s">s"</span> <span class="o">%</span> <span class="p">(</span><span class="s">"hello"</span><span class="p">,</span> <span class="s">"lilei"</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="s">"</span><span class="si">%(verb)</span><span class="s">s </span><span class="si">%(name)</span><span class="s">s"</span> <span class="o">%</span> <span class="p">{</span><span class="s">"verb"</span><span class="p">:</span> <span class="s">"hello"</span><span class="p">,</span> <span class="s">"name"</span><span class="p">:</span> <span class="s">"lilei"</span><span class="p">}</span>    <span class="c1"># 给占位符起名
</span>
</code></pre></div></div>

<h1 id="元组在函数中的应用">元组在函数中的应用</h1>

<p>当一个函数返回多个值的时候，它实际上返回了一个元组。</p>

<p>一个元组中的多个元素分别赋值给对应的变量称为解包。</p>

<p>如下：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>   <span class="c1"># 元组解包
</span><span class="n">param</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># 定义一个元组
</span>
<span class="n">add</span><span class="p">(</span><span class="o">*</span><span class="n">param</span><span class="p">)</span> <span class="err">与</span> <span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="err">一样，</span><span class="o">*</span><span class="n">param</span> <span class="err">对应到了位置参数</span>

<span class="err">可以使用字典来对应关键字参数</span>
<span class="n">param</span> <span class="o">=</span> <span class="p">{</span><span class="s">"a"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">"b"</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>    <span class="c1"># 定义一个字典
</span><span class="n">add</span><span class="p">(</span><span class="o">**</span><span class="n">param</span><span class="p">)</span> <span class="err">与</span> <span class="n">add</span><span class="p">(</span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span><span class="err">一样，</span><span class="o">**</span><span class="n">param</span> <span class="err">对应到了关键字参数</span>

</code></pre></div></div>
:ET