I"Í<h1 id="ç®€ä»‹">ç®€ä»‹</h1>

<blockquote>

  <p>Salt is a new approach to infrastructure management built on a dynamic communication bus. <br />
Salt can be used for data-driven orchestration, remote execution for any infrastructure, <br />
configuration management for any app stack, and much more.</p>
</blockquote>

<blockquote>

  <p>SaltStack æ˜¯ç”¨ Python è¯­è¨€ç¼–å†™çš„ï¼Œæä¾›äº† APIã€æ”¯æŒå¤šç§æ“ä½œç³»ç»Ÿï¼ˆæ‰€æœ‰ç±» Unix ç³»ç»Ÿéƒ½é»˜è®¤å®‰è£… Pythonï¼‰ï¼ŒWindows åªèƒ½å®‰è£… Minion ç«¯ç¨‹åºã€‚</p>
</blockquote>

<p>SaltStack ä¸‰å¤§åŠŸèƒ½ï¼š</p>

<ul>
  <li>è¿œç¨‹æ‰§è¡Œ</li>
  <li>é…ç½®ç®¡ç†ï¼ˆçŠ¶æ€å¾ˆéš¾å›æ»šï¼Œå¯ä»¥ç®¡ç†é™æ€æ–‡ä»¶ï¼‰</li>
  <li>äº‘ç®¡ç†</li>
</ul>

<p>SaltStack å››ç§è¿è¡Œæ–¹å¼ï¼š</p>

<ul>
  <li>Local</li>
  <li>Master/Minionï¼ˆä¼ ç»Ÿ C/S æ¶æ„ï¼‰</li>
  <li>Syndicï¼ˆå¯¹åº”äº Zabbix çš„ Proxy)</li>
  <li>Salt SSH ï¼ˆAGENTLESS SALTï¼‰</li>
</ul>

<h1 id="å®‰è£…é…ç½®">å®‰è£…é…ç½®</h1>

<h2 id="å®‰è£…">å®‰è£…</h2>

<p>ä½¿ç”¨ yum æ–¹å¼å®‰è£…ï¼Œæ¯”è¾ƒç®€å•</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum <span class="nb">install </span>https://repo.saltstack.com/yum/redhat/salt-repo-latest-1.el7.noarch.rpm <span class="nt">-y</span>

yum <span class="nb">install </span>salt-master <span class="nt">-y</span>

yum <span class="nb">install </span>salt-minion <span class="nt">-y</span>
</code></pre></div></div>

<h2 id="é…ç½®åŠå¯åŠ¨">é…ç½®åŠå¯åŠ¨</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl start salt-master

<span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s/# master: salt/master: 192.168.56.11/'</span> /etc/salt/minion
systemctl start salt-minion
</code></pre></div></div>

<p>å¦å¤–ä¸€ä¸ªé‡è¦çš„å‚æ•°å°±æ˜¯ minion_idï¼Œæ¯ä¸ª minion éƒ½æœ‰ä¸€ä¸ªå•ç‹¬çš„ IDï¼Œå®ƒæ”¾åœ¨ /etc/salt ç›®å½•ä¸‹ï¼Œå¦‚æœä¸é…ç½®çš„è¯ï¼Œé»˜è®¤å°±æ˜¯ä¸»æœºåã€‚</p>

<p><em>minion_id å‘½åè§„åˆ™</em> <br />
æ ¹æ®ä¸åŒçš„ä¸šåŠ¡æ¥ä½¿ç”¨ä¸åŒçš„è§„åˆ™ï¼ˆç”Ÿäº§ç¯å¢ƒçš„å‚è€ƒä¾‹å­ï¼‰ï¼š</p>

<ul>
  <li>æ¸¸æˆä¸šåŠ¡ï¼š ä½¿ç”¨ IPï¼ˆæ¸¸æˆä¸šåŠ¡ä¸»è¦æ˜¯åŒºæœåŸŸåï¼Œå­˜åœ¨ä¸€å°æœåŠ¡å™¨å¤šå¼€æƒ…å†µï¼Œå¤šä¸ªåŸŸåä¼šå¯¹åº”ä¸€å°æœåŠ¡å™¨ï¼‰</li>
  <li>ç”µå•†ä¸šåŠ¡ï¼š ä½¿ç”¨åŸŸå</li>
</ul>

<h1 id="minion-ä¸-master-çš„è®¤è¯">Minion ä¸ Master çš„è®¤è¯</h1>

<p>Minion å¯åŠ¨åå’Œ Master è¿æ¥ï¼Œç›¸äº’äº¤æ¢å…¬é’¥åå°±å®Œæˆäº†è®¤è¯è¿‡ç¨‹ã€‚ <br />
æ³¨æ„ minion id æ›´æ”¹çš„å½±å“ï¼Œéœ€è¦é‡æ–°è®¤è¯ã€‚</p>

<blockquote>

  <p>ç”Ÿäº§ä¸Šç¢°åˆ°è¿‡çš„é—®é¢˜ï¼šæ¸¸æˆä¸šåŠ¡æœåŠ¡å™¨å˜æ›´æ¯”è¾ƒé¢‘ç¹ï¼Œæˆ‘ä»¬ä¼šé‡åˆ°æœåŠ¡å™¨é‡è£…ï¼ŒåŸæœ‰ Minion å…¬é’¥å¤±æ•ˆçš„æƒ…å†µï¼Œ
è¿™æ—¶éœ€è¦å®šæœŸåˆ é™¤é‡è£…æœåŠ¡å™¨çš„ä¹‹å‰çš„å…¬é’¥ï¼Œæ›´æ™ºèƒ½çš„æ–¹å¼æ—¶ï¼Œé‡è£…ç³»ç»Ÿæ—¶ï¼Œé€šçŸ¥ Master åˆ é™¤å…¶å…¬é’¥ã€‚</p>
</blockquote>

<p>salt-key æ˜¯ Master ä¸Šæ¥æ‰§è¡Œç®¡ç†ç”¨äºè®¤è¯çš„ Minion å…¬é’¥çš„å‘½ä»¤ã€‚ Â 
å…·ä½“ç”¨æ³•è¯· man salt-keyã€‚</p>

<p>å…³äº SaltStack ç›¸å…³æ¦‚å¿µã€æ¶æ„åŠç»„ä»¶å‚è€ƒ Ref ä¸­çš„å®˜ç½‘æ–‡æ¡£ï¼Œé‡Œé¢æœ‰ä¸å°‘å›¾ä¾‹è¯´æ˜ä¸é”™ã€‚</p>

<h1 id="ref">Ref</h1>
<p><a href="https://docs.saltstack.com/en/getstarted/">SaltStack Get Started</a><br />
<a href="https://repo.saltstack.com/#rhel">Install SaltStack</a></p>

:ET