I"Y<h1 id="å¼•è¨€">å¼•è¨€</h1>
<p>ä¹‹å‰ Salt è¿œç¨‹æ‰§è¡Œçš„å­¦ä¹ è°ˆåˆ°äº†å¯ä»¥åˆ›å»ºè‡ªå®šä¹‰çš„æ‰§è¡Œæ¨¡å—ï¼ˆä¸€ä¸ªæ¨¡å—å®é™…å°±æ˜¯ä¸€ä¸ª Python æ–‡ä»¶ï¼‰ï¼Œç°åœ¨æˆ‘ä»¬æ¥å®é™…é…ç½®ä¸‹ã€‚</p>

<h1 id="1-salt-modules-æ¨¡å—æ”¾ç½®ç›®å½•">1 Salt Modules æ¨¡å—æ”¾ç½®ç›®å½•</h1>

<ul>
  <li>ç³»ç»Ÿæ¨¡å—æ”¾ç½®åœ¨ /usr/lib/python2.7/site-packages/salt/modules/</li>
  <li>è‡ªå®šä¹‰æ¨¡å—æ”¾ç½®åœ¨ /srv/salt/_modules ï¼ˆä¸å­˜åœ¨æ—¶éœ€åˆ›å»ºï¼‰</li>
</ul>

<h1 id="2-ç¼–å†™æ¨¡å—å³ç¼–å†™-python-æ–‡ä»¶">2 ç¼–å†™æ¨¡å—ï¼ˆå³ç¼–å†™ Python æ–‡ä»¶ï¼‰</h1>

<p>Python æ–‡ä»¶åæ˜¯æ¨¡å—åã€‚
ä¸‹é¢æˆ‘ä»¬å†™ä¸€ä¸ªç®€å•çš„ç¤ºä¾‹æ–‡ä»¶ my_disk.py</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python
# -*- conding: utf-8 -*-
</span>
<span class="k">def</span> <span class="nf">list</span><span class="p">():</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="s">'df -h'</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">__salt__</span><span class="p">[</span><span class="s">'cmd.run'</span><span class="p">](</span><span class="n">cmd</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ret</span>
</code></pre></div></div>
<h1 id="3-åˆ·æ–°åŒæ­¥æ¨¡å—">3 åˆ·æ–°åŒæ­¥æ¨¡å—</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ä½¿ç”¨ saltutil.sync_modules</span>
<span class="o">[</span>root@linux-node1 _modules]# salt <span class="s1">'*'</span> saltutil.sync_modules
linux-node1.example.com:
    - modules.my_disk
linux-node2.example.com:
    - modules.my_disk

<span class="c"># å¯ä»¥åœ¨ minion ç›¸å…³ç›®å½•çœ‹åˆ°åŒæ­¥è¿‡å»çš„æ¨¡å—</span>
<span class="o">[</span>root@linux-node1 _modules]# tree /var/cache/salt/minion/
/var/cache/salt/minion/
â”œâ”€â”€ extmods
â”‚Â Â  â””â”€â”€ modules
â”‚Â Â      â””â”€â”€ my_disk.py
â”œâ”€â”€ files
â”‚Â Â  â””â”€â”€ base
â”‚Â Â      â””â”€â”€ _modules
â”‚Â Â          â””â”€â”€ my_disk.py
â”œâ”€â”€ module_refresh
â”œâ”€â”€ pkg_refresh
â””â”€â”€ proc

<span class="o">[</span>root@linux-node2 ~]# tree /var/cache/salt/minion/
/var/cache/salt/minion/
â”œâ”€â”€ accumulator
â”œâ”€â”€ extmods
â”‚Â Â  â””â”€â”€ modules
â”‚Â Â      â””â”€â”€ my_disk.py
â”œâ”€â”€ files
â”‚Â Â  â””â”€â”€ base
â”‚Â Â      â”œâ”€â”€ apache.sls
â”‚Â Â      â””â”€â”€ _modules
â”‚Â Â          â””â”€â”€ my_disk.py
â”œâ”€â”€ highstate.cache.p
â”œâ”€â”€ module_refresh
â”œâ”€â”€ pkg_refresh
â”œâ”€â”€ proc
â””â”€â”€ sls.p
</code></pre></div></div>

<h1 id="4-æ‰§è¡Œè‡ªå®šä¹‰æ¨¡å—">4 æ‰§è¡Œè‡ªå®šä¹‰æ¨¡å—</h1>

<p>æ‰§è¡Œå‘½ä»¤åŠç»“æœå¦‚ä¸‹ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>root@linux-node1 _modules]# salt <span class="s1">'*'</span> my_disk.list
linux-node2.example.com:
    Filesystem               Size  Used Avail Use% Mounted on
    /dev/mapper/centos-root   48G  1.6G   46G   4% /
    devtmpfs                 907M     0  907M   0% /dev
    tmpfs                    917M   12K  917M   1% /dev/shm
    tmpfs                    917M  8.5M  908M   1% /run
    tmpfs                    917M     0  917M   0% /sys/fs/cgroup
    /dev/sda1                497M  168M  329M  34% /boot
    tmpfs                    184M     0  184M   0% /run/user/0
linux-node1.example.com:
    Filesystem               Size  Used Avail Use% Mounted on
    /dev/mapper/centos-root   48G  2.1G   46G   5% /
    devtmpfs                 907M     0  907M   0% /dev
    tmpfs                    917M   28K  917M   1% /dev/shm
    tmpfs                    917M   17M  900M   2% /run
    tmpfs                    917M     0  917M   0% /sys/fs/cgroup
    /dev/sda1                497M  168M  329M  34% /boot
    tmpfs                    184M     0  184M   0% /run/user/0
</code></pre></div></div>
:ET