I"7<h1 id="docker-é•œåƒæ„å»º">Docker é•œåƒæ„å»º</h1>

<p>Docker çš„é•œåƒæ„å»ºç®—æ˜¯ Docker çš„ä¸€ä¸ªé‡ç‚¹ï¼Œå› ä¸ºåº”ç”¨çš„äº¤ä»˜å°±æ˜¯é€šè¿‡é•œåƒæ–¹å¼ã€‚<br />
æ„å»º Docker é•œåƒæœ‰ 2 ç§æ–¹å¼ï¼š</p>

<ul>
  <li>æ‰‹åŠ¨æ„å»º</li>
  <li>Dockerfile</li>
</ul>

<p>å‰é¢è¿›è¡Œæµ‹è¯•ï¼Œè¿è¡Œäº†å¾ˆå¤šå®¹å™¨ï¼Œä¸‹é¢æˆ‘ä»¬å°†è¿™äº›å®¹å™¨å…¨éƒ¨åˆ é™¤ï¼ˆæ­¤å‘½ä»¤ç”Ÿäº§ç¯å¢ƒä¸Šæ…ç”¨ï¼‰</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@linux-node1 ~]# docker <span class="nb">kill</span> <span class="si">$(</span>docker ps <span class="nt">-a</span> <span class="nt">-q</span><span class="si">)</span>
ed81da17ee16
868a9e6b7aa0
9e061b675f1a
30fd50542bb5
420066be5a1d
7236cf1a985a
Failed to <span class="nb">kill </span>container <span class="o">(</span>fa89f37d06f0<span class="o">)</span>: Error response from daemon: Cannot <span class="nb">kill </span>container fa89f37d06f0: Container fa89f37d06f01039025db83acd5af67ff90dd8c474d78872b4bf10ab3f354311 is not running
<span class="c"># è¿™ä¸ªå®¹å™¨å¹¶æ²¡æœ‰è¿è¡Œï¼Œæ‰€ä»¥ docker kill ä¼šæŠ¥é”™</span>
<span class="o">[</span>root@linux-node1 ~]# docker <span class="nb">rm</span> <span class="si">$(</span>docker ps <span class="nt">-a</span> <span class="nt">-q</span><span class="si">)</span>
ed81da17ee16
868a9e6b7aa0
9e061b675f1a
30fd50542bb5
420066be5a1d
7236cf1a985a
fa89f37d06f0
<span class="o">[</span>root@linux-node1 ~]# docker ps <span class="nt">-a</span>
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES

</code></pre></div></div>

<h2 id="æ‰‹åŠ¨æ„å»ºé•œåƒ">æ‰‹åŠ¨æ„å»ºé•œåƒ</h2>

<p>å®è´¨æ˜¯è¿è¡Œä¸€ä¸ªå®¹å™¨åï¼Œè¿›è¡Œç›¸å…³å¤„ç†ï¼Œç„¶åä½¿ç”¨<code class="highlighter-rouge">docker commit</code>åˆ›å»ºä¸€ä¸ªé•œåƒã€‚ Â 
ä¸‹é¢æ¼”ç¤ºæ‰‹åŠ¨æ„å»ºä¸€ä¸ªåŸºäº centos é•œåƒçš„ nginx é•œåƒã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c"># è¿è¡Œä¸€ä¸ª centos å®¹å™¨</span>
<span class="o">[</span>root@linux-node1 ~]# docker run <span class="nt">--name</span> mynginx <span class="nt">-it</span> centos

<span class="c"># å®‰è£…é˜¿é‡Œçš„ EPEL æº</span>
<span class="o">[</span>root@a8ce8388eb81 /]# rpm <span class="nt">-ivh</span> http://mirrors.aliyun.com/epel/epel-release-latest-7.noarch.rpm
Retrieving http://mirrors.aliyun.com/epel/epel-release-latest-7.noarch.rpm
warning: /var/tmp/rpm-tmp.joxzhq: Header V3 RSA/SHA256 Signature, key ID 352c64e5: NOKEY
Preparing...                          <span class="c">################################# [100%]</span>
Updating / installing...
   1:epel-release-7-8                 <span class="c">################################# [100%]</span>

<span class="c"># å®‰è£… nginx</span>
<span class="o">[</span>root@a8ce8388eb81 /]# yum <span class="nb">install </span>nginx <span class="nt">-y</span>
...çœç•¥...

<span class="c"># æ¸…é™¤ yum å®‰è£…çš„ç¼“å­˜</span>
<span class="o">[</span>root@a8ce8388eb81 /]# yum clean all
Loaded plugins: fastestmirror, ovl
Cleaning repos: base epel extras updates
Cleaning up everything
Cleaning up list of fastest mirrors

<span class="c"># é…ç½® nginx å‰å°è¿è¡Œ</span>
<span class="o">[</span>root@a8ce8388eb81 /]# vi /etc/nginx/nginx.conf
deamon off<span class="p">;</span> <span class="c"># å¢åŠ è¿™ä¸€è¡Œé…ç½®</span>
user nginx<span class="p">;</span>
<span class="o">[</span>root@a8ce8388eb81 /]# <span class="nb">exit</span>

<span class="c"># ä½¿ç”¨ docker commit åˆ›å»ºé•œåƒ</span>
<span class="o">[</span>root@linux-node1 ~]# docker commit <span class="nt">-m</span> <span class="s2">"My Nginx"</span> mynginx jaminzhang/mynginx:v1
sha256:370e352e4ed5c7edb4b34f06c9f3713112381fb618046e9d19310bfb11ca4da4
<span class="c"># æ­¤å¤„æ˜¯æœ¬åœ°æäº¤ï¼Œç±»ä¼¼ git commit</span>

<span class="c"># ä½¿ç”¨ docker images æŸ¥çœ‹åˆšåˆ›å»ºçš„ nginx é•œåƒ</span>
<span class="o">[</span>root@linux-node1 ~]# docker images
REPOSITORY                  TAG                 IMAGE ID            CREATED             SIZE
jaminzhang/mynginx          v1                  370e352e4ed5        20 seconds ago      261.9 MB
docker.io/nginx             latest              4a88d06e26f4        3 days ago          183.5 MB
docker.io/centos            latest              980e0e4c79ec        12 days ago         196.7 MB

<span class="c"># ä»¥åˆšæ‰åˆ›å»ºçš„ nginx é•œåƒè¿è¡Œä¸€ä¸ªå®¹å™¨</span>
<span class="o">[</span>root@linux-node1 ~]# docker run <span class="nt">--name</span> mynginxv1 <span class="nt">-d</span> <span class="nt">-p</span> 80:80 jaminzhang/mynginx:v1 nginx
90714195490bf750007eb2a583679f03b94762c382276973b06c60f3f3c49368
<span class="o">[</span>root@linux-node1 ~]# docker ps
CONTAINER ID        IMAGE                   COMMAND             CREATED             STATUS              PORTS                NAMES
90714195490b        jaminzhang/mynginx:v1   <span class="s2">"nginx"</span>             22 seconds ago      Up 20 seconds       0.0.0.0:80-&gt;80/tcp   mynginxv1

<span class="c"># ç„¶åé€šè¿‡æµè§ˆå™¨æµ‹è¯•è®¿é—®</span>

<span class="c"># ä½¿ç”¨ docker logs mynginxv1 æŸ¥çœ‹å®¹å™¨æ—¥å¿—</span>
<span class="o">[</span>root@linux-node1 ~]# docker logs <span class="nt">-f</span> mynginxv1

<span class="c"># è®¿é—®æ—¶å¹¶æ²¡æœ‰åœ¨ä¸Šé¢çœ‹åˆ°æ—¥å¿—ï¼Œå› ä¸ºé»˜è®¤ nginx è®¿é—®æ—¥å¿—æ˜¯é…ç½®åœ¨ /var/log/nginx/access.log äº†ï¼Œæˆ‘ä»¬å¯ä»¥æŸ¥çœ‹ä¸‹</span>
<span class="o">[</span>root@linux-node1 ~]#./docker_in.sh mynginxv1
<span class="o">[</span>root@90714195490b /]# <span class="nb">tail</span> <span class="nt">-5</span> /var/log/nginx/access.log 
192.168.56.1 - - <span class="o">[</span>19/Sep/2016:11:53:48 +0000] <span class="s2">"GET /nginx-logo.png HTTP/1.1"</span> 304 0 <span class="s2">"http://192.168.56.11/"</span> <span class="s2">"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36"</span> <span class="s2">"-"</span>
192.168.56.1 - - <span class="o">[</span>19/Sep/2016:11:53:48 +0000] <span class="s2">"GET /poweredby.png HTTP/1.1"</span> 304 0 <span class="s2">"http://192.168.56.11/"</span> <span class="s2">"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36"</span> <span class="s2">"-"</span>
192.168.56.1 - - <span class="o">[</span>19/Sep/2016:11:53:54 +0000] <span class="s2">"GET / HTTP/1.1"</span> 304 0 <span class="s2">"-"</span> <span class="s2">"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36"</span> <span class="s2">"-"</span>
192.168.56.1 - - <span class="o">[</span>19/Sep/2016:11:53:54 +0000] <span class="s2">"GET /nginx-logo.png HTTP/1.1"</span> 304 0 <span class="s2">"http://192.168.56.11/"</span> <span class="s2">"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36"</span> <span class="s2">"-"</span>
192.168.56.1 - - <span class="o">[</span>19/Sep/2016:11:53:54 +0000] <span class="s2">"GET /poweredby.png HTTP/1.1"</span> 304 0 <span class="s2">"http://192.168.56.11/"</span> <span class="s2">"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36"</span> <span class="s2">"-"</span>

</code></pre></div></div>

<h2 id="é€šè¿‡-dockerfile-æ„å»ºé•œåƒ">é€šè¿‡ Dockerfile æ„å»ºé•œåƒ</h2>

<p>ä¸‹é¢æ¼”ç¤ºå°†ä¸Šé¢æ‰‹åŠ¨æ„å»ºé•œåƒè¿‡ç¨‹æ”¹å†™æˆåŸºäº Dockerfile æ„å»ºã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c"># åˆ›å»ºé•œåƒæ„å»ºå‡†å¤‡ç›®å½•</span>
<span class="o">[</span>root@linux-node1 ~]# <span class="nb">mkdir</span> /opt/dockerfile
<span class="o">[</span>root@linux-node1 ~]# <span class="nb">cd</span> /opt/dockerfile
<span class="o">[</span>root@linux-node1 dockerfile]# <span class="nb">mkdir </span>nginx
<span class="o">[</span>root@linux-node1 dockerfile]# <span class="nb">cd </span>nginx 

<span class="c"># ç¼–å†™ Dockerfile</span>
<span class="o">[</span>root@linux-node1 nginx]# vim Dockerfile
<span class="c"># This Dockfile is used for nginx based on centos</span>

<span class="c"># Base image</span>
FROM centos

<span class="c"># Maintainer</span>
MAINTAINER Jamin Zhang zhangjamin@163.com

<span class="c"># Commands</span>
RUN rpm <span class="nt">-ivh</span> http://mirrors.aliyun.com/epel/epel-release-latest-7.noarch.rpm
RUN yum <span class="nb">install </span>nginx <span class="nt">-y</span> <span class="o">&amp;&amp;</span> yum clean all
RUN <span class="nb">echo</span> <span class="s2">"daemon off;"</span> <span class="o">&gt;&gt;</span> /etc/nginx/nginx.conf
ADD index1.html /usr/share/nginx/html/index1.html
EXPOSE 80
CMD <span class="o">[</span><span class="s2">"nginx"</span><span class="o">]</span>

<span class="c"># ä»¥ä¸Šè¿˜ä½¿ç”¨äº† ADD æ·»åŠ æœ¬åœ°æ–‡ä»¶åˆ°é•œåƒä¸­ï¼Œå¦‚æœæ˜¯å‹ç¼©æ–‡ä»¶ï¼ŒADD è¿˜å¯ä»¥åšè§£å‹ç¼©æ“ä½œã€‚</span>
<span class="c"># å‡†å¤‡ä¸€ä¸ª index1.html æµ‹è¯•æ–‡ä»¶</span>
<span class="o">[</span>root@linux-node1 nginx]# <span class="nb">echo</span> <span class="s2">"nginx in Docker."</span> <span class="o">&gt;&gt;</span> index1.html

<span class="c"># ä»¥ä¸Š Dockerfile è¯¦ç»†è¯´æ˜åœ¨ä¹‹å Ref ä¸­çš„æ–‡ç« æœ‰è¯¦ç»†ä»‹ç»ï¼Œæˆ‘è¿™é‡Œå°±ä¸å†è§£é‡Šäº†ã€‚</span>
<span class="c"># è¿™é‡Œæš‚æ—¶ä½¿ç”¨å‡ ä¸ªç®€å•æŒ‡ä»¤ï¼Œå°±å°†ä¸Šé¢æ‰‹åŠ¨æ„å»ºé•œåƒè¿‡ç¨‹æ”¹å†™æˆäº† Dockerfileã€‚</span>

<span class="c"># ä½¿ç”¨ docker build ä» Dockerfile æ„å»ºé•œåƒ</span>
<span class="o">[</span>root@linux-node1 nginx]# docker build <span class="nt">-t</span> jaminzhang/mynginx:v2 <span class="nb">.</span>
Sending build context to Docker daemon 3.072 kB
Step 1 : FROM centos
 <span class="nt">---</span><span class="o">&gt;</span> 980e0e4c79ec
Step 2 : MAINTAINER Jamin Zhang zhangjamin@163.com
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>6087f6aeff98
 <span class="nt">---</span><span class="o">&gt;</span> 6a7aa317f098
Removing intermediate container 6087f6aeff98
Step 3 : RUN rpm <span class="nt">-ivh</span> http://mirrors.aliyun.com/epel/epel-release-latest-7.noarch.rpm
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>31955f1e721d
warning: /var/tmp/rpm-tmp.7M1zBQ: Header V3 RSA/SHA256 Signature, key ID 352c64e5: NOKEY
Retrieving http://mirrors.aliyun.com/epel/epel-release-latest-7.noarch.rpm
Preparing...                          <span class="c">########################################</span>
Updating / installing...
epel-release-7-8                      <span class="c">########################################</span>
 <span class="nt">---</span><span class="o">&gt;</span> f563b84895a3
Removing intermediate container 31955f1e721d
Step 4 : RUN yum <span class="nb">install </span>nginx <span class="nt">-y</span> <span class="o">&amp;&amp;</span> yum clean all
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>f06a0bf09545
Loaded plugins: fastestmirror, ovl
... çœç•¥ ...
Complete!
Loaded plugins: fastestmirror, ovl
Cleaning repos: base epel extras updates
Cleaning up everything
Cleaning up list of fastest mirrors
 <span class="nt">---</span><span class="o">&gt;</span> 23bfc72bd0c2
Removing intermediate container f06a0bf09545
Step 5 : RUN <span class="nb">echo</span> <span class="s2">"daemon off;"</span> <span class="o">&gt;&gt;</span> /etc/nginx/nginx.conf
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>6cc9395e7c7d
 <span class="nt">---</span><span class="o">&gt;</span> dd32cc906587
Removing intermediate container 6cc9395e7c7d
Step 6 : ADD index1.html /usr/share/nginx/html/index1.html
 <span class="nt">---</span><span class="o">&gt;</span> c0b601df1ff1
Removing intermediate container 4545930b1402
Step 7 : EXPOSE 80
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>bf5569b609b4
 <span class="nt">---</span><span class="o">&gt;</span> d180626f3b15
Removing intermediate container bf5569b609b4
Step 8 : CMD nginx
 <span class="nt">---</span><span class="o">&gt;</span> Running <span class="k">in </span>660a9016ec6f
 <span class="nt">---</span><span class="o">&gt;</span> 41ae8a732748
Removing intermediate container 660a9016ec6f
Successfully built 41ae8a732748

<span class="c"># ä»¥ä¸Šæ„å»ºé•œåƒå®Œæˆï¼Œæˆ‘ä»¬æŸ¥çœ‹ä¸‹</span>
<span class="o">[</span>root@linux-node1 nginx]# docker images
REPOSITORY                  TAG                 IMAGE ID            CREATED             SIZE
jaminzhang/mynginx          v2                  41ae8a732748        2 minutes ago       278.9 MB
jaminzhang/mynginx          v1                  370e352e4ed5        20 hours ago        261.9 MB
docker.io/nginx             latest              4a88d06e26f4        4 days ago          183.5 MB
docker.io/centos            latest              980e0e4c79ec        13 days ago         196.7 MB

<span class="c"># ä»åˆšæ‰åˆ›å»ºçš„é•œåƒè¿è¡Œå®¹å™¨å¹¶è®¿é—®æµ‹è¯•</span>
<span class="o">[</span>root@linux-node1 nginx]# docker run <span class="nt">--name</span> mynginxv2 <span class="nt">-d</span> <span class="nt">-p</span> 81:80 mynginx:v2
93045710a0314528af9b01468c1dd9742bb20f0020d7fc1f82d10c3196e8292f
<span class="o">[</span>root@linux-node1 nginx]# docker port mynginxv2
80/tcp -&gt; 0.0.0.0:81
<span class="o">[</span>root@linux-node1 nginx]# curl <span class="s2">"http://192.168.56.11:81/index1.html"</span>
nginx <span class="k">in </span>Docker.

</code></pre></div></div>

<h1 id="ref">Ref</h1>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzIxMDAwOTcwMA==&amp;mid=2247483818&amp;idx=1&amp;sn=4a49793b166be681ce62857132dfdfbf&amp;chksm=976a6aa1a01de3b72c3fa45c5d4fa4abb35bab99b7fd9e7ad640c2da83aef46d12ffedda64e6&amp;scene=23&amp;srcid=09202NJJspBHWhx3Ri1HjMUB#rd">ä¸€å¼ å›¾å°±èƒ½å­¦ä¼š Dockerfile ä½ çŸ¥é“å—ï¼Ÿ</a><br />
<a href="https://yeasy.gitbooks.io/docker_practice/content/dockerfile/instructions.html">Dockerfile æŒ‡ä»¤</a></p>
:ET