I"F<h1 id="引言">引言</h1>

<p>最近在虚拟机下配置 CentOS 7，改变挺大。学习然后是重新复习之前的一些知识。<br />
包括现在要说的配置静态路由（虚拟机需要上网）。</p>

<h1 id="1-ip-route-显示和设定路由">1. ip route 显示和设定路由</h1>

<h2 id="11-显示路由表">1.1 显示路由表</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@linux-node1 ~]# ip route show 
default via 192.168.56.2 dev eth0 
169.254.0.0/16 dev eth0  scope <span class="nb">link  </span>metric 1002 
192.168.56.0/24 dev eth0  proto kernel  scope <span class="nb">link  </span>src 192.168.56.11

<span class="o">[</span>root@linux-node1 ~]# ip route show | column <span class="nt">-t</span>       <span class="c"># 格式化一下</span>
default          via  192.168.56.2  dev    eth0
169.254.0.0/16   dev  eth0          scope  <span class="nb">link    </span>metric  1002
192.168.56.0/24  dev  eth0          proto  kernel  scope   <span class="nb">link  </span>src  192.168.56.1
</code></pre></div></div>

<h2 id="12-添加静态路由">1.2 添加静态路由</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@linux-node1 ~]# ip route add 192.168.56.0/24 via 192.168.56.2 dev eth0

</code></pre></div></div>

<h2 id="13-删除静态路由">1.3 删除静态路由</h2>

<p>只需要把 add 替换成 del，或者更简单的只写目标网络</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@linux-node1 ~]# ip route del 192.168.56.0/24

</code></pre></div></div>

<h1 id="2-设置永久的静态路由">2 设置永久的静态路由</h1>

<h2 id="21-添加永久静态路由">2.1 添加永久静态路由</h2>

<p><code class="highlighter-rouge">ip route</code>指令对路由的修改不能保存，重启就没了。把<code class="highlighter-rouge">ip route</code>指令写到<code class="highlighter-rouge">/etc/rc.local</code>也是徒劳的。
RHEL7 官网文档没有提到<code class="highlighter-rouge">/etc/sysconfig/static-routes</code>，经测试此文件已经无效；
<code class="highlighter-rouge">/etc/sysconfig/network</code>配置文件仅仅可以提供全局默认网关，语法同 CentOS 6 一样： GATEWAY=<ip address=""> ；
永久静态路由需要写到`/etc/sysconfig/network-scripts/route-interface`文件中，比如添加两条静态路由：</ip></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@linux-node1 network-scripts]# <span class="nb">cat</span> /etc/sysconfig/network-scripts/route-eth0
10.18.196.0/255.255.254.0 via 192.168.56.11 dev eth0

<span class="o">[</span>root@linux-node1 network-scripts]# nmcli dev connect eth0 <span class="c"># 重启计算机，或者重新启用设备 eth0 才能生效。</span>

<span class="o">[</span>root@linux-node1 network-scripts]# nmcli dev disconnect eth0 <span class="o">&amp;&amp;</span> nmcli dev connect eth0
<span class="c"># 一般直接连接一次设备即可，如果不成功就先断开设备再连接设备，注意必须两个指令一起运行</span>

</code></pre></div></div>

<h2 id="22-清除永久静态路由">2.2 清除永久静态路由</h2>

<p>可以删除 route-eth0 文件或者注释掉文件里的相应静态路由条目，重启计算机。<br />
想要让修改后的静态路由立即生效，只能用<code class="highlighter-rouge">ip route del</code>手工删除静态路由条目。</p>

<h1 id="ref">Ref</h1>

<p><a href="http://www.cnblogs.com/panblack/p/Centos7_Static_Routes.html">CentOS 7 添加静态路由</a><br />
<a href="http://www.cnblogs.com/panblack/p/Centos7-WhatsNew-02-networking.html">CentOS 7 系统配置上的变化（二）网络管理基础</a><br />
<a href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Deployment_Guide/s1-networkscripts-static-routes.html">⁠11.4. Static Routes and the Default Gateway</a></p>
:ET