I"n<h1 id="5-å¼€æºè¿ç»´ç›‘æ§è½¯ä»¶é€‰å‹">5 å¼€æºè¿ç»´ç›‘æ§è½¯ä»¶é€‰å‹</h1>

<p>ä¸€ä¸ªè¿ç»´ç›‘æ§ç³»ç»Ÿå¯ä»¥åˆ†æˆå¦‚ä¸‹æ¨¡å—ï¼š</p>

<ul>
  <li>é‡‡é›†</li>
  <li>å­˜å‚¨</li>
  <li>å±•ç¤º</li>
  <li>å‘Šè­¦</li>
</ul>

<p>ç›¸å…³çš„å¼€æºç›‘æ§è½¯ä»¶æœ‰ï¼š    <br />
Nagios Cacti Zabbix Ganglia Zenoss Open-falcon
å…³äºä»¥ä¸Šå„è½¯ä»¶çš„ä»‹ç»åŠä¼˜ç¼ºç‚¹ï¼Œå¯ä»¥çœ‹ä¸‹è¿™ç¯‡æ–‡ç«  <a href="https://linux.cn/article-6491-1.html">å¼€æºè¿˜æ˜¯å•†ç”¨ï¼Ÿåå¤§äº‘è¿ç»´ç›‘æ§å·¥å…·æ¨ªè¯„</a></p>

<p>æˆ‘ä»¬æ„å»ºè¿ç»´ç›‘æ§ä½“ç³»ä»¥ Zabbix ä¸ºåŸºç¡€ã€‚</p>

<p>å› ä¸ºï¼š</p>
<pre>
Zabbixæ˜¯ä¸€ä¸ªåŸºäºWEBç•Œé¢çš„æä¾›åˆ†å¸ƒå¼ç³»ç»Ÿç›‘æ§ä»¥åŠç½‘ç»œç›‘æ§åŠŸèƒ½çš„ä¼ä¸šçº§å¼€æºè¿ç»´å¹³å°ï¼Œä¹Ÿæ˜¯ç›®å‰å›½å†…äº’è”ç½‘ç”¨æˆ·ä¸­ä½¿ç”¨æœ€å¹¿çš„ç›‘æ§è½¯ä»¶ï¼Œ
äº‘æ™ºæ…§é‡åˆ°çš„85%ä»¥ä¸Šç”¨æˆ·åœ¨ä½¿ç”¨Zabbixåšç›‘æ§è§£å†³æ–¹æ¡ˆã€‚

å…¥é—¨å®¹æ˜“ã€ä¸Šæ‰‹ç®€å•ã€åŠŸèƒ½å¼ºå¤§å¹¶ä¸”å¼€æºå…è´¹æ˜¯äº‘æ™ºæ…§å¯¹Zabbixçš„æœ€ç›´è§‚è¯„ä»·ã€‚
Zabbixæ˜“äºç®¡ç†å’Œé…ç½®ï¼Œèƒ½ç”Ÿæˆæ¯”è¾ƒæ¼‚äº®çš„æ•°æ®å›¾ï¼Œå…¶è‡ªåŠ¨å‘ç°åŠŸèƒ½å¤§å¤§å‡è½»æ—¥å¸¸ç®¡ç†çš„å·¥ä½œé‡ï¼Œä¸°å¯Œçš„æ•°æ®é‡‡é›†æ–¹å¼å’ŒAPIæ¥å£å¯ä»¥è®©ç”¨æˆ·çµæ´»è¿›è¡Œæ•°æ®é‡‡é›†ï¼Œ
è€Œåˆ†å¸ƒå¼ç³»ç»Ÿæ¶æ„å¯ä»¥æ”¯æŒç›‘æ§æ›´å¤šçš„è®¾å¤‡ã€‚ç†è®ºä¸Šï¼Œé€šè¿‡Zabbixæä¾›çš„æ’ä»¶å¼æ¶æ„ï¼Œå¯ä»¥æ»¡è¶³ä¼ä¸šçš„ä»»ä½•éœ€æ±‚ã€‚

ç”¨æˆ·ç¾¤ï¼š85%ä»¥ä¸Šçš„æ³›äº’è”ç½‘ä¼ä¸šã€‚

ä¼˜ç‚¹ï¼š

æ”¯æŒå¤šå¹³å°çš„ä¼ä¸šçº§åˆ†å¸ƒå¼å¼€æºç›‘æ§è½¯ä»¶
å®‰è£…éƒ¨ç½²ç®€å•ï¼Œå¤šç§æ•°æ®é‡‡é›†æ’ä»¶çµæ´»é›†æˆ
åŠŸèƒ½å¼ºå¤§ï¼Œå¯å®ç°å¤æ‚å¤šæ¡ä»¶å‘Šè­¦ï¼Œ
è‡ªå¸¦ç”»å›¾åŠŸèƒ½ï¼Œå¾—åˆ°çš„æ•°æ®å¯ä»¥ç»˜æˆå›¾å½¢
æä¾›å¤šç§APIæ¥å£ï¼Œæ”¯æŒè°ƒç”¨è„šæœ¬
å‡ºç°é—®é¢˜æ—¶å¯è‡ªåŠ¨è¿œç¨‹æ‰§è¡Œå‘½ä»¤(éœ€å¯¹agentè®¾ç½®æ‰§è¡Œæƒé™)
</pre>

<p>Zabbix æ”¯æŒå¤šç§ç›‘æ§æ–¹å¼ï¼šIPMI SNMP JVM Agent ç­‰ç­‰</p>

<h1 id="6-zabbix-å®‰è£…éƒ¨ç½²é…ç½®">6 Zabbix å®‰è£…éƒ¨ç½²é…ç½®</h1>

<h2 id="61-zabbix-server-å®‰è£…">6.1 Zabbix Server å®‰è£…</h2>

<p>å‚è€ƒå®˜æ–¹æ–‡æ¡£ï¼Œå†™å¾—æ¯”è¾ƒè¯¦ç»†äº†ã€‚<br />
<a href="https://www.zabbix.com/documentation/3.0/manual/installation/install_from_packages">Installation from packages</a></p>

<h3 id="611-é…ç½®-zabbix-yum-æº">6.1.1 é…ç½® Zabbix yum æº</h3>
<p>æœ‰äººè¯´å¤§é™†ç½‘ç»œè¿æ¥ Zabbix å®˜æ–¹æºå¯èƒ½æ¯”è¾ƒæ…¢ï¼ˆè¿™ä¸ªæˆ‘åœ¨å®‰è£…æ—¶ï¼Œç¡®å®é‡åˆ°äº†ï¼‰<br />
ç½‘ç»œä¸å¥½å¯ä»¥ä½¿ç”¨é˜¿é‡Œçš„ yum æº</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Zabbix å®˜æ–¹æº  </span>
rpm <span class="nt">-ivh</span> http://repo.zabbix.com/zabbix/3.0/rhel/7/x86_64/zabbix-release-3.0-1.el7.noarch.rpm

<span class="c"># é˜¿é‡Œ yum æº</span>
rpm <span class="nt">-ivh</span> http://mirrors.aliyun.com/zabbix/zabbix/3.0/rhel/7/x86_64/zabbix-release-3.0-1.el7.noarch.rpm
</code></pre></div></div>

<h3 id="612-å®‰è£…-zabbix-ç›¸å…³è½¯ä»¶">6.1.2 å®‰è£… Zabbix ç›¸å…³è½¯ä»¶</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># å®‰è£…æ•°æ®åº“</span>
yum <span class="nb">install </span>mariadb mariadb-server <span class="nt">-y</span>


<span class="c"># å®‰è£… Zabbix ç›¸å…³è½¯ä»¶ </span>
yum <span class="nb">install </span>zabbix-server-mysql zabbix-web-mysql <span class="nt">-y</span> 


<span class="c"># å®‰è£… Zabbix Agent, Zabbix Server æœ¬èº«ä¹Ÿåº”è¯¥éœ€è¦è¢«ç›‘æ§</span>
yum <span class="nb">install </span>zabbix-agent <span class="nt">-y</span>


<span class="c"># zabbix-agentå¯ä»¥åœ¨ Cobbler ç³»ç»Ÿå®‰è£…åˆå§‹åŒ–æ—¶åŠ ä¸Šã€‚</span>
</code></pre></div></div>

<h3 id="613-åˆ›å»ºåŠåˆå§‹åŒ–æ•°æ®åº“">6.1.3 åˆ›å»ºåŠåˆå§‹åŒ–æ•°æ®åº“</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># å¯åŠ¨æ•°æ®åº“</span>
systemctl start mariadb

<span class="c"># é…ç½®æ•°æ®åº“</span>
mysql_secure_installation

<span class="c"># åˆ›å»ºé…ç½® Zabbix æ•°æ®åº“åŠç”¨æˆ·</span>
create database zabbix character <span class="nb">set </span>utf8 collate utf8_bin<span class="p">;</span>
grant all privileges on zabbix.<span class="k">*</span> to zabbix@localhost identified by <span class="s1">'zabbix'</span><span class="p">;</span>
flush privileges<span class="p">;</span>

<span class="c"># å¯¼å…¥ sql</span>
<span class="nb">cd</span> /usr/share/doc/zabbix-server-mysql-3.0.3
zcat create.sql.gz | mysql <span class="nt">-uroot</span> zabbix
</code></pre></div></div>

<h3 id="614--ä¿®æ”¹-zabbix_serverconf-é…ç½®æ–‡ä»¶">6.1.4  ä¿®æ”¹ zabbix_server.conf é…ç½®æ–‡ä»¶</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim  /etc/zabbix/zabbix_server.conf
<span class="nv">DBHost</span><span class="o">=</span>localhost
<span class="nv">DBName</span><span class="o">=</span>zabbix
<span class="nv">DBUser</span><span class="o">=</span>zabbix
<span class="nv">DBPassword</span><span class="o">=</span>zabbix
</code></pre></div></div>

<h3 id="615-ä¿®æ”¹-zabbix-å‰ç«¯-php-é…ç½®">6.1.5 ä¿®æ”¹ Zabbix å‰ç«¯ PHP é…ç½®</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim /etc/httpd/conf.d/zabbix.conf
<span class="c"># ä¸€äº› PHP è®¾ç½®é»˜è®¤å·²ç»é…ç½®</span>

<span class="c"># ä¿®æ”¹æ—¶åŒº</span>
php_value date.timezone Asia/Shanghai
</code></pre></div></div>

<h3 id="616-å¯åŠ¨-zabbix-server-å’Œ-httpd">6.1.6 å¯åŠ¨ Zabbix Server å’Œ httpd</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl start zabbix-server
systemctl start httpd
</code></pre></div></div>

<h3 id="617-å®‰è£…-zabbix-web">6.1.7 å®‰è£… Zabbix Web</h3>
<p>æ‰“å¼€ http://zabbix-frontend-hostname/zabbix <br />
é»˜è®¤ç”¨æˆ·å/å¯†ç æ˜¯ï¼š Admin/zabbix<br />
å…·ä½“æ­¥éª¤è¿˜æ˜¯å¯ä»¥å‚è€ƒå®˜æ–¹æ–‡æ¡£ <a href="https://www.zabbix.com/documentation/3.0/manual/installation/install#installing_zabbix_web_interface">Installing frontend</a></p>

<h2 id="62-zabbix-agent-å®‰è£…é…ç½®">6.2 Zabbix Agent å®‰è£…é…ç½®</h2>

<h3 id="621-é…ç½®-zabbix-yum-æº">6.2.1 é…ç½® Zabbix yum æº</h3>
<p>åŒ6.1.1</p>

<h3 id="622-zabbix-agent-å®‰è£…é…ç½®">6.2.2 zabbix agent å®‰è£…é…ç½®</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum <span class="nb">install </span>zabbix-agent <span class="nt">-y</span>

vim /etc/zabbix/zabbix_agentd.conf     
<span class="nv">Server</span><span class="o">=</span>192.168.56.11               <span class="c"># ç”¨äºè¢«åŠ¨æ¨¡å¼ï¼Œæ•°æ®è·å–</span>
<span class="nv">ServerActive</span><span class="o">=</span>192.168.56.11         <span class="c"># ç”¨äºä¸»åŠ¨æ¨¡å¼ï¼Œæ•°æ®æäº¤</span>

systemctl start zabbix-agent       <span class="c"># å¯åŠ¨ zabbix agent</span>
</code></pre></div></div>

<h2 id="63-zabbix-é…ç½®åŠä½¿ç”¨">6.3 Zabbix é…ç½®åŠä½¿ç”¨</h2>

<p>è¿™å°±æ¶‰åŠåˆ°æ¯”è¾ƒå¤šçš„å†…å®¹äº†ã€‚<br />
å‚è€ƒå®˜æ–¹æ–‡æ¡£å’Œç›¸å…³ä¹¦ç±ï¼Œä¸­æ–‡æœ‰ä¸€æœ¬<a href="https://book.douban.com/subject/25957954/">Zabbix ä¼ä¸šçº§åˆ†å¸ƒå¼ç›‘æ§ç³»ç»Ÿ</a>ï¼Œå¯ä»¥çœ‹çœ‹ã€‚</p>

:ET