I"¨<p>ELK å¿«é€Ÿå®‰è£…</p>

<h1 id="elk-ç®€ä»‹">ELK ç®€ä»‹</h1>

<pre>

å¯¹äºæ—¥å¿—æ¥è¯´ï¼Œæœ€å¸¸è§çš„éœ€æ±‚å°±æ˜¯æ”¶é›†ã€å­˜å‚¨ã€æŸ¥è¯¢ã€å±•ç¤ºï¼Œ
å¼€æºç¤¾åŒºæ­£å¥½æœ‰ç›¸å¯¹åº”çš„å¼€æºé¡¹ç›®ï¼šLogstashï¼ˆæ”¶é›†ï¼‰ã€Elasticsearchï¼ˆå­˜å‚¨ + æœç´¢ï¼‰ã€Kibanaï¼ˆå±•ç¤ºï¼‰ï¼Œ
æˆ‘ä»¬å°†è¿™ä¸‰ä¸ªç»„åˆèµ·æ¥çš„æŠ€æœ¯ç§°ä¹‹ä¸º ELKStackï¼Œ
æ‰€ä»¥è¯´ ELKStack æŒ‡çš„æ˜¯ Elasticsearchã€Logstashã€Kibana æŠ€æœ¯æ ˆçš„ç»“åˆã€‚

</pre>

<p>20170317ï¼š</p>

<p>ä»Šå¤©æ›´æ–°ä¸‹è¿™ç¯‡æ–‡ç« ï¼Œç°åœ¨ ELK å®˜ç½‘å°† ELKStack å®˜æ–¹ç§°ä¸º Elastic Stackï¼Œè€Œä¸”æœ€æ–°ç³»åˆ—ç‰ˆæœ¬ä¸º 5.2ã€‚ Â  
å…³äº Elastic Stack çš„å¿«é€Ÿå®‰è£…æœ€æ–°æ–‡æ¡£è¯·å‚è€ƒå®˜ç½‘çš„å®‰è£…æ–‡æ¡£<a href="https://www.elastic.co/guide/en/elastic-stack/current/installing-elastic-stack.html">Installing the Elastic Stack</a>ï¼Œæ€»ç»“å¾—æ¯”è¾ƒå®Œæ•´ã€‚</p>

<h1 id="å®‰è£…-elasticsearch">å®‰è£… Elasticsearch</h1>

<pre>

Elasticsearch é¦–å…ˆéœ€è¦ Java ç¯å¢ƒï¼Œæ‰€ä»¥éœ€è¦æå‰å®‰è£…å¥½ JDKï¼Œå¯ä»¥ç›´æ¥ä½¿ç”¨ yum å®‰è£…ã€‚
ä¹Ÿå¯ä»¥ä» Oracle å®˜ç½‘ä¸‹è½½ JDK è¿›è¡Œå®‰è£…ã€‚å¼€å§‹ä¹‹å‰è¦ç¡®ä¿ JDK æ­£å¸¸å®‰è£…å¹¶ä¸”ç¯å¢ƒå˜é‡ä¹Ÿé…ç½®æ­£ç¡®ã€‚

</pre>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c"># 0. å®‰è£… JDK</span>

<span class="o">[</span>root@linux-node1 ~]# yum <span class="nb">install </span>java
<span class="o">[</span>root@linux-node1 ~]# java <span class="nt">-version</span>
openjdk version <span class="s2">"1.8.0_101"</span>
OpenJDK Runtime Environment <span class="o">(</span>build 1.8.0_101-b13<span class="o">)</span>
OpenJDK 64-Bit Server VM <span class="o">(</span>build 25.101-b13, mixed mode<span class="o">)</span>

<span class="c"># 1. ä¸‹è½½å®‰è£… GPG Key</span>

rpm <span class="nt">--import</span> https://packages.elastic.co/GPG-KEY-elasticsearch

<span class="c"># 2. é…ç½® yum ä»“åº“</span>

vim /etc/yum.repos.d/elasticsearch.repo
<span class="o">[</span>elasticsearch-2.x]
<span class="nv">name</span><span class="o">=</span>Elasticsearch repository <span class="k">for </span>2.x packages
<span class="nv">baseurl</span><span class="o">=</span>https://packages.elastic.co/elasticsearch/2.x/centos
<span class="nv">gpgcheck</span><span class="o">=</span>1
<span class="nv">gpgkey</span><span class="o">=</span>https://packages.elastic.co/GPG-KEY-elasticsearch
<span class="nv">enabled</span><span class="o">=</span>1

<span class="c"># 3. å®‰è£…</span>

yum <span class="nb">install </span>elasticsearch <span class="nt">-y</span>

</code></pre></div></div>

<h1 id="å®‰è£…-logstash">å®‰è£… Logstash</h1>

<p>å’Œ Elasticsearch ä¸€æ ·ï¼Œåœ¨å¼€å§‹éƒ¨ç½² Logstash ä¹‹å‰ä¹Ÿéœ€è¦ä½ çš„ç¯å¢ƒä¸­æ­£ç¡®çš„å®‰è£…çš„ JDKã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c"># 0. å®‰è£… JDK</span>

<span class="o">[</span>root@linux-node1 ~]# yum <span class="nb">install </span>java
<span class="o">[</span>root@linux-node1 ~]# java <span class="nt">-version</span>
openjdk version <span class="s2">"1.8.0_101"</span>
OpenJDK Runtime Environment <span class="o">(</span>build 1.8.0_101-b13<span class="o">)</span>
OpenJDK 64-Bit Server VM <span class="o">(</span>build 25.101-b13, mixed mode<span class="o">)</span>

<span class="c"># 1. ä¸‹è½½å®‰è£… GPG Key</span>

rpm <span class="nt">--import</span> https://packages.elastic.co/GPG-KEY-elasticsearch

<span class="c"># 2. é…ç½® yum ä»“åº“</span>

vim /etc/yum.repos.d/logstash.repo
<span class="o">[</span>logstash-2.3]
<span class="nv">name</span><span class="o">=</span>Logstash repository <span class="k">for </span>2.3.x packages
<span class="nv">baseurl</span><span class="o">=</span>https://packages.elastic.co/logstash/2.3/centos
<span class="nv">gpgcheck</span><span class="o">=</span>1
<span class="nv">gpgkey</span><span class="o">=</span>https://packages.elastic.co/GPG-KEY-elasticsearch
<span class="nv">enabled</span><span class="o">=</span>1

<span class="c"># 3. å®‰è£…</span>

yum <span class="nb">install </span>logstash <span class="nt">-y</span>

</code></pre></div></div>

<h1 id="å®‰è£…-kibana">å®‰è£… Kibana</h1>

<p>Kibana æ˜¯ä¸º Elasticsearch è®¾è®¡çš„å¼€æºåˆ†æå’Œå¯è§†åŒ–å¹³å°ã€‚
ä½ å¯ä»¥ä½¿ç”¨ Kibana æ¥æœç´¢ï¼ŒæŸ¥çœ‹å­˜å‚¨åœ¨ Elasticsearch ç´¢å¼•ä¸­çš„æ•°æ®å¹¶ä¸ä¹‹äº¤äº’ã€‚
ä½ å¯ä»¥å¾ˆå®¹æ˜“å®ç°é«˜çº§çš„æ•°æ®åˆ†æå’Œå¯è§†åŒ–ï¼Œä»¥å›¾è¡¨çš„å½¢å¼å±•ç°å‡ºæ¥ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c"># 1. ä¸‹è½½å®‰è£… GPG Key</span>

rpm <span class="nt">--import</span> https://packages.elastic.co/GPG-KEY-elasticsearch

<span class="c"># 2. é…ç½® yum ä»“åº“</span>

vim /etc/yum.repos.d/kibana.repo
<span class="o">[</span>kibana-4.5]
<span class="nv">name</span><span class="o">=</span>Kibana repository <span class="k">for </span>4.5.x packages
<span class="nv">baseurl</span><span class="o">=</span>http://packages.elastic.co/kibana/4.5/centos
<span class="nv">gpgcheck</span><span class="o">=</span>1
<span class="nv">gpgkey</span><span class="o">=</span>http://packages.elastic.co/GPG-KEY-elasticsearch
<span class="nv">enabled</span><span class="o">=</span>1

<span class="c"># 3. å®‰è£…</span>

yum <span class="nb">install </span>kibana <span class="nt">-y</span>

</code></pre></div></div>

<blockquote>

  <p>å°æŠ€å·§ï¼šyum install *.rpm ä¼šéªŒè¯ä¾èµ–ã€‚
å½“ yum ä¸‹è½½å®‰è£…è½¯ä»¶åŒ…æ¯”è¾ƒæ…¢æ—¶ï¼Œå¯ä»¥ç”¨å…¶ä»–å¿«é€Ÿä¸‹è½½å·¥å…·ä¸‹è½½å¯¹åº”çš„è½¯ä»¶åŒ…ï¼Œç„¶åå†å®‰è£…ã€‚</p>
</blockquote>

<h1 id="ä½¿ç”¨-cobbler-åˆ›å»º-elkstack-ä»“åº“">ä½¿ç”¨ Cobbler åˆ›å»º ELKStack ä»“åº“</h1>

<p>ç”Ÿäº§ç¯å¢ƒä¸€èˆ¬ä¸èƒ½ä½¿ç”¨å¤–ç½‘çš„ YUM ä»“åº“ï¼Œå¯ä»¥ä½¿ç”¨ Cobbler æ¥åˆ›å»ºè‡ªå·±çš„ yum ä»“åº“ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">[</span>root@linux-node1 ~]# cobbler repo add <span class="nt">--name</span><span class="o">=</span>elasticsearch-2.x <span class="nt">--mirror</span><span class="o">=</span>https://packages.elastic.co/elasticsearch/2.x/centos <span class="nt">--arch</span><span class="o">=</span>x86_64 <span class="nt">--breed</span><span class="o">=</span>yum
<span class="o">[</span>root@linux-node1 ~]# cobbler repo add <span class="nt">--name</span><span class="o">=</span>logstash-2.3 <span class="nt">--mirror</span><span class="o">=</span>https://packages.elastic.co/logstash/2.3/centos <span class="nt">--arch</span><span class="o">=</span>x86_64 <span class="nt">--breed</span><span class="o">=</span>yum
<span class="o">[</span>root@linux-node1 ~]# cobbler repo add <span class="nt">--name</span><span class="o">=</span>kibana-4.5 <span class="nt">--mirror</span><span class="o">=</span>http://packages.elastic.co/kibana/4.5/centos <span class="nt">--arch</span><span class="o">=</span>x86_64 <span class="nt">--breed</span><span class="o">=</span>yum
<span class="o">[</span>root@linux-node1 ~]# cobbler reposync

</code></pre></div></div>

<h1 id="ref">Ref</h1>
<p><a href="https://www.elastic.co/guide/en/elastic-stack/current/installing-elastic-stack.html">Installing the Elastic Stack</a><br />
<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/setup-repositories.html">Elasticsearch Repositories</a><br />
<a href="https://www.elastic.co/guide/en/logstash/current/installing-logstash.html">Installing Logstash</a><br />
<a href="https://www.elastic.co/guide/en/kibana/current/_upgrading_kibana.html">Kibana Repositories</a><br />
<a href="https://www.unixhot.com/article/59">ELKStack å¿«é€Ÿå®‰è£…</a></p>

:ET